{"Callout": "وسيلة شرح", "Willams %R_study": "Willams %R", "in_dates": "in", "Minor": "أصغر", "Top Margin": "الهامش العلوي", "Magnet Mode": "وضع المغناطيس", "Volume_study": "Volume", "Histogram": "مدرج بياني", "Step": "خطوة", "Fib Time Zone": "منطقة فيبوناتشي الزمنية", "Bollinger Bands_study": "Bollinger Bands", "Nov": "نوفمبر", "Move Up": "تحريك لأعلى", "Scales Properties...": "خصائص نطاق القياس...", "Anchored Text": "إدراج نص", "Cross_chart_type": "تقاطع", "Pitchfork": "بيتش فورك", "Normal": "عادي", "Accumulation/Distribution_study": "Accumulation/Distribution", "month": "شهر", "Clone": "استنساخ", "minute": "دقيقة", "Scales Properties": "خصائص نطاقات القياس", "Remove All Indicators": "حذف كل المؤشرات الفنية", "Last Modified": "تم التعديل آخر مرة", "Labels": "عناوين", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "أقواس فيبوناتشي", "Scale Right": "نطاق القياس الأيمن", "Toggle Percentage": "نطاق قياس النسبة المئوية", "Remove All Drawing Tools": "احذف كل أدوات الرسم", "Linear Regression Curve_study": "Linear Regression Curve", "Trend Line": "خط الإتجاه", "Label": "عنوان", "Percentage": "نسبة مئوية", "Circles": "دوائر", "Ichimoku Cloud_study": "Ichimoku Cloud", "Grid": "شبكة", "Mass Index_study": "Mass Index", "Line": "خطي", "Kagi": "كاجي", "Keltner Channels_study": "Keltner Channels", "Long Position": "صفقه شراء", "Undo {0}": "تراجع {0}", "With Markers": "ذو علامات", "Gann Box": "صندوق جان", "Disjoint Angle": "زاوية منفصلة", "Log Scale": "نطاق قياس لوغاريتمي", "Fib Wedge": "وتد فيبوناتشي", "Fib Retracement": "مستويات إرتداد فيبوناتشي", "Border": "الإطار", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "ستايل", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "أغسطس", "Manage Drawings": "إدارة الرسوم", "No drawings yet": "لا يوجد رسوم حتى الآن", "TRIX_study": "TRIX", "Border color": "لون الإطار", "Renko": "رينكو", "d_dates": "يوم", "Point & Figure": "بوينت اند فيجر", "%s ago_time_range": "%s ago", "Source_compare": "مصدر", "Text color": "لون النص", "Levels": "مستويات", "Hong Kong": "هونج كونج", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "قفل أدوات الرسم", "Unmerge Up": "إلغاء الدمج لأعلى", "Head & Shoulders": "الرأس و الكتفين", "Properties...": "خصائص...", "MA Cross_study": "MA Cross", "Trend Angle": "زاوية الإتجاه", "Crosshair": "خط تقاطع", "Line Break": "خط فاصل", "Show/Hide": "إظهار/إخفاء", "Auto Scale": "نطاق قياس تلقائي", "hour": "ساعة", "Scales": "نطاق القياس", "Text": "نص", "Risk/Reward long": "ربح/خساره شراء", "Please enter chart name": "من فضلك أدخل إسم الرسم البياني", "Madrid": "مدريد", "Show Bars Range": "إظهار مدى الأعمدة", "Low_in_legend": "L", "Moving Average_study": "Moving Average", "Zoom In": "تكبير", "Left End": "النهاية اليسرى", "Extend Left": "تمديد لليسار", "Date Range": "المدى الزمني", "Show Price": "عرض السعر", "Commodity Channel Index_study": "Commodity Channel Index", "Gann Square": "مربع جان", "Format": "تنسيق", "Color bars based on previous close": "تلوين الشموع وفقاً للإغلاق السابق", "Aroon_study": "Aroon", "Short Position": "صفقة بيع", "Change Interval...": "تغيير المؤشر المشترك...", "Fr_day_of_week": "Fr", "Symbol": "رمز", "Bars Pattern": "نموذج الأعمدة", "Font Size": "حجم الخط", "Change Interval": "تغيير الفترة", "Fib Circles": "دوائر فيبوناتشي", "Dot": "نقطة", "Target back color": "لون خلفية الهدف", "Save image": "حفظ الصورة", "Move Down": "تحريك لأسفل", "Apply": "تفعيل", "Hide": "إخفاء", "Target text color": "لون نص الهدف", "Scale Left": "نطاق القياس الأيسر", "in %s_time_range": "in %s", "Jan": "يناير", "Chart name": "إسم الرسم البياني", "Source back color": "لون خلفية المصدر", "Sao Paulo": "ساو باولو", "Oct": "أكتوبر", "Su_day_of_week": "Su", "Exchange": "سوق", "Regression Trend": "إتجاه الإنحدار", "Fib Spiral": "دوامة فيبوناتشي", "Price Oscillator_study": "Price Oscillator", "Th_day_of_week": "Th", "Stay in Drawing Mode": "البقاء في وضع الرسم", "Bottom Margin": "الهامش السفلي", "Average True Range_study": "Average True Range", "Time Interval": "الفترة الزمنية", "Vertical Line": "خط رأسي", "Arrow": "سهم", "Arrow Mark Down": "سهم لأسفل", "h_dates": "ساعة", "Taipei": "طرابلس", "Remove from favorites": "حذف من القائمة المفضلة", "Scale Series Only": "النطاق المتسلسل فقط", "Simple": "بسيط", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "تحليل فني", "Show Labels": "عرض العناوين", "Ray": "شعاع", "Close message": "أغلق الرساله", "Show Drawings Toolbar": "عرض رسومات شريط الأدوات", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "بالونة نصية", "n/a": "غير متوافق", "Awesome Oscillator_study": "Awesome Oscillator", "Error occured while publishing": "حدث خطأ أثناء النشر", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Save": "حفظ", "Fib Speed Resistance Fan": "مروحة فيبوناتشي", "realtime": "الوقت الحالي", "minute_plural": "دقائق", "Volume Oscillator_study": "Volume Oscillator", "post-market": "مابعد الافتتاح", "Elliott Wave Circle": "موجات إيليوت الدائريه", "XABCD Pattern": "XABCD نموذج", "Flipped": "مقلوب", "Choppiness Index_study": "Choppiness Index", "Merge Down": "دمج لأسفل", "Overlay the main chart": "تركيب فوق  الرسم البياني الرئيسي", "Delete": "مسح", "Apr": "إبريل", "{0} copy": "{0} نسخ", "Arcs": "أقواس", "Percentage_scale_menu": "نسبة مئوية", "Rotated Rectangle": "مستطيل مائل", "Close_in_legend": "C", "Send Backward": "إرسال إلى الخلف", "Elliott Major Retracement": "مستويات إرتداد إليوت العظمى", "Forecast": "توقعات", "hour_plural": "ساعات", "Relative Strength Index_study": "Relative Strength Index", "top": "علوي", "Precision": "الدقة", "Offset": "أوفست", "Format...": "تنسيق...", "Toggle Auto Scale": "نطاق قياس تلقائي", "Search": "بحث", "SUCCESS": "نجاح", "Are you sure you want to delete this chart?": "هل أنت واثق أنك ترغب في مسح الرسم البياني؟", "Price Line": "خط السعر", "Area With Breaks": "مساحة ذات فواصل", "Zoom Out": "تصغير", "Jul": "يوليو", "Visual Order": "الترتيب المرئي", "Stop Background Color": "لون خلفية الخسارة", "Sep": "سبتمبر", "Extend Left End": "تمديد النهاية اليسرى", "Advance/Decline_study": "Advance/Decline", "New York": "نيويورك", "Flag Mark": "إشارة علم", "Drawings": "الرسوم", "Cancel": "إلغاء", "Bar #": "عمود #", "Redo": "إعادة", "Chicago": "شيكاغو", "Indicators, Fundamentals, Economy and Add-ons": "مؤشرات فنية، بيانات أساسية، اقتصاد و إضافات", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "عناوين القمة", "Relative Vigor Index_study": "Relative Vigor Index", "Risk/Reward short": "نسبة الربح/الخسارة", "Price Range": "المدى السعري", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "الساعات الممتدة", "Triangle": "مثلث", "Watermark": "علامة مائية", "Extend Right": "تمديد لليمين", "Show Prices": "عرض الأسعار", "Arrow Mark Right": "سهم لليمين", "Background color 2": "لون الخلفية 2", "Background color 1": "لون الخلفية 1", "Williams Alligator_study": "Williams Alligator", "Border Color": "لون الإطار", "Transparency": "الشفافية", "Price Levels": "مستويات السعر", "Net Volume_study": "Net Volume", "m_dates": "شهر", "Lock": "إغلاق", "Sa_day_of_week": "Sa", "High": "أعلى", "Polyline": "متعدد الخطوط", "Lock/Unlock": "إغلاق/فتح", "Paris": "باريس", "Width": "عرض", "Compare or Add Symbol...": "قارن أو اضف رمز...", "Parallel Channel": "قناة متوازية", "Extend": "تمديد", "Berlin": "برلين", "Undo": "تراجع", "Reset Scale": "إعادة تعيين نطاق القياس", "Chart Properties": "خصائص الرسم البياني", "bars_margin": "أعمدة", "Show Angle": "إظهار الزاوية", "closed": "مغلق", "Save As...": "...حفظ بإسم", "Tehran": "طهران", "Parabolic SAR_study": "Parabolic SAR", "Price Label": "عنوان السعر", "Help": "مساعدة", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "إعادة تعيين الرسم البياني", "Marker Color": "لون التحديد", "YES": "نعم", "Moving Average Exponential_study": "Moving Average Exponential", "Redo {0}": "إعادة {0}", "s_dates": "s", "Area": "مساحي", "invalid symbol": "رمز غير صحيح", "Triangle Pattern": "نموذج المثلث", "Balance of Power_study": "Balance of Power", "Sydney": "سيدني", "Indicators": "مؤشرات فنية", "Text Alignment:": "محاذاة النص:", "Source text color": "لون نص المصدر", "FAILURE": "فشل", "Send to Back": "إرسال للمؤخرة", "Los Angeles": "لوس أنجلوس", "Prices": "أسعار", "Hollow Candles": "شموع مفرغة", "Minute": "دقيقه", "Cycle": "دورة", "Tu_day_of_week": "Tu", "Settings": "إعدادات", "Candles": "شموع", "We_day_of_week": "We", "week_plural": "أسابيع", "Hide All Drawing Tools": "إخفاء أدوات الرسم", "Image URL": "رابط الصورة", "Show Objects Tree": "عرض الإضافات على الرسم", "Primary": "أوًلي", "Price:": "سعر:", "Bring to Front": "إحضار للمقدمة", "Brush": "فرشاة", "Open_in_legend": "O", "Invalid Symbol": "رمز غير صحيح", "Inside Pitchfork": "داخل البيتش فورك", "Note": "ملاحظة", "Show Countdown": "اظهار العد التنازلي", "Stochastic_study": "Stochastic", "Borders": "إطارات", "loading...": "تحميل...", "Events": "أحداث", "Rectangle": "مستطيل", "Jun": "يونيو", "On Balance Volume_study": "On Balance Volume", "Log Scale_scale_menu": "نطاق قياس لوغاريتمي", "Toronto": "تورنتو", "Tokyo": "طوكيو", "Elliott Wave Minor": "موجة إليوت الصغرى", "Measure (Shift + Click on the chart)": "قياس (Shift + نقر على الرسم البياني)", "Override Min Tick": "Tickتجاوز الحد الأدنى لل", "Unmerge Down": "إلغاء الدمج لأسفل", "pre-market": "ماقبل الافتتاح", "Text Wrap": "إلتفاف النص", "Elliott Minor Retracement": "مستويات إرتداد إليوت الصغرى", "No symbols matched your criteria": "لا توجد رموز تتوافق مع بحثك", "Icon": "أيقونة", "Open": "إفتتاح", "Heikin Ashi": "هايكين آشي", "Shanghai": "شنغهاي", "Athens": "أثينا", "Timezone/Sessions Properties...": "خصائص المنطقة الزمنية/جلسات التداول...", "middle": "وسط", "Intermediate": "متوسط", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "ممحاة", "TimeZone": "المنطقة الزمنية", "Envelope_study": "Envelope", "Do you realy want to replace": "Do you really want to replace", "Active Symbol": "الرمز الفعال", "Horizontal Line": "خط أفقي", "Confirmation": "تأكيد", "Buenos Aires": "بوينس آيرس", "Bangkok": "بانكوك", "Show Date/Time Range": "إظهار مدى الوقت/التاريخ", "Level {0}": "مستوى {0}", "Copy": "نسخ", "day": "يوم", "Add Symbol": "اضف رمز", "week": "أسبوع", "VWMA_study": "VWMA", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "الإعدادات الإفتراضية", "Mo_day_of_week": "Mo", "center": "منتصف", "Bogota": "بوجوتا", "Levels Line": "خط المستويات", "Add To Watchlist": "اضف لقائمة المتابعة", "Price": "سعر", "left": "يسار", "Lock scale": "قفل نطاق القياس", "Time Levels": "مستويات الوقت", "Extend Right End": "تمديد النهاية اليمنى", "Fans": "مراوح", "Close_input": "Close", "Gann Fan": "مروحة جان", "Modified Schiff Pitchfork": "سكيف بيتش فورك معدل", "Relative Volatility Index_study": "Relative Volatility Index", "Circle Lines": "خطوط دائرية", "Company Comparison": "مقارنة الأسهم", "month_plural": "أشهر", "Scales Text": "تسمية نطاق القياس", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "شعاع أفقي", "Script Editor...": "محرر سكريبت...", "Fullscreen mode": "وضع الشاشة الكاملة", "Text Color": "لون النص", "Screen (No Scale)": "الرسم البياني (بدون نطاق القياس)", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "OK": "موافقة", "Show": "عرض", "{0} bars": "{0} أعمدة", "No indicators matched your criteria.": "لا توجد مؤشرات تتوافق مع بحثك.", "Arc": "قوس", "London": "لندن", "Low": "أدنى", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "المنطقة الزمنية", "right": "يمين", "Donchian Channels_study": "Donchian Channels", "Kolkata": "كولكاتا", "Triple EMA_study": "Triple EMA", "Precise Labels_scale_menu": "Precise Labels", "Show Text": "إظهار النص", "Channel": "قناة", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Seoul": "سيول", "bottom": "قاع", "Moscow": "موسكو", "Fib Channel": "قناة فيبوناتشي", "Closed_line_tool_position": "مغلق", "Columns": "أعمدة", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Not applicable": "غير صالح للتطبيق", "or copy url:": "أو نسخ الرابط", "Money Flow_study": "Money Flow", "Default": "الإعداد الإفتراضي", "Toggle Log Scale": "نطاق قياس لوغاريتمي", "Rename...": "إعادة تسمية...", "Inside": "داخلي", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Timezone/Sessions": "المنطقة الزمنية/جلسات التداول", "Profit Background Color": "لون خلفية الأرباح", "Bar's Style": "نمط الشموع", "Bring Forward": "إحضار إلى الأمام", "Stay In Drawing Mode": "الإستمرار في وضع الرسم", "Comment": "تعليق", "Target border color": "لون إطار الهدف", "Bars": "أعمدة", "Flat Top/Bottom": "أفقي - قمة/قاع", "loading data": "تحميل البيانات", "Left Labels": "عناوين الجهة اليسرى", "Insert Indicator...": "إضافة مؤشر...", "Change Symbol...": "...تغيير الرمز", "Feb": "فبراير", "Extend Lines": "تمديد الخطوط", "Cyclic Lines": "خطوط دورية", "ABCD Pattern": "ABCD نموذج", "Objects Tree": "قائمة الرسوم المضافة", "Add": "اضف", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "ذيل", "Hull MA_study": "Hull MA", "Lock Scale": "قفل نطاق القياس", "distance: {0}": "مسافة: {0}", "Extended": "خط ممتد", "log": "لوغاريتمي", "NO": "لا", "Insert Drawing Tool": "إضافة أداة رسم", "Show Price Range": "عرض المدى السعري", "Session Breaks": "راحات جلسة التداول", "Add {0} To Watchlist": "اضف {0}", "Anchored Note": "ملاحظة ثابتة", "Know Sure Thing_study": "Know Sure Thing", "Background Color": "لون الخلفية", "Line With Breaks": "خط ذو فواصل", "Click to set a point": "انقر لتحديد نقطة", "Color Theme": "لون القالب", "retrying": "اعد المحاولة", "Dec": "ديسمبر", "Original": "أصلي", "True Strength Indicator_study": "True Strength Indicator", "Objects Tree...": "...قائمة الرسوم المضافة", "Compare": "قارن", "Projection": "مسقط", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Close": "أدنى", "Arrow Mark Left": "سهم لليسار", "Open_line_tool_position": "مفتوح", "Cross": "تقاطع", "Mirrored": "معكوس", "Vancouver": "فانكوفر", "Label Background": "خلفية العنوان", "Mar": "مارس", "May": "مايو", "Right End": "النهاية اليمنى", "auto_scale": "تلقائي", "Background": "الخلفية", "Ease of Movement_study": "Ease of Movement", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "High_in_legend": "H", "Reverse": "إنعكاس", "Add to favorites": "اضف إلى القائمة المفضلة", "Median": "متوسط", "Remove": "حذف", "Arrow Mark Up": "سهم لأعلى", "day_plural": "أيام", "Compare...": "قارن...", "Compare or Add Symbol": "قارن أو اضف رمز", "Color": "لون", "Singapore": "سنغافورة", "Scales Lines": "خطوط نطاق القياس", "Show Distance": "إظهار المسافة", "Risk/Reward Ratio: {0}": "نسبة الربح/الخسارة: {0}", "Merge Up": "دمج لأعلى", "Right Margin": "الهامش الأيمن", "Ellipse": "قطع ناقص", "Warsaw": "وارسو"}