{"Callout": "Popisek", "Willams %R_study": "Willams %R", "in_dates": "za", "Minor": "Vedlejší", "Top Margin": "Horní okraj", "Magnet Mode": "Magnetický režim", "Volume_study": "Objem", "Step": "Krok", "Fib Time Zone": "Fibonacciho časové pásmo", "Bollinger Bands_study": "Bollingerova pásma", "Nov": "Listopad", "Move Up": "Nahoru", "Scales Properties...": "Vlastnosti měřítka", "Anchored Text": "Ukotvený text", "Cross_chart_type": "Kříž", "Pitchfork": "Vidle", "Normal": "Běžné", "Accumulation/Distribution_study": "Akumulace / Distribuce", "month": "měsíc", "Clone": "Klonovat", "minute": "minuta", "Scales Properties": "Vlastnosti Měřítka", "Trend-Based Fib Time": "Vývoj trhu založený na Fibonacciho období", "Remove All Indicators": "Odstranit všechny indikátory", "Last Modified": "Naposledy Upraveno", "Labels": "Popisky", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Oblouková rychlost Fibonacciho rezistence", "Scale Right": "Doprava", "Toggle Percentage": "Přepnout na Procenta", "Remove All Drawing Tools": "Odstranit všechny nástroje pro kreslení", "Linear Regression Curve_study": "Linear Regression Curve", "Rename Chart Layout": "Přejmenovat předlohy grafu", "Label": "Štítek", "Percentage": "Procenta", "Circles": "Kruhy", "Ichimoku Cloud_study": "Ichimoku Cloud", "Grid": "Mřížka", "Mass Index_study": "Mass Index", "Line": "Čára", "Keltner Channels_study": "Keltner Channels", "Long Position": "Koupit", "Undo {0}": "Zpět {0}", "With Markers": "Se Značkami", "Gann Box": "Gann rámeček", "Disjoint Angle": "Nesouvislý úhel", "Log Scale": "Záznam stupnice", "Fib Wedge": "Fibonacciho klín", "Fib Retracement": "Fibonacciho Retracement", "Border": "Okraj", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "Styl", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "Srpen", "Manage Drawings": "Správa kreslení", "No drawings yet": "Zatím Žádné Nákresy", "TRIX_study": "TRIX", "Border color": "Barva okraje", "d_dates": "d", "Point & Figure": "Point & Figure ( O X )", "%s ago_time_range": "%s ago", "Source_compare": "Zdroj", "Text color": "Barva textu", "Levels": "Úrovně", "Failure text color": "Selhání barvy textu", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Zamknout všechny nástroje pro kreslení", "Unmerge Up": "Zrušit sloučení směrem nahoru", "Head & Shoulders": "Hlava a ramena", "Properties...": "Vlastnosti ...", "MA Cross_study": "MA Cross", "Trend Angle": "Úhel trendu", "Crosshair": "Nitkový kříž", "Show/Hide": "Zobrazit / Skrýt", "Auto Scale": "Automatické měřítko", "hour": "hodina", "Scales": "Stupnice", "Risk/Reward long": "Riziko / Výnosový Dlouhé Pozice", "Please enter chart name": "Prosím, zadejte název grafu", "Show Bars Range": "Zobrazit rozsah svíček", "Low_in_legend": "N", "Moving Average_study": "Pohyblivý průměr", "Zoom In": "Přiblížit", "Failure back color": "Selhání zadní barvy", "Left End": "Levý Konec", "Extend Left": "Rozšířit do leva", "Date Range": "Časové období", "Show Price": "Zobrazit cenu", "Commodity Channel Index_study": "Commodity Channel Index", "Gann Square": "Gann čtverec", "Format": "Formát", "Color bars based on previous close": "Barva svíček založená na základě předchozího uzavření ceny", "Aroon_study": "Aroon", "Short Position": "Prodat", "Change Interval...": "Změnit interval", "Fr_day_of_week": "Fr", "Bars Pattern": "Předloha grafu", "Font Size": "Velikost Písma", "Change Interval": "Změnit Interval", "Fib Circles": "Fibonacciho kruhy", "Dot": "Tečka", "Target back color": "Cílová barva pozadí", "Save image": "Uložit obrazek", "Move Down": "Dolů", "Apply": "Použít", "Hide": "Skrýt", "Target text color": "Cílová barva textu", "Scale Left": "Doleva", "Elliott Wave Subminuette": "Elliottovy vlny (Subminuette)", "Jan": "Leden", "Chart name": "Název grafu", "Source back color": "Zdroj barvy pozadí", "Text Alignment:": "Zarovnání Textu:", "Oct": "Říjen", "Su_day_of_week": "Su", "Exchange": "Směnárna", "Regression Trend": "Regresní trend", "Fib Spiral": "Fibonacciho spirála", "Price Oscillator_study": "Price Oscillator", "Th_day_of_week": "Th", "Stay in Drawing Mode": "Zůstat v režimu kreslení", "Bottom Margin": "Spodní okraj", "Average True Range_study": "Průměrný Rozsah Hodnot", "Time Interval": "Časový Interval", "Vertical Line": "Svislá linie", "Arrow": "Šipka", "Arrow Mark Down": "Šipka dolů", "h_dates": "h", "Remove from favorites": "Odebrat z oblíbených", "Scale Series Only": "Měřítko Série (pouze)", "Simple": "Jednoduché", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "Technická analýza", "Always Show Stats": "Vždy Zobrazovat Statistiky", "Show Labels": "Zobrazit štítky", "Ray": "Paprsek", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Bublina", "Color Theme": "Barva šablony", "Awesome Oscillator_study": "Skvělý Oscilátor", "Price Label": "Cena", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Save": "Uložit", "Fib Speed Resistance Fan": "Fibonacciho vějířová rychlost rezistence", "realtime": "v reálném čase", "minute_plural": "minut", "Volume Oscillator_study": "Volume Oscillator", "post-market": "po uvedení na trh", "Elliott Wave Circle": "Elliottovy vlny (Kruh)", "(H + L)/2": "(V+N)/2", "XABCD Pattern": "XABCD model", "Schiff Pitchfork": "Schiffovy vidle", "Flipped": "Převrácený", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Sloučit dolů", "eod delayed": "eod zpoždění", "Delete": "Odstranit", "in %s_time_range": "in %s", "Apr": "Duben", "{0} copy": "{0} kopírovat", "Arcs": "Oblouky", "Percentage_scale_menu": "Procentuální", "Rotated Rectangle": "Otočený obdélník", "Modified Schiff": "Upravené Schiff", "Close_in_legend": "Z", "Send Backward": "Posunout dozadu", "Elliott Major Retracement": "Elliotův hlavní Retracement", "Forecast": "Předpověď", "hour_plural": "hodin", "Relative Strength Index_study": "Relative Strength Index", "top": "horní", "Precision": "Přesnost", "Please enter chart layout name": "Prosím, pojmenujte svojí předlohu grafu", "Offset": "Odsazení", "Format...": "Formát ...", "Toggle Auto Scale": "Přepnout na Auto Stupnici", "Search": "Hledat", "SUCCESS": "ÚSPĚCH", "Are you sure you want to delete this chart?": "Jste si jisti, že chcete smazat tento graf?", "Price Line": "Hladina ceny", "Area With Breaks": "Přerušovaná Plocha", "Zoom Out": "Oddálit", "Jul": "Červenec", "Visual Order": "Seřadit vizuálně", "Stop Background Color": "Zrušit barvu pozadí", "Sep": "Září", "Extend Left End": "Rozšířit až do levého konce", "Advance/Decline_study": "Pokročilé/Odmítnout", "Flag Mark": "Značka vlajky", "Drawings": "Nákresy", "Cancel": "Zrušit", "Bar #": "Lišta #", "Redo": "Opakovat", "Indicators, Fundamentals, Economy and Add-ons": "Indikátory, Zásady, Ekonomika a Doplňky", "Bollinger Bands Width_study": "Bollingerova pásma Šířka", "Top Labels": "Horní štítky", "Trend Line": "Trendová linie", "Relative Vigor Index_study": "Relative Vigor Index", "Risk/Reward short": "Riziko / Výnosový krátké pozice", "Price Range": "Cenové rozpětí", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "Rozšířené hodiny", "Triangle": "Trojúhelník", "Watermark": "Vodoznak", "Extend Right": "Rozšířit do prava", "Show Prices": "Zobrazit ceny", "Arrow Mark Right": "Šipka doprava", "Background color 2": "Barva pozadí 2", "Background color 1": "Barva pozadí 1", "Williams Alligator_study": "Williams Alligator", "Transparency": "Průhlednost", "Price Levels": "Hladina ceny", "Net Volume_study": "Čistý Objem", "m_dates": "m", "Lock": "Zamknout", "Sa_day_of_week": "Sa", "High": "Vysoká", "Polyline": "Křivka", "Lock/Unlock": "Zamknout / Odemknout", "Paris": "Paříž", "Width": "Šířka", "Compare or Add Symbol...": "Porovnat nebo přidat symbol", "Parallel Channel": "Paralelní Kanál", "Extend": "Rozšířit", "Berlin": "Berlín", "Undo": "Zpět", "Reset Scale": "Obnovit měřítko", "Chart Properties": "Vlastnosti grafu", "bars_margin": "Sloupcový graf", "Show Angle": "Zobrazit Úhel", "Save As...": "Uložit jako", "Tehran": "Teherán", "Parabolic SAR_study": "Parabolic SAR", "Stats Text Color": "Barva Textu Statistiky", "Help": "Nápověda", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Obnovit graf", "Marker Color": "Barva Označení", "YES": "ANO", "Moving Average Exponential_study": "Exponenciální Pohyblivý Průměr", "Source border color": "Zdroj barvy okraje", "Redo {0}": "Znovu {0}", "s_dates": "s", "Area": "Oblast", "invalid symbol": "neplatný symbol", "Triangle Pattern": "Trojúhelníkový model", "Balance of Power_study": "Vyvážení Síly", "Indicators": "Indikátory", "Border Color": "Barva Okraje", "Source text color": "Zdroj barvy texu", "FAILURE": "SELHÁNÍ", "Settings": "Nastavení", "Send to Back": "Přenést do pozadí", "closed": "zavřeno", "Prices": "Ceny", "Hollow Candles": "Duté Svíčky", "Minute": "Minuta", "Cycle": "Cyklus", "Open Interval Dialog": "Otevřít Interval Dialogu", "Tu_day_of_week": "Tu", "(H + L + C)/3": "(V+N+Z)/3", "Candles": "Svíčky", "We_day_of_week": "We", "week_plural": "týdnů", "Hide All Drawing Tools": "Skrýt všechny nástroje pro kreslení", "Image URL": "URL Obrázku", "Show Objects Tree": "Zobrazit strom objektů", "Primary": "Primární", "Price:": "Cena:", "Bring to Front": "Přenést do popředí", "Brush": "Štětec", "Open_in_legend": "O", "Invalid Symbol": "Neplatný Symbol", "Inside Pitchfork": "Vnitřní vidle", "Note": "Poznámka", "Show Countdown": "Zobrazit odpočítávání", "Stochastic_study": "Stochastic", "Borders": "Ohraničení", "loading...": "načítá se ...", "Events": "Akce", "Rectangle": "Obdélník", "Jun": "Červen", "On Balance Volume_study": "On Balance Volume", "Overlay the main chart": "Překrytí hlavního grafu", "Log Scale_scale_menu": "Log stupnice", "Tokyo": "Tokio", "Elliott Wave Minor": "Elliottovy vlny (Vedlejší)", "Measure (Shift + Click on the chart)": "Změřit (Shift + Klikněte na graf)", "Override Min Tick": "Přepsat Min Tick", "Unmerge Down": "Zrušit sloučení směrem dolů", "pre-market": "před uvedením na trh", "Text Wrap": "Zabalte text", "Elliott Minor Retracement": "Elliotův vedlejší Retracement", "No symbols matched your criteria": "Symboly nevyhovují vaším požadavkům", "Icon": "Ikona", "Open": "Otevřít", "Shanghai": "Šanghaj", "Athens": "Athény", "Timezone/Sessions Properties...": "Časové Pásmo / Vlastnosti Relace ...", "middle": "uprostřed", "Intermediate": "Střední", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Guma", "TimeZone": "Časové pásmo", "Envelope_study": "Envelope", "Do you realy want to replace": "Opravdu chcete nahradit", "Active Symbol": "Aktivní Symbol", "Horizontal Line": "Horizontální linie", "Confirmation": "Potvrzení", "Show Date/Time Range": "Zobrazit rozsah datumu/času", "Level {0}": "Úroveň {0}", "Copy": "Kopírovat", "day": "den", "Add Symbol": "Přidat symbol", "week": "týden", "VWMA_study": "VWMA", "Success text color": "Úspěch - Barva textu", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "Výchozí", "Mo_day_of_week": "Mo", "center": "Střed", "Add To Watchlist": "Přidat do sledovaných položek", "Price": "Cena", "left": "Doleva", "Lock scale": "Zamknout meřítko", "Time Levels": "Časové úrovně", "Extend Right End": "Rozšířit pravý konec", "Fans": "Vějíř", "Close_input": "Close", "Gann Fan": "Gann vějíř", "Modified Schiff Pitchfork": "Upravené Schiff Pitchfork", "Relative Volatility Index_study": "Relative Volatility Index", "Circle Lines": "Kruhové linie", "Company Comparison": "Porovnání Společností", "month_plural": "měsíců", "Success back color": "Úspěch - Barva pozadí", "Trend-Based Fib Extension": "Vývoj trhu založený na Fibonacciho rozšíření", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "Horizontální paprsek", "Script Editor...": "Editor skriptů", "Fullscreen mode": "Režim Fullscreen", "Text Color": "Barva Textu", "Source Code...": "Zdrojový kód", "Screen (No Scale)": "Obrazovka (bez stupnice)", "interval_dialog_description": "Zadejte číslo intervalu pro munute grafy (tj 5, pokud to bude pěti minutový graf). Nebo číslo a písmeno pro H (hodinový), D (denní), W (týdenní), M (měsíční) intervaly (tj D nebo 2H)", "Show": "Zobrazit", "{0} bars": "{0} Sloupcový graf", "No indicators matched your criteria.": "Indikátory nevyhovující vaším požadavkům", "Arc": "Oblouk", "London": "Londýn", "Low": "Nízká", "Bollinger Bands %B_study": "Bollingerova pásma %B", "Time Zone": "Časové pásmo", "right": "doprava", "Schiff": "Schiffovy", "Donchian Channels_study": "Donchian Channels", "Triple EMA_study": "Triple EMA", "Precise Labels_scale_menu": "Precise Labels", "Show Text": "Zobrazit text", "Channel": "Kanál", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "day_plural": "dní", "bottom": "Dolní", "Moscow": "Moskva", "Fib Channel": "Fibonacciho kanál", "Closed_line_tool_position": "Zavřený", "Columns": "Sloupce", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Not applicable": "Nelze použít", "or copy url:": "nebo kopírovat url:", "Money Flow_study": "Money Flow", "Default": "Standardní", "Toggle Log Scale": "Přepnout Log Měřítko", "Rename...": "Přejmenovat ...", "Inside": "Uvnitř", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Timezone/Sessions": "Časové pásma/relace", "Profit Background Color": "Zisk - barva pozadí", "Bar's Style": "Typ grafu", "Bring Forward": "Posunout dopředu", "Stay In Drawing Mode": "Zůstat v režimu kreslení", "Comment": "Komentář", "Target border color": "Cílová barva okraje", "Bars": "Sloupcový Graf", "Flat Top/Bottom": "Plochý vršek / spodek", "loading data": "načítám data", "Left Labels": "Popisky na levo", "Insert Indicator...": "Vložit indikátor ...", "Change Symbol...": "Změnit symbol", "Feb": "Únor", "Extend Lines": "Rozšířit linie", "Cyclic Lines": "Cyklické linie", "ABCD Pattern": "ABCD model", "Objects Tree": "Strom objektů", "Add": "Přidat", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "Knot", "Hull MA_study": "Hull MA", "Lock Scale": "Zamknout měřítko", "distance: {0}": "Vzdálenost: {0}", "Extended": "Rozšířené", "log": "Záznam", "NO": "NE", "Insert Drawing Tool": "Vložit nástroj pro kreslení", "Show Price Range": "Zobrazit cenové rozpětí", "Scales Text": "Měřítko textu", "Session Breaks": "Přerušit relaci", "Add {0} To Watchlist": "Přidat {0} do sledovaných položek", "Anchored Note": "Ukotvena Poznámka", "Background Color": "Barva pozadí", "Click to set a point": "Klepnutím nastavte bod", "retrying": "opakování", "Error": "Chyba", "Dec": "Prosinec", "Original": "Původní", "True Strength Indicator_study": "Pravdivý Indikátor Síly", "Objects Tree...": "Strom předmětů", "Compare": "Porovnat", "Projection": "Promítání", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Close": "Zavřít", "{0} P&L: {1}": "{0} Z&Z: {1}", "Arrow Mark Left": "Šipka doleva", "(O + H + L + C)/4": "(O+V+N+Z)/4", "Open_line_tool_position": "Otevřený", "Cross": "Kříž", "Mirrored": "Zrcadlený", "Label Background": "Štítek Pozadí", "Mar": "Březen", "May": "Květen", "Scale Price Chart Only": "Pouye Měřítko Ceny na Grafu", "Right End": "Pravý konec", "auto_scale": "automatické", "Background": "Pozadí", "Ease of Movement_study": "Ease of Movement", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "High_in_legend": "V", "Reverse": "Obrátit", "Add to favorites": "Přidat do oblíbených", "Median": "Střední", "Remove": "Odstranit", "Arrow Mark Up": "Šipka nahoru", "Know Sure Thing_study": "Know Sure Thing", "Compare...": "Porovnat", "Compare or Add Symbol": "Porovnat nebo přidat symbol", "Color": "Barva", "Singapore": "Singapur", "Scales Lines": "Měřítka Linie", "Show Distance": "Zobrazit vzdálenost", "Risk/Reward Ratio: {0}": "Poměr rizika / odměny: {0}", "Merge Up": "Sloučit nahoru", "Right Margin": "Pravý okraj", "Ellipse": "Elipsa", "Warsaw": "Varšava"}