{"Balance of Power_study": "Balance of Power", "Linear Regression Curve_study": "Linear Regression Curve", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Low_in_legend": "L", "Bollinger Bands %B_study": "Bollinger Bands %B", "week_plural": "weeks", "Ichimoku Cloud_study": "Ichimoku Cloud", "Open_line_tool_position": "Opened", "Willams %R_study": "Willams %R", "Moving Avarage Weighted_study": "Moving Avarage Weighted", "Awesome Oscillator_study": "Awesome Oscillator", "hour_plural": "hours", "TRIX_study": "TRIX", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Directional Movement Index_study": "Directional Movement Index", "Relative Vigor Index_study": "Relative Vigor Index", "Envelope_study": "Envelope", "Triple EMA_study": "Triple EMA", "Correlation Coeff_study": "Correlation Coeff", "Relative Volatility Index_study": "Relative Volatility Index", "Closed_line_tool_position": "Closed", "Hull MA_study": "Hull MA", "Relative Strength Index_study": "Relative Strength Index", "Commodity Channel Index_study": "Commodity Channel Index", "day_plural": "days", "Chaikin Oscillator_study": "Chaikin Oscillator", "Volume Oscillator_study": "Volume Oscillator", "Donchian Channels_study": "Donchian Channels", "Volume_study": "Volume", "Advance/Decline_study": "Advance/Decline", "Least Squares Moving Average_study": "Least Squares Moving Average", "month_plural": "months", "Mass Index_study": "Mass Index", "Price Oscillator_study": "Price Oscillator", "Bollinger Bands_study": "Bollinger Bands", "Aroon_study": "Aroon", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Moving Avarage Exponentional_study": "Moving Avarage Exponentional", "Money Flow_study": "Money Flow", "Stochastic RSI_study": "Stochastic RSI", "bars_margin": "bars", "Elders Force Index_study": "Elders Force Index", "VWMA_study": "VWMA", "High_in_legend": "H", "Keltner Channels_study": "Keltner Channels", "Average True Range_study": "Average True Range", "d_dates": "d", "in_dates": "in", "Cross_chart_type": "Cross", "On Balance Volume_study": "On Balance Volume", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Williams Alligator_study": "Williams Alligator", "MA Cross_study": "MA Cross", "Accumulation/Distribution_study": "Accumulation/Distribution", "Choppiness Index_study": "Choppiness Index", "Moving Average_study": "Moving Average", "Bollinger Bands Width_study": "Bollinger Bands Width", "h_dates": "h", "Know Sure Thing_study": "Know Sure Thing", "True Strength Indicator_study": "True Strength Indicator", "Net Volume_study": "Net Volume", "Coppock Curve_study": "Coppock Curve", "m_dates": "m", "Chande Kroll Stop_study": "Chande Kroll Stop", "Parabolic SAR_study": "Parabolic SAR", "minute_plural": "minutes", "Percentage_scale_menu": "Percentage", "Chaikin Money Flow_study": "Chaikin Money Flow", "Ease of Movement_study": "Ease of Movement", "Open_in_legend": "O", "Log Scale_scale_menu": "Log Scale", "Close_in_legend": "C", "Klinger Oscillator_study": "Klinger Oscillator", "Stochastic_study": "Stochastic"}