{"Callout": "Beschreibung", "Willams %R_study": "Willams %R", "in_dates": "in", "Minor": "Klein", "Top Margin": "Oberer Seitenrand", "Magnet Mode": "Magnetmodus", "Volume_study": "Volume", "Histogram": "Histogramm", "Step": "Stufe", "Fib Time Zone": "Fib Zeitzonen", "Bollinger Bands_study": "Bollinger Bands", "Move Up": "Nach Oben", "Scales Properties...": "Anzeige Einstellungen...", "Anchored Text": "Verankerter Text", "Cross_chart_type": "Kreuz Chart", "Accumulation/Distribution_study": "Accumulation/Distribution", "month": "Monat", "minute": "Minute", "Trend-Based Fib Time": "Trend basierte Fib Zeit", "Remove All Indicators": "Alle Indikatoren entfernen", "Labels": "Markierungen", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Fib Speed Resistance Arcs (Bögen)", "Scale Right": "Skalierung rechts", "Remove All Drawing Tools": "Alle Zeichenwerkzeuge entfernen", "Linear Regression Curve_study": "Linear Regression Curve", "Trend Line": "Trend Winkel", "Label": "Markierung", "Percentage": "Prozent", "Circles": "Kreise", "Ichimoku Cloud_study": "Ichimoku Cloud", "Grid": "Gitter", "Mass Index_study": "Mass Index", "Line": "Linie", "Keltner Channels_study": "Keltner Channels", "Undo {0}": "Rückgängig", "With Markers": "Mit Markierungen", "Disjoint Angle": "Zerlegter Winkel", "Log Scale": "Logarithmische Skalierung", "Fib Wedge": "Fib Keil", "Border": "Rahmen", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "Stil", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Manage Drawings": "Zeichnungen bearbeiten", "No drawings yet": "Noch keine Zeichnungen", "TRIX_study": "TRIX", "Border color": "Rahmenfarbe", "d_dates": "t", "Timezone/Sessions": "Zeitzone/Handelszeit", "Source_compare": "Source", "Text color": "Textfarbe", "Levels": "Level", "Failure text color": "Textfarbe Misserfolg", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Alle Zeichenwerkzeuge fixieren", "Unmerge Up": "Nach oben auseinanderführen", "Head & Shoulders": "Kopf- & Schulterformation", "Properties...": "Eigenschaften...", "MA Cross_study": "MA Cross", "Trend Angle": "Trend Winkel", "Crosshair": "Fadenkreuz", "Show/Hide": "Anzeigen/Verbergen", "Auto Scale": "Auto Skalierung", "hour": "Stunde", "Scales": "Achsen", "Risk/Reward long": "Rendite/Risiko Long", "Show Bars Range": "Kursspanne anzeigen", "Low_in_legend": "L", "%s ago_time_range": "%s ago", "Zoom In": "Vergrößern", "Failure back color": "Hintergrundfarbe Misserfolg", "Extend Left": "nach links verlängern", "Date Range": "Datumsbereich", "Show Price": "Preise anzeigen", "Commodity Channel Index_study": "Commodity Channel Index", "Gann Square": "Gann Square (Quadrat)", "Move Down": "Nach Unten", "Aroon_study": "Aroon", "Fr_day_of_week": "Fr", "Bars Pattern": "Bar Muster", "Fib Circles": "Fib Kreise", "Dot": "Punkt", "Target back color": "Hintergrundfarbe Kursziel", "Save image": "Bild speichern", "Color bars based on previous close": "Kursstäbe anhand des vorherigen Schlußkurses färben.", "Apply": "Anwenden", "Hide": "Verbergen", "Target text color": "Textfarbe Kursziel", "Scale Left": "Skalierung links", "Elliott Wave Subminuette": "Subminuette Elliott Welle", "Text Alignment:": "Textausrichtung:", "Oct": "Okt", "Su_day_of_week": "Su", "Exchange": "Börse", "Regression Trend": "Regressions Trendlinie", "eod data": "EOD daten", "Fib Spiral": "Fib Spirale", "Price Oscillator_study": "Price Oscillator", "Transparency": "Transparenz", "Th_day_of_week": "Th", "Stay in Drawing Mode": "Im Zeichenmodus bleiben", "Bottom Margin": "unterer Seitenrand", "Average True Range_study": "Average True Range", "Time Interval": "Zeitinterval", "Vertical Line": "Vertikale Linie", "Arrow": "Pfeil", "Arrow Mark Down": "Pfeil nach unten", "h_dates": "h", "Remove from favorites": "Aus Favoriten entfernen", "Scale Series Only": "Nur Datenreihe skalieren", "Simple": "Einfach", "Add": "Hinzufügen", "Technical Analysis": "Technische Analyse", "Moving Average_study": "Moving Average", "Show Labels": "Markierungen anzeigen", "Ray": "Strahl", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Sprechblase", "n/a": "k.A.", "Awesome Oscillator_study": "Awesome Oscillator", "Price Label": "Preisschild", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Fib Speed Resistance Fan": "Fib Speed Resistance Fan (Fächer)", "Left End": "linkes Ende", "Volume Oscillator_study": "Volume Oscillator", "post-market": "nachbörslich", "XABCD Pattern": "XABCD Muster", "Flipped": "Umgedreht", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Nach unten zusammenführen", "eod delayed": "EOD verzögert", "Delete": "Löschen", "in %s_time_range": "in %s", "Percentage_scale_menu": "Prozentuale Skalierung", "Rotated Rectangle": "Gedrehtes Rechteck", "Modified Schiff": "Modifizierte Schiff", "Close_in_legend": "C", "Send Backward": "Weiter nach hinten", "Elliott Major Retracement": "Major Elliott Retracement", "Forecast": "Prognose", "hour_plural": "Stunden", "Relative Strength Index_study": "Relative Strength Index", "top": "Oberseite", "Precision": "Präzision", "Offset": "Abstand", "Format...": "Formatierung...", "Search": "Suche", "SUCCESS": "ERFOLG", "Price Line": "Preislinie", "Area With Breaks": "Fläche mit Lücken", "Zoom Out": "Verkleinern", "Visual Order": "Sichtbare Ordnung", "Stop Background Color": "Hintergrundfarbe beenden", "Extend Left End": "Linkes Ende verlängern", "Advance/Decline_study": "Advance/Decline", "Flag Mark": "Flagge", "Drawings": "Zeichnungen", "Cancel": "Abbrechen", "Redo": "Wiederholen", "Indicators, Fundamentals, Economy and Add-ons": "Indikatoren, Fundamental- und Wirtschaftsdaten und Add-ons", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "Markierungen an Oberseite", "TimeZone": "Zeitzone", "Risk/Reward short": "Rendite/Risiko Short", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "Verlängerte Handelszeit", "Triangle": "Dreieck", "Watermark": "Wasserzeichen", "Price": "Preis", "Show Prices": "Preise anzeigen", "Arrow Mark Right": "Pfeil nach rechts", "Background color 2": "Hintergrundfarbe 2", "Background color 1": "Hintergrundfarbe 1", "Williams Alligator_study": "Williams Alligator", "Change Symbol...": "Symbol ändern...", "Price Levels": "Preisniveaus", "Net Volume_study": "Net Volume", "m_dates": "m", "Lock": "Fixieren", "Sa_day_of_week": "Sa", "High": "Hoch", "Ease of Movement_study": "Ease of Movement", "Lock/Unlock": "Verriegeln/Entriegeln", "Width": "Breite", "Compare or Add Symbol...": "Symbol Hinzufügen oder Vergleichen...", "Parallel Channel": "Paralleler Kanal", "Extend": "Verlängern", "Undo": "Rückgängig", "Reset Scale": "Skalierung zurücksetzen", "Chart Properties": "Chart Einstellungen", "bars_margin": "Bar Abstand", "Save As...": "Speichern unter...", "Parabolic SAR_study": "Parabolic SAR", "Help": "Hilfe", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Chart zurücksetzen", "Overlay the main chart": "Überlagere den Hauptchart", "Moving Average Exponential_study": "Moving Average Exponential", "Source border color": "Randfarbe Ursprung", "Redo {0}": "Wiederholen", "s_dates": "s", "Area": "Fläche", "invalid symbol": "ungültiges symbol", "Triangle Pattern": "Dreieck Muster", "Balance of Power_study": "Balance of Power", "Indicators": "Indikatoren", "Border Color": "Rahmenfarbe", "Source text color": "Textfarbe Ursprung", "FAILURE": "FEHLER", "Send to Back": "Ganz nach hinten", "closed": "geschlossen", "Prices": "Preise", "Hollow Candles": "Hohle Candlesticks", "Settings": "Einstellungen", "Candles": "Candlesticks", "We_day_of_week": "We", "week_plural": "Wochen", "Hide All Drawing Tools": "Alle Zeichenwerkzeuge verbergen", "Image URL": "Bild URL", "Show Objects Tree": "Objektbaum anzeigen", "Price:": "Preis:", "Bring to Front": "Ganz nach vorne", "Add Symbol": "Symbol Hinzufügen", "Open_in_legend": "O", "Inside Pitchfork": "Innenliegende Pitchfork", "Stochastic_study": "Stochastic", "Borders": "Rahmen", "Events": "Ereignisse", "Rectangle": "Rechteck", "On Balance Volume_study": "On Balance Volume", "Log Scale_scale_menu": "Logarithmische Skalierung", "Price Range": "Preisspanne", "Elliott Wave Minor": "Minor Elliott Welle", "Measure (Shift + Click on the chart)": "Abmessen (Shift + Klick auf den Chart)", "Override Min Tick": "Min Tick überschreiben", "Unmerge Down": "Nach unten auseinanderführen", "pre-market": "vorbörslich", "Text Wrap": "Zeilenumbruch", "Elliott Minor Retracement": "Minor Elliott Retracement", "No symbols matched your criteria": "Ihre Kriterien treffen auf keine Symbole zu", "Icon": "Symbol", "Open": "Eröffnung", "Athens": "Athen", "middle": "Mitte", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Radierer", "Relative Vigor Index_study": "Relative Vigor Index", "Envelope_study": "Envelope", "Do you realy want to replace": "Do you really want to replace", "Horizontal Line": "Horizontale Linie", "Show Date/Time Range": "Datums-/Zeitspanne anzeigen", "Copy": "Kopieren", "day": "Tag", "Brush": "Pinsel", "week": "Woche", "VWMA_study": "VWMA", "Success text color": "Textfarbe Erfolg", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "Standardeinstellungen", "Mo_day_of_week": "Mo", "center": "zentrieren", "Add To Watchlist": "Zur Watchliste hinzufügen", "Clone": "Duplizieren", "left": "links", "Lock scale": "Skalierung feststellen", "Time Levels": "Zeitebenen", "Extend Right End": "Rechtes Ende verlängern", "Fans": "Fächer", "Close_input": "Close", "Gann Fan": "Gann Fächer", "Modified Schiff Pitchfork": "Modifizierte Schiff Pitchfork", "Relative Volatility Index_study": "Relative Volatility Index", "Circle Lines": "Ringe", "Company Comparison": "Unternehmensvergleich", "month_plural": "Monate", "Success back color": "Hintergrundfarbe Erfolg", "Trend-Based Fib Extension": "Trend basierte Fib Extension", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "Horizontaler Linie", "Extend Right": "nach rechts verlängern", "Text Color": "Textfarbe", "Screen (No Scale)": "Bildschirm (ohne Skalierung)", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Show": "Anzeigen", "No indicators matched your criteria.": "Ihre Kriterien treffen für keine Indikatoren zu.", "Arc": "Bogen", "Low": "Tief", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Zeitzone", "right": "rechts", "Donchian Channels_study": "Donchian Channels", "Kolkata": "Kalkutta", "Triple EMA_study": "Triple EMA", "Precise Labels_scale_menu": "Precise Labels", "Show Text": "Text anzeigen", "Channel": "Kanal", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "day_plural": "Tage", "bottom": "Unterseite", "Fib Channel": "Fib Kanal", "Closed_line_tool_position": "Schlußkurs", "Columns": "Balken", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "or copy url:": "oder URL kopieren:", "Money Flow_study": "Money Flow", "Default": "Standard", "Inside": "Innerhalb", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Profit Background Color": "Gewinn Hintergrund Farbe", "Bar's Style": "Bar Typ", "Bring Forward": "Weiter nach vorne", "Stay In Drawing Mode": "Im Zeichenmodus bleiben", "Comment": "Kommentar", "Target border color": "Randfarbe Kursziel", "Flat Top/Bottom": "Flache Ober-/Unterseite", "loading data": "laden von daten", "Left Labels": "linke Markierungen", "Insert Indicator...": "Indikator hinzufügen...", "Source back color": "Hintergrundfarbe Ursprung", "Extend Lines": "Linien verlängern", "Cyclic Lines": "Zyklische Linien", "ABCD Pattern": "ABCD Muster", "Objects Tree": "Objekbaum", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "Docht", "Hull MA_study": "Hull MA", "Lock Scale": "Skalierung feststellen", "distance: {0}": "Abstand: {0}", "Extended": "verlängert", "Arcs": "Bögen", "Insert Drawing Tool": "Zeichenwerkzeug einfügen", "Show Price Range": "Preisspanne anzeigen", "Scales Text": "Achsenbeschriftung", "Session Breaks": "Ende der Handelszeit", "Background Color": "Hintergrundfarbe", "Line With Breaks": "Linie mit Lücken", "Click to set a point": "Klicken Sie, um einen Punkt zu setzen", "Color Theme": "Farbpalette", "retrying": "wiederholen", "Dec": "Dez", "True Strength Indicator_study": "True Strength Indicator", "Objects Tree...": "Objekt-Baum...", "Compare": "Vergleichen", "Projection": "Projektion", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Close": "Schluß", "Arrow Mark Left": "Pfeil nach links", "Open_line_tool_position": "Eröffnungskurs", "Cross": "Kreuz", "Mirrored": "Gespiegelt", "Label Background": "Markierungshintergrund", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Bewegen Sie Ihren Finger zur Position des ersten Ankerpunkts.<br/>2. Durch Antippen einer beliebigen Stelle wird der erste Ankerpunkt gesetzt.", "Show Distance": "Abstand anzeigen", "May": "Mai", "Right End": "Rechtes Ende", "auto_scale": "auto", "Background": "Hintergrund", "Polyline": "Linienzug", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "High_in_legend": "H", "Reverse": "Invertieren", "Add to favorites": "Zu Favoriten hinzufügen", "Median": "Median Wert", "Remove": "Entfernen", "Arrow Mark Up": "Pfeil nach oben", "Mar": "Mrz", "Know Sure Thing_study": "Know Sure Thing", "Compare...": "Vergleichen...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Bewegen Sie Ihren Finger zur Position des nächsten Ankerpunkts.<br/>2. Durch Antippen einer beliebigen Stelle wird der nächste Ankerpunkt gesetzt.", "Compare or Add Symbol": "Symbol Hinzufügen oder Vergleichen", "Color": "Farbe", "Singapore": "Singapur", "Scales Lines": "Achsenlinien", "minute_plural": "Minuten", "Risk/Reward Ratio: {0}": "Rendite/Risiko Verhältnis: {0}", "Merge Up": "Nach oben zusammenführen", "Right Margin": "Rechter Seitenrand", "Warsaw": "Warschau"}