{"Willams %R_study": "Willams %R", "in_dates": "in", "Close_input": "Close", "Relative Volatility Index_study": "Relative Volatility Index", "Su_day_of_week": "Su", "Volume_study": "Volume", "month_plural": "months", "Price Oscillator_study": "Price Oscillator", "Bollinger Bands_study": "Bollinger Bands", "Th_day_of_week": "Th", "Stochastic RSI_study": "Stochastic RSI", "bars_margin": "bars", "Average True Range_study": "Average True Range", "in %s_time_range": "in %s", "Cross_chart_type": "Cross", "Parabolic SAR_study": "Parabolic SAR", "Accumulation/Distribution_study": "Accumulation/Distribution", "Moving Average_study": "Moving Average", "h_dates": "h", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Coppock Curve_study": "Coppock Curve", "Chande Kroll Stop_study": "Chande Kroll Stop", "Moving Average Exponential_study": "Moving Average Exponential", "Stochastic_study": "Stochastic", "Linear Regression Curve_study": "Linear Regression Curve", "Bollinger Bands %B_study": "Bollinger Bands %B", "s_dates": "s", "Donchian Channels_study": "Donchian Channels", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balance of Power_study": "Balance of Power", "Awesome Oscillator_study": "Awesome Oscillator", "Moving Average Weighted_study": "Moving Average Weighted", "Precise Labels_scale_menu": "Precise Labels", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "day_plural": "days", "minute_plural": "minutes", "Volume Oscillator_study": "Volume Oscillator", "Ichimoku Cloud_study": "Ichimoku Cloud", "Mass Index_study": "Mass Index", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Money Flow_study": "Money Flow", "Keltner Channels_study": "Keltner Channels", "We_day_of_week": "We", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "week_plural": "weeks", "Choppiness Index_study": "Choppiness Index", "Percentage_scale_menu": "Percentage", "Open_in_legend": "O", "Close_in_legend": "C", "Klinger Oscillator_study": "Klinger Oscillator", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "hour_plural": "hours", "TRIX_study": "TRIX", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "On Balance Volume_study": "On Balance Volume", "Closed_line_tool_position": "Closed", "Hull MA_study": "Hull MA", "Relative Strength Index_study": "Relative Strength Index", "d_dates": "d", "Source_compare": "Source", "Least Squares Moving Average_study": "Least Squares Moving Average", "Log Scale_scale_menu": "Log Scale", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "MA Cross_study": "MA Cross", "True Strength Indicator_study": "True Strength Indicator", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Advance/Decline_study": "Advance/Decline", "Low_in_legend": "L", "%s ago_time_range": "%s ago", "Open_line_tool_position": "Opened", "Bollinger Bands Width_study": "Bollinger Bands Width", "Directional Movement Index_study": "Directional Movement Index", "Triple EMA_study": "Triple EMA", "Envelope_study": "Envelope", "Relative Vigor Index_study": "Relative Vigor Index", "Correlation Coeff_study": "Correlation Coeff", "Do you realy want to replace": "Do you really want to replace", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Commodity Channel Index_study": "Commodity Channel Index", "auto_scale": "auto", "Aroon_study": "Aroon", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "VWMA_study": "VWMA", "High_in_legend": "H", "Fr_day_of_week": "Fr", "Williams Alligator_study": "Williams Alligator", "Chaikin Money Flow_study": "Chaikin Money Flow", "Know Sure Thing_study": "Know Sure Thing", "Mo_day_of_week": "Mo", "Net Volume_study": "Net Volume", "m_dates": "m", "Sa_day_of_week": "Sa", "Ease of Movement_study": "Ease of Movement"}