{"Show Executions": "Mostrar ejecuciones", "Add To Text Notes": "Añadir a notas de texto", "Willams %R_study": "Willams %R", "Always stay aware with unlimited {0} to your computer and phone": "Esté siempre al tanto del estado de los mercados con {0} sin límite a su ordenador y teléfono", "in_dates": "para", "Theme": "Tema", "Unmerge Down": "Separar hacia abajo", "Percents": "Porcentajes", "Search Note": "Buscar nota", "Minor": "menor", "Top Margin": "Margen superior", "Dive into symbol details with custom intervals": "Investigue en profundidad los detalles de los símbolos con intervalos personalizados", "Magnet Mode": "Modo imán", "Grand Supercycle": "Gran superciclo", "Hide alert label line": "Ocultar línea de etiqueta de la alerta", "Volume_study": "Volumen", "Histogram": "Histograma", "Step": "Paso", "Elliott Wave Circle": "Ciclo de onda de Elliott", "Fib Time Zone": "Zona horaria de Fibonacci", "Bollinger Bands_study": "Bollinger Bands", "Show/Hide": "Mostrar/ocultar", "Cancel Order": "Cancelar compra", "Move Up": "Subir", "Callout": "Leyenda", "Gann Square": "Cuadrado de Gann", "Full Circles": "Círculos completos", "Industry": "Industria", "Cross_chart_type": "Cruce", "a day": "un día", "Pitchfork": "Tridente", "Accumulation/Distribution_study": "Acumulación/distribución", "month": "mes", "minute": "minuto", "Change Average HL value": "Cambiar media del valor HL", "Scales Properties": "Propiedades de las escalas", "Apply WPT Down Wave": "Aplicar onda WPT descendente", "Remove All Indicators": "Quitar todos los indicadores", "Last Modified": "Ultima Modificación", "Labels": "Etiquetas", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Arcos de Fibonacci de resistencia de velocidad", "Scale Right": "Escala derecha", "Remove all line tools for ": "Quitar todas las herramientas de líneas para", "Indicator Labels": "Etiquetas de indicadores", "Toggle Percentage": "Cambiar porcentaje", "Remove All Drawing Tools": "Quitar todas las herramientas de dibujo", "Linear Regression Curve_study": "Curva de regresión lineal", "Rename Chart Layout": "Cambiar nombre de diseño de gráfico", "Save Chart Layout": "Guardar diseño de gráfico", "Allow up to": "Permitir hasta", "Label": "Etiqueta", "Extend Alert Line": "Extender línea de alerta", "second": "segundo", "Any Number": "Cualquier número", "Percentage": "Porcentaje", "Donchian Channels_study": "Canales de Donchian", "Circles": "Círculos", "Mirrored": "Rotar Verticalmente", "Ichimoku Cloud_study": "Nube Ichimoku", "Apply Elliot Wave Major": "Aplicar onda de Elliott mayor", "Grid": "Red", "Mass Index_study": "Mass Index", "Rename...": "Renombrar...", "Line": "Línea", "Inside": "Interior", "Quotes are delayed by 10 min and updated every 30 seconds": "Las cotizaciones se retrasarán 10 minutos y se actualizarán cada 30 segundos", "Keltner Channels_study": "Keltner Channels", "Double Exponential Moving Average_study": "Media móvil exponencial doble (DEMA por sus siglas en inglés)", "Long Position": "Posición larga", "One color for all lines": "Un color para todas las líneas", "Undo {0}": "Deshacer {0}", "With Markers": "Con mercados", "Pip Size": "Tamaño del Pip", "Gann Box": "Caja de Gann", "Switch to the next chart": "Cambiar al siguiente gráfico", "Change Hours To": "Cambiar horas a", "Apply Elliot Wave": "Aplicar onda de Elliott", "Disjoint Angle": "Ángulo disjunto", "Supermillennium": "Supermilenio", "Show Only Future Events": "Mostrar solo eventos futuros", "Log Scale": "Escala Log", "Line - High": "Línea - Alta", "Fib Wedge": "Cuña de Fibonacci", "Session": "Sesión", "Fib Retracement": "Retroceso de Fibonacci", "Border": "Borde", "Klinger Oscillator_study": "Oscilador Klinger", "Absolute": "Absoluto", "Style": "Estilo", "Show Left Scale": "Mostrar escala de la izquierda", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "Ago", "Last available bar": "Última barra disponible", "Manage Drawings": "Gestión de Dibujos", "Analyze Trade Setup": "Analizar configuración de las transacciones", "Middle Center": "En el centro", "Copy link": "Copiar enlace", "TRIX_study": "TRIX", "Border color": "Color del borde", "Last edited ": "Editado por última vez", "Reset Settings": "Restablecer ajustes", "Show Economic Events on Chart": "Mostrar evento económico en el gráfico", "d_dates": "d", "Point & Figure": "Punto y Figura (PnF)", "Easily identify profitable trends with intraday {0}, {1}, {2}, {3} charts": "Identifique fácilmente tendencias de rentabilidad con gráficos {0}, {1}, {2}, {3} intradía", "August": "Agosto", "Recalculate After Order filled": "Recalcular después de finalizar la orden", "Source_compare": "Fuente", "June": "Junio", "Bottom Labels": "Etiquetas de la parte inferior", "Please, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">install Flash plugin</a> or consider updating to one of these modern browsers with WebSocket support:": "<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Instale el plugin de Adobe Flash</a> o considere utilizar uno de estos navegadores modernos compatibles con WebSocket:", "Text color": "Color del texto", "Levels": "Niveles", "Failure text color": "Error de color del texto", "Open {{symbol}} Text Note": "Abrir {{symbol}} Nota de Texto", "October": "Octubre", "Do you realy want to replace \"{0}\"?": "¿Está seguro de que desea reemplazar \"{0}\"?", "Lock All Drawing Tools": "Bloquear todas las herramientas de dibujo", "Right End": "Extremo derecho", "Show Symbol Last Value": "Mostrar valor del último símbolo", "Head & Shoulders": "Cabeza y hombro", "Favorite Drawings Toolbar": "Barra de herramientas de dibujo favoritas", "Properties...": "Propiedades...", "MA Cross_study": "Cruce de medias móviles", "Trend Angle": "Ángulo de tendencia", "Snapshot": "Imagen", "Crosshair": "Punto de mira", "Line Break": "Salto de línea", "Quantity": "Cantidad", "Hide Events on Chart": "Ocultar eventos del gráfico", "Auto Scale": "Auto Escala", "hour": "hora", "Scales": "Escalas", "Text": "Тexto", "Risk/Reward long": "Riesgo/Recompensa en largo", "Apr": "Abr", "Please enter chart name": "Por favor introduzca un nuevo nombre para el gráfico", "Delete all drawing for this symbol": "Eliminar todos los dibujos para este símbolo", "Use one color": "Utilizar un color", "Exit Full Screen (ESC)": "Salir de pantalla completa (ESC)", "Show Bars Range": "Mostrar rango de barras", "Low_in_legend": "L", "%s ago_time_range": "hace %s", "Zoom In": "Aumentar", "Failure back color": "Error de color de fondo", "Below Bar": "Barra por debajo", "Time Scale": "Escala de tiempo", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>Solo los intervalos <b>D, W, M</b> están disponibles para este símbolo/mercado. Se activará el intervalo diario (D) en su lugar. Los intervalos intradía no se encuentran disponibles por las políticas de los mercados.</p>", "Extend Left": "Extender izquierda", "Date Range": "Rango de datos", "Min Move": "Min Movimiento", "Price format is invalid.": "Formato del Precio es inválido.", "Show Price": "Mostrar precio", "Middle Right": "En el centro hacia la derecha", "Commodity Channel Index_study": "Índice de canal de mercaderías (CCI por sus siglas en inglés)", "Scales Properties...": "Propiedades del balance...", "Format": "Formato", "Color bars based on previous close": "Color de barras basado en el cierre anterior", "Change band background": "Cambiar el fondo de la banda", "Marketplace Add-ons": "Complementos del mercado", "Adjust Scale": "Ajustar Escala", "Anchored Text": "Тexto anclado", "Edit {0} Alert...": "Editar alerta {0}...", "Top Right": "Arriba a la derecha", "Aroon_study": "Aroon", "Save template as...": "Guardar plantilla como...", "Short Position": "Posición corta", "Change Interval...": "Cambiar intervalo...", "Apply Default": "Restaurar configuración predeterminada", "Fr_day_of_week": "V", "Symbol": "Símbolo", "Curve": "Curva", "a year": "un año", "Bars Pattern": "Patrón de barras", "Right Labels": "Etiquetas de la parte derecha", "Change Interval": "Cambiar intervalo", "Chart layout name": "Nombre de diseño de gráfico", "Fib Circles": "Ciclos de Fibonacci", "Apply Manual Decision Point": "Aplicar punto de decisión manual", "Dot": "Punto", "Toggle Maximize Pane": "Alternar Maximizar panel", "All": "Todo", "Save new study template": "Guardar nueva plantilla de estudio", "Elliott Double Combo Wave (WXY)": "Onda de combo doble de Elliott (WXY)", "Save image": "Guardar imagen", "Move Down": "Bajar", "Unlock": "Desbloquear", "Up Wave 2 or B": "Onda 2 o B hacia arriba", "Miniscule": "Minúscula", "Apply": "Aplicar", "Precise Labels": "Etiquetas precisas", "Sine Line": "Línea del seno", "%d day": "%d día", "Hide": "Ocultar", "Toggle Maximize Chart": "Activar/desactivar maximizar gráfico", "Target text color": "Color del texto del objetivo", "Scale Left": "Escala izquierda", "Elliott Wave Subminuette": "Subminuette de onda de Elliott", "Down Wave C": "Onda C hacia abajo", "Jan": "Ene", "Chart name": "Nombre gráfico", "Text Alignment:": "Alinear texto:", "Apply Elliot Wave Minor": "Aplicar onda de Elliott menor", "March": "Marzo", "Su_day_of_week": "Do", "Exchange": "Mercado", "Regression Trend": "Regresión de tendencia", "eod data": "día", "Fib Spiral": "Espiral de Fibonacci", "Price Oscillator_study": "Price Oscillator", "Show Date/Time Range": "Mostrar rango de fecha/hora", "Th_day_of_week": "J", "Stay in Drawing Mode": "Permanecer en modo dibujo", "Bottom Margin": "Margen inferior", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "Al guardar el diseño del gráfico también se guardan los gráficos de todos los símbolos e intervalos que esté modificando mientras esté trabajando en este diseño.", "Average True Range_study": "Rango verdadero medio (ATR por sus siglas en inglés)", "Cyclic Lines": "Líneas cíclicas", "Time Interval": "Intervalo de Tiempo", "Vertical Line": "Línea vertical", "Trend-Based Fib Time": "Zona de tiempo de Fibonacci basada en tendencia", "Scale": "Escala", "Arrow": "Flecha", "Arrow Mark Down": "Flecha hacia abajo", "h_dates": "h", "Drawing Alert": "Alerta de dibujo", "Compare market movements with {0}": "Compare los movimientos del mercado con {0}", "Remove from favorites": "Eliminar de favoritos", "Copy": "Copiar", "Scale Series Only": "Solo series de escala", "Created ": "Creado", "Report a data issue": "Informar sobre un problema con los datos", "Arnaud Legoux Moving Average_study": "Media móvil Arnaud Legoux", "Technical Analysis": "Análisis técnico", "Verify Price for Limit Orders": "Verificar precio para órdenes límite", "Line Width": "Grosor de línea", "Always Show Stats": "Mostrar Estadísticas Siempre", "Down Wave 4": "Onda 4 hacia abajo", "Down Wave 5": "Onda 5 hacia abajo", "Show Labels": "Mostrar etiquetas", "Public Library": "Biblioteca pública", "Down Wave 3": "Onda 3 hacia abajo", "Close message": "Cerrar mensaje", "Base currency": "Divisa base", "Show Drawings Toolbar": "Mostrar barra de herramientas de dibujos", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Globo", "Know Sure Thing_study": "Know Sure Thing", "n/a": "no disponible", "Awesome Oscillator_study": "Awesome Oscillator", "Error occured while publishing": "Se ha producido un error al publicar", "Moving Average Weighted_study": "Media móvil ponderada (WMA por sus siglas en inglés)", "Correlation Coeff_study": "Correlation Coeff", "Save": "Guardar", "Chart Layout Name": "Nombre de diseño de gráfico", "Load Chart Layout": "Cargar diseño de gráfico", "Show Values": "Mostrar valores", "Fib Speed Resistance Fan": "Abanico de Fibonacci de resistencia de velocidad", "realtime": "en tiempo real", "minute_plural": "minutos", "Volume Oscillator_study": "Volume Oscillator", "post-market": "periodo de post-trading", "Change Minutes To": "Cambiar minutos a", "Earnings breaks": "Informe de ganancias de la empresa", "Do not ask again": "No vuelvas a preguntar", "Extend Right End": "Extender final derecho", "Tue": "Ma", "Unmerge Up": "Separar hacia arriba", "(H + L)/2": "(Máx+Mín)/2", "CME Group Non-Professional User Fees": "CME Group Precios para Usuario No Profesional", "XABCD Pattern": "Patron XABCD", "Schiff Pitchfork": "Tridente de Schiff", "Flipped": "Rotar Horizontalmente", "extended hours": "horas extendidas", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Combinar hacia abajo", "Studies": "Estudios", "eod delayed": "día (atrasado)", "Delete": "Eliminar", "in %s_time_range": "en %s", "Low": "Mínimo", "September": "Septiembre", "{0} copy": "{0} copia", "Avg HL in minticks": "Media de HL en tics mínimos", "Sync": "Sincronizar", "Currency": "Divisa", "Percentage_scale_menu": "Porcentaje", "Change Extended Hours": "Cambiar horas extendidas", "Rotated Rectangle": "Rectángulo rotado", "Modified Schiff": "Schiff Modificado", "Close_in_legend": "C", "Send Backward": "Enviar atrás", "Show Price Range": "Mostrar rango de precios", "Elliott Major Retracement": "Retroceso mayor de Elliott", "Fri": "Vi", "just now": "justo ahora", "Forecast": "Previsión", "hour_plural": "horas", "Ghost Feed": "RSS fantasma", "The Extended Trading Hours feature is available only for intraday charts": "La función de horario de trading extendido solo se encuentra disponible para gráficos intradías.", "Change Minutes From": "Cambiar minutos de", "Relative Strength Index_study": "Índice de fuerza relativa (RSI)", "My Scripts": "Mis scripts", "Monday": "Lunes", "Contracts": "Contratos", "top": "Superior", "a month": "un mes", "Precision": "Precisión", "Please enter chart layout name": "Introduzca nombre de diseño de gráfico", "Are you sure you want to delete this chart?": "¿Está seguro de querer eliminar este gráfico?", "Top Center": "Arriba en el centro", "Format...": "Formato...", "Toggle Auto Scale": "Activar/desactivar escala automática", "Target back color": "Color del fondo del objetivo", "Search": "Buscar", "SUCCESS": "ÉXITO", "Drawings Toolbar": "Barra de herramientas de dibujos", "Close Position": "Cerrar posición", "Price Line": "Línea de precio", "Area With Breaks": "Área con rupturas", "Zoom Out": "Alejar", "Above Bar": "Barra por encima", "Visual Order": "Orden de los elementos", "Stop Background Color": "Stop Background Color (?)", "Marker Color": "Color del marcador", "Apply WPT Up Wave": "Aplicar onda WPT ascendente", "Min Move 2": "Min Movimiento 2", "Extend Left End": "Extender final izquierdo", "Advance/Decline_study": "Avance/retroceso", "New York": "Nueva York", "Flag Mark": "Marca con bandera", "Drawings": "Dibujos", "different scales": "escalas diferentes", "Bar #": "Barra", "Redo": "Rehacer", "Hide Drawings Toolbar": "Ocultar barra de herramientas de dibujo", "This chart layout has a lot of objects and can't be published! Please report to {0} for further&nbsp;details.": "Este diseño de gráfico tiene un montón de objetos que no pueden ser publicados. Escriba a {0} para recibir más información.", "Vert Grid Lines": "Líneas verticales de la cuadrícula", "Angle": "Ángulo", "Indicators, Fundamentals, Economy and Add-ons": "Indicadores, fundamentales, economía y complementos", "Bollinger Bands Width_study": "Ancho de las bandas de Bollinger", "Top Labels": "Etiqueta Superior", "With Pro Plus you get:": "Con PRO Plus obtiene:", "Get unique insights by comparing any symbol to any another using {0}": "Obtenga información única comparando dos símbolos cualesquiera con {0}", "Trend Line": "Línea de tendencia", "Relative Vigor Index_study": "Índice de vigor relativo (RVI por sus siglas en inglés)", "Your chart is being saved, please wait a moment before you leave this page.": "Se está guardando su gráfico, espere un momento antes de salir de la página.", "Risk/Reward short": "Riesgo/Recompensa en corto", "Tu_day_of_week": "M", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "Horas extendidas", "Los Angeles": "Los Ángeles", "Triangle": "Triángulo", "Watermark": "Marca de Agua", "Extend Right": "Extender derecha", "Show Prices": "Mostrar Precios", "Always be aware with unlimited {0}": "Esté al corriente de todo con {0} sin límite", "Edit Order": "Editar orden", "Arrow Mark Right": "Flecha hacia la derecha", "Background color 2": "Color de fondo 2", "Background color 1": "Color de fondo 1", "Stop syncing drawing": "Detener sincronización del dibujo", "Immediately see key trading levels with {0}": "Observe inmediatamente los niveles clave de trading con {0}", "Thu": "Ju", "Williams Alligator_study": "Williams Alligator", "Transparency": "Transparencia", "Price Levels": "Nivel de precios", "Show Splits": "Mostrar acciones desdobladas", "Net Volume_study": "Volumen Neto", "Price Scale": "Escala de precios", "Show Alert Labels": "Mostrar etiquetas de alerta", "m_dates": "m", "Lock": "Bloquear", "retrying": "reconexión", "Target: {0} ({1})": "Objetivo: {0} ({1})", "High": "Máximo", "Date and Price Range": "Rango de fecha y precio", "Polyline": "Polilínea", "Reconnect": "Reconectar", "Add to favorites": "Añadir a favoritos", "TradingView Notice": "Aviso de TradingView", "Saturday": "Sábado", "Symbol Last Value": "Símbolo de último valor", "Wed": "Mi", "Paris": "París", "Symbol Info": "Información del símbolo", "Pyramiding": "Efecto de pirámide", "Width": "Ancho", "Template": "Plantilla", "Compare or Add Symbol...": "Comparar/añadir símbolo...", "Parallel Channel": "Canal paralelo", "Time Cycles": "Ciclos de tiempo", "Down Wave 1 or A": "Onda 1 o A hacia abajo", "Extend": "Extender", "Bottom": "Parte inferior", "Send to Back": "Enviar al fondo", "Undo": "Deshacer", "Mon": "Lu", "Reset Scale": "Restablecer escala", "True Strength Indicator_study": "Índice de fuerza verdadera (TSI)", "Chart Properties": "Propiedades del gráfico", "bars_margin": "Barras de margen", "Show Indicator Last Value": "Mostrar valor del último indicador", "Initial capital": "Capital inicial", "Show Angle": "Mostrar ángulo", "Indicator Last Value": "Indicador de último valor", "Multiple Charts Layout": "Diseños de gráficos múltiples", "Days": "Días", "Save As...": "Guardar como...", "Tehran": "Teherán", "Parabolic SAR_study": "Parabólico SAR", "Show Hidden Tools": "Mostrar herramientas ocultas", "Extended Hours (Intraday Only)": "Horas extendidas (solo intradía)", "Any Symbol": "Cualquier símbolo", "Variance": "Varianza", "Stats Text Color": "Color Texto Estadísticas", "Minutes": "Minutos", "Projection": "Proyección", "Countdown": "Cuenta atrás", "Right": "Derecha", "Help": "Ayuda", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Restablecer gráfico", "Sunday": "Domingo", "Themes": "Temas", "Left Axis": "Eje izquierdo", "YES": "SI", "Cycle": "Ciclo", "Moving Average Exponential_study": "Media móvil exponencial (EMA por sus siglas en inglés)", "Source border color": "Color del borde de la fuente", "Redo {0}": "Deshacer", "s_dates": "s", "Left End": "Final izquierdo", "Area": "Área", "invalid symbol": "símbolo incorrecto", "Triangle Pattern": "Patrón de triángulo", "Gann Fan": "Abanico de Gann", "Balance of Power_study": "Equilibrio de poder", "Font Size": "Tamaño Fuente", "Apply Manual Risk/Reward": "Aplicar recompensa/riesgo manual", "Pro Trial": "Versión de prueba PRO", "Sydney": "Sidney", "Indicators": "Indicadores", "Border Color": "Color del borde", "Source text color": "Color del texto de la fuente", "Server-side Alerts": "Alertas del servidor", "FAILURE": "FALLO", "Seconds": "Segundos", "Settings": "Opciones", "Hours": "Horas", "Berlin": "Berlín", "Angles": "Ángulos", "Prices": "Precios", "Hollow Candles": "Velas huecas", "July": "Julio", "Create Horizontal Line": "Crear línea horizontal", "Minute": "Minuto", "Show Right Scale": "Mostrar escala de la derecha", "Open Interval Dialog": "Abrir diálogo de intervalo", "(H + L + C)/3": "(Máx.+Mín.+Cierre)/3", "Candles": "Velas", "We_day_of_week": "X", "Width (% of the Box)": "Ancho (% de la caja)", "%d minute": "%d minuto", "Cancel": "Cancelar", "week_plural": "semanas", "Lock scale": "Bloquear escala", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "Este dibujo se está usando en una alerta. Si quita el dibujo, también quitará la alerta. ¿Está seguro de que desea quitar el dibujo de todas formas?", "Hide All Drawing Tools": "Ocultar todas las herramientas del dibujo", "Show alert label line": "Mostrar línea de etiqueta de alerta", "See where trends are going with intraday {0}, {1}, {2}, {3}": "Vea hacia dónde se dirigen las tendencias con {0}, {1}, {2}, {3} intradía", "Change Seconds To": "Cambiar segundos a", "not authorized": "no autorizado", "Image URL": "URL de la imagen", "Show Objects Tree": "Mostrar árbol de objetos", "Primary": "Primario", "Price:": "Precio:", "Bring to Front": "Traer al frente", "Brush": "Pincel", "Not Now": "Ahora no", "Yes": "Sí", "Find hidden opportunities using the watchlists and hotlists": "Encuentre oportunidades ocultas mediante las listas de seguimiento y las listas de interés.", "Events & Alerts": "Eventos y alertas", "Apply Default Drawing Template": "Aplicar plantilla de dibujo predeterminada", "Save As Default": "Guardar como predeterminado", "Invalid Symbol": "Símbolo incorrecto", "Inside Pitchfork": "Tridente interno", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "Quandl es una gran base de datos financiera que hemos conectado a TradingView. La mayor parte de sus datos son EOD y no se actualizan en tiempo real, aunque la información puede ser extremadamente útil para análisis fundamentales.", "Hide Marks On Bars": "Ocultar marcadores de barra", "Note": "Nota", "Show Countdown": "Mostrar cuenta atrás", "Show Dividends on Chart": "Mostrar dividendos en el gráfico", "Borders": "Bordes", "loading...": "cargando...", "Events": "Eventos", "Columns": "Columnas", "Change Resolution": "Cambiar resolución", "Indicator Arguments": "Argumentos de indicador", "Symbol Description": "Descripción del símbolo", "Degree": "Grado", "Line - HL/2": "Línea - HL/2", "Supercycle": "Superciclo", "Least Squares Moving Average_study": "Mínimos cuadrados de la media móvil", "Change Variance value": "Cambiar valor de variancia", "Overlay the main chart": "Superponer el gráfico principal", "Log Scale_scale_menu": "Escala Log", "Please enter template name": "Introduzca un nombre de plantilla", "Symbol Name": "Nombre del Símbolo", "Tokyo": "Tokio", "Events Breaks": "Descansos de evento", "Study Templates": "Plantillas de estudio", "Months": "Meses", "Symbol Info...": "Información del símbolo...", "Elliott Wave Minor": "Onda menor de Elliott", "Cross": "Cruce", "Measure (Shift + Click on the chart)": "Medir (Shift + clic en el gráfico)", "Override Min Tick": "Anular tic mínimo", "Show Positions": "Mostrar posiciones", "Dialog": "Diálogo", "Do you really want to delete {0} study template?": "¿Está seguro de que desea eliminar la plantilla de estudio {0}?", "Elliott Triple Combo Wave (WXYXZ)": "Onda de combo triple de Elliott (WXYXZ)", "Middle Left": "En el centro hacia la izquierda", "Risk/Reward": "Riesgo/recompensa", "Show Dividends": "Mostrar dividendos", "pre-market": "periodo de pre-trading", "Show Earnings": "Mostrar ganancias", "Line - Open": "Línea - Abierta", "Elliott Triangle Wave (ABCDE)": "Onda triangular de Elliott (ABCDE)", "Note: default study templates won't be removed permanently": "Aviso: las plantillas de estudio predeterminadas no se eliminarán de manera permanente", "Text Wrap": "Ajuste de texto", "Reverse Position": "Invertir posición...", "Elliott Minor Retracement": "Retroceso menor de Elliott", "Pitchfan": "Tridente abanico", "No symbols matched your criteria": "Ningún símbolo coincide con sus criterios de búsqueda.", "Icon": "Icono", "Open": "Apertura", "Tuesday": "Martes", "No study templates saved": "No existen plantillas de estudio guardadas", "Athens": "Atenas", "Timezone/Sessions Properties...": "Propiedades zona horaria/sesiones", "Content": "Contenido", "middle": "medio", "Lock Cursor In Time": "Bloquear cursor en el tiempo", "Intermediate": "Intermediario", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Borrador", "TimeZone": "Zona horaria", "Envelope_study": "Sobre", "Symbol Labels": "Etiquetas de símbolo", "Do you realy want to replace": "Do you really want to replace", "Active Symbol": "Símbolo Activo", "Horizontal Line": "Línea horizontal", "Confirmation": "Confirmación", "HL Bars": "Barras HL", "Add Alert": "Añadir alerta", "Moscow": "Moscú", "Hide Favorite Drawings Toolbar": "Ocultar barra de herramientas de dibujos favoritos", "Down Wave 2 or B": "Onda 2 o B hacia abajo", "Sync drawings to all charts": "Sincronizar dibujos en todos los gráficos", "%d year": "%d año", "Horz Grid Lines": "Líneas de cuadrícula horizontales", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "Las notas de texto solo están disponibles en la página del gráfico. <a href=\"/chart/\">Abra un gráfico</a> e inténtelo de nuevo.", "Price Range": "Rango de precio", "day": "día", "Add Symbol": "Añadir símbolo", "week": "semana", "Ready to upgrade": "Listo para actualizar", "VWMA_study": "VWMA", "Success text color": "Color del texto correcto", "%d hour": "%d hora", "Order size": "Tamaño de la orden", "Drawing Tools": "Herramientas de dibujo", "Open_in_legend": "O", "Chaikin Money Flow_study": "Flujo monetario de Chaikin", "Defaults": "Predeterminados", "Bottom Left": "Abajo a la izquierda", "Interval is not applicable": "El intervalo no puede aplicarse", "Visual settings...": "Ajustes visuales...", "Objects Tree": "Todos los objetos", "Mo_day_of_week": "L", "Up Wave 4": "Onda 4 hacia arriba", "center": "centro", "Bogota": "Bogotá", "Show Splits on Chart": "Mostrar acciones desdobladas en el gráfico", "Levels Line": "Línea de niveles", "Confirm replacing": "Confirmar reemplazo", "Identify key trading levels with {0}": "Identifique niveles clave de trading con {0}", "Add To Watchlist": "Añadir a la lista de seguimiento", "Clone": "Clonar", "left": "Izquierdo", "server-side alerts": "alertas del servidor", "Time Levels": "Niveles de tiempo", "Change Days To": "Cambiar días a", "It appears that your browser does not support <strong>WebSocket</strong> technology and does not have <strong>Adobe Flash</strong> plugin installed, one of which is essential for our portal.<br/>": "Parece que su navegador no es compatible con la tecnología <strong>WebSocket</strong> y no tiene instalado el plugin <strong>Adobe Flash</strong>, que es esencial para nuestro portal.<br/>", "Offset": "Compensación", "Fans": "Abanicos", "Line - Low": "Línea - Baja", "Cypher Pattern": "Cifrar patrón", "Close_input": "Close", "Moving Average_study": "Media móvil", "Weeks": "Semanas", "Modified Schiff Pitchfork": "Modificar Tridente de Schiff", "Relative Volatility Index_study": "Índice de volatilidad relativa (RVI)", "Elliott Impulse Wave (12345)": "Onda de impulso de Elliott (12345)", "Level {0}": "Nivel {0}", "Circle Lines": "Líneas circulares", "Compare any symbol to another using {0}": "Compare dos símbolos cualesquiera utilizando {0}", "Up Wave C": "Onda C hacia arriba", "Confirm replace": "Confirmar reemplazo", "Friday": "Viernes", "Company Comparison": "Comparación de empresas", "month_plural": "meses", "URL cannot be received": "No se pude recibir la URL", "Success back color": "Color del fondo correcto", "Trend-Based Fib Extension": "Tendencia basada en extensión de Fibonacci", "Top": "Parte superior", "Double Curve": "Doble curva", "Stochastic RSI_study": "RSI estocástica", "Horizontal Ray": "Rayo horizontal", "No drawings yet": "No dibujado todavía", "Ok": "Vale", "Script Editor...": "Editor de script...", "Trades on Chart": "Transacciones en el gráfico", "Listed Exchange": "Mercado Listado", "Fullscreen mode": "Modo pantalla completa", "Add Text Note For {0}": "Añadir nota de texto para {0}", "In Session": "Sesión en curso", "Restore Size": "Restaurar tamaño", "Text Color": "Color del texto", "Pro Plus": "PRO Plus", "Bottom Right": "Abajo a la derecha", "Oops!": "¡Vaya!", "Source Code...": "Código fuente...", "Apply Defaults": "Restaurar configuración predeterminada", "Screen (No Scale)": "Pantalla (sin escala)", "Extended Alert Line": "Línea de alerta extendida", "interval_dialog_description": "Introduzca el número de intervalo para gráficos de minutos (es decir, 5 si va a ser un gráfico de cinco minutos). O un número más una letra para intervalos de una hora (H), diarios (D), semanales (S) o mensuales (M), como D o 2H.", "Apply Elliot Wave Intermediate": "Aplicar onda de Elliott intermedia", "like": "voto positivo", "Show": "Mostrar", "{0} bars": "Barras: {0}", "No indicators matched your criteria.": "Ningún indicador coincide con sus criterios de búsqueda.", "Arc": "Arco", "London": "Londres", "Show Earnings on Chart": "Mostrar ganancias en el gráfico", "Stochastic_study": "Estocástico", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Zona horaria", "right": "Derecha", "Bottom Center": "Abajo en el centro", "Wrong value": "Valor erróneo", "volume profile indicators": "indicadores de perfil del volumen", "Sun": "Do", "February": "Febrero", "Kolkata": "Calcuta", "Submillennium": "Submilenio", "Precise Labels_scale_menu": "Etiquetas precisas", "Show Text": "Mostrar Texto", "Channel": "Canal", "Save Study Template As...": "Guardar plantilla de estudio...", "Connecting Line": "Línea de conexión", "Seoul": "Seúl", "bottom": "Inferior", "Open Manage Drawings": "Abrir gestión de dibujos", "Save New Chart Layout": "Guardar nuevo diseño de gráfico", "Fib Channel": "Canal de Fibonacci", "Closed_line_tool_position": "Cerrado", "Save Drawing Template As...": "Guardar plantilla de dibujo como...", "Insert Study Template": "Insertar plantilla de estudio", "Rectangle": "Rectángulo", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Not applicable": "No aplicable", "or copy url:": "o copiar la dirección:", "Money Flow_study": "Flujo monetario", "Singapore": "Singapur", "Template name": "Nombre de la plantilla", "Indicator Values": "Valores de indicador", "Toggle Log Scale": "Activar/desactivar escala logarítmica", "Up Wave 1 or A": "Onda 1 o A hacia arriba", "Remove custom interval": "Eliminar intervalo personalizado", "Top Left": "Arriba a la izquierda", "Timezone/Sessions": "Zona horaria/sesiones", "Copied to clipboard": "Copiado al portapapeles", "Profit Background Color": "Color de fondo del beneficio", "Bar's Style": "Estilo de barras", "See what happens before and after main market activity with {0}": "Vea lo que sucede antes y después del periodo principal de actividad del mercado con {0}", "Bring Forward": "Traer hacia delante", "Stay In Drawing Mode": "Permanecer en modo dibujo", "Comment": "Comentario", "Target border color": "Color del borde del objetivo", "Bars": "Barras", "Flat Top/Bottom": "Plano superior/inferior", "Symbol Type": "Tipo de Símbolo", "loading data": "cargando datos", "December": "Diciembre", "Lock drawings": "Bloquear dibujos", "Change Seconds From": "Cambiar segundos de", "Left Labels": "Etiquetas derechas", "Insert Indicator...": "Insertar indicador...", "Paste %s": "Pegar %s", "Change Symbol...": "Cambiar símbolo...", "Timezone": "Zona horaria", "Ray": "Rayo", "Source back color": "Color de fondo de la fuente", "Extend Lines": "Extender líneas", "All Indicators And Drawing Tools": "Todos los indicadores y herramientas de dibujo", "Master the charts with as many technical indicators on any chart as you need (or want)": "Domine los gráficos con tantos indicadores técnicos en tantos gráficos como necesite (o quiera)", "ABCD Pattern": "Patrón ABCD", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "Cuando seleccione esta casilla de verificación la plantilla de estudio establecerá el intervalo \"__interval__\" en un gráfico", "Add": "Añadir", "OC Bars": "Barras de apertura/cierre", "On Balance Volume_study": "On Balance Volume", "NEW": "NUEVA", "Wick": "Mecha", "Hull MA_study": "Media móvil de Hull", "%d month": "%d mes", "Lock Scale": "Bloquear escala", "distance: {0}": "Distancia: {0}", "Extended": "Extendido", "log": "Registro", "Arcs": "Arcos", "Study Template": "Estudiar plantilla", "Insert Drawing Tool": "Insertar herramienta de dibujo", "OHLC Values": "Valores OHLC", "Scales Text": "Тexto de escala", "Session Breaks": "Descanso de sesiones", "Add {0} To Watchlist": "Agrega {0} a la lista de seguimiento", "Anchored Note": "Nota anclada", "Price Label": "Etiqueta de precio", "November": "Noviembre", "closed": "mercado cerrado", "Monitor many markets at once using a multiple charts layout": "Monitorice muchos mercados al mismo tiempo utilizando un diseño de gráficos múltiples", "Background Color": "Color de fondo", "an hour": "una hora", "Right Axis": "Eje derecho", "Line With Breaks": "Línea con Rupturas", "Click to set a point": "Haga clic para establecer un punto de", "January": "Enero", "delayed": "retrasadas", "Color Theme": "Color del tema", "Indicator Titles": "Títulos de indicador", "Sa_day_of_week": "S", "Change area background": "Cambiar el fondo del área", "Edit Position": "Editar posición", "Dec": "Dic", "Recalculate On Every Tick": "Recalcular con cada tic", "Left": "Izquierda", "Objects Tree...": "Árbol de objetos...", "Compare": "Comparar", "Show Orders": "Mostrar órdenes", "Get the scoop before and after main market activity with {0}": "Consiga logros financieros antes y después del periodo principal de actividad del mercado con {0}", "Enter a new chart layout name": "Introduzca nuevo nombre de diseño de gráfico", "spread charts": "gráficos de diferenciales", "Do you realy want to delete theme": "¿Está seguro de que desea eliminar el tema __theme__?", "Point Value": "Valor del Punto", "Close": "Cierre", "Warning": "Advertencia", "Do not show this message again": "No volver a mostrar este mensaje", "{0} P&L: {1}": "{0} Cuenta de resultados: {1}", "Up Wave 3": "Onda 3 hacia arriba", "Arrow Mark Left": "Flecha hacia la izquierda", "Up Wave 5": "Onda 5 hacia arriba", "Line - Close": "Línea - Cierre", "(O + H + L + C)/4": "(Máx.+Мín.+Cierre+Apertura)/4", "Confirm Inputs": "Confirmar entradas de datos", "Open_line_tool_position": "Abierto", "Subminuette": "Subminutte", "Thursday": "Jueves", "Price": "Precio", "Triple EMA_study": "TEMA", "Elliott Correction Wave (ABC)": "Onda de corrección de Elliott (ABC)", "Error while trying to create snapshot.": "Se ha producido un error mientras intentaba guardar una imagen", "Label Background": "Fondo de la etiqueta", "Templates": "Plantillas", "Please report the issue or click Reconnect.": "Informe del problema o haga clic en Reconectar.", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Deslice el dedo para seleccionar la ubicación para el primer anclaje.<br/>2. Toque en cualquier lugar para colocar la primera ancla.", "Signal Labels": "Etiquetas de señal", "compiling...": "compilando...", "Create Vertical Line": "Crear línea vertical", "Scale Price Chart Only": "Solo gráfico de baremos", "Default": "Predeterminado", "auto_scale": "auto", "Background": "Fondo", "Ease of Movement_study": "Facilidad de movimiento", "% of equity": "% de patrimonio neto", "Sat": "Sa", "Moving Average Convergence/Divergence_study": "Convergencia/divergencia de la media móvil", "Save Interval": "Guardar intervalo", "Extend Lines Left": "Extender las líneas de la izquierda", "High_in_legend": "H", "Reverse": "Invertir", "Oops, something went wrong": "Vaya, algo ha fallado", "Do you realy want to delete {0} template?": "¿Está seguro de que desea eliminar la plantilla {0}?", "Lock/Unlock": "Bloquear/Desbloquear", "Median": "Mediano", "Show Source Code": "Mostrar código fuente", "Remove": "Quitar", "Wednesday": "Miércoles", "Arrow Mark Up": "Flecha hacia arriba", "April": "Abril", "Read our blog for more info!": "¡Lea nuestro blog para descubrir más!", "Sync drawing to all charts": "Sincronizar dibujo en todos los gráficos", "day_plural": "días", "Copy Chart Layout": "Copiar diseño de gráfico", "Compare...": "Comparar...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Deslice el dedo para seleccionar la ubicación para el siguiente anclaje.<br/>2. Toque en cualquier lugar para colocar la siguiente ancla.", "Compare or Add Symbol": "Comparar/añadir símbolo", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "El diseño de este gráfico tiene más de 1000 dibujos, ¡demasiados! Esto puede afectar de forma negativa al rendimiento, almacenamiento y publicación. Le recomendamos quitar algunos dibujos para evitar posibles errores de funcionamiento.", "Scales Lines": "Líneas de escala", "Moderator": "Moderador", "Show Distance": "Mostrar distancia", "Risk/Reward Ratio: {0}": "Relación Riego/Recompensa: {0}", "Merge Up": "Combinar hacia arriba", "Right Margin": "Margen derecho", "Ellipse": "Elipse", "Warsaw": "Varsovia"}