{"Show Executions": "Teljesítések Mutatása", "Add To Text Notes": "Hozzáadás Szöveges Megjegyzésekhez", "Willams %R_study": "Williams %R", "Always stay aware with unlimited {0} to your computer and phone": "Mindig légy tisztában a számítógéped vagy a telefonod korlátlan {0}-jával", "in_dates": "-ban/ben", "Theme": "Téma", "Unmerge Down": "Szétválasztás Le", "Percents": "Százalékok", "Search Note": "Megjegyzés Keresése", "Minor": "Kis", "<div class=\"tv-text\"><p class=\"tv-text__font\">Please update your browser to the latest version, or use one of the following:</p>": "<div class=\"tv-text\"><p class=\"tv-text__font\">Kérjük, hogy frissítsd a böngésződet a legújabb verzióra vagy használd az alábbiak valamelyikét:</p>", "Dive into symbol details with custom intervals": "Merülj el a szimbólumok részleteiben az egyéni időközök segítségével", "Magnet Mode": "Magnet Mód", "Hide alert label line": "Riasztási vonal elrejtése", "Volume_study": "Volumen", "Histogram": "Hisztogram", "Step": "Lépés", "Elliott Wave Circle": "Elliott Hullám Kör", "Fib Time Zone": "Fib Időzóna", "Bollinger Bands_study": "Bollinger Szalagok", "Show/Hide": "Mutatás/Elrejtés", "Cancel Order": "Megrendelés Törlése", "Move Up": "Mozgatás Fel", "Callout": "Kiemelő", "This indicator cannot be applied to another indicator": "Ezt az indikátort nem lehet alkalmazni egy másik indikátorra", "Gann Square": "Gann Négyszög", "Full Circles": "Teljes Körök", "Industry": "Iparág", "Cross_chart_type": "Kereszt", "a day": "egy nap", "Pitchfork": "Villa", "Normal": "Normális", "Accumulation/Distribution_study": "Akkumuláció/Disztribúció", "Change Average HL value": "Átlag HL-érték módosítása", "Scales Properties": "Méretezési Tulajdonságok", "Apply WPT Down Wave": "WPT Le Hullám Alkalmazása", "Remove All Indicators": "Minden Indikátor Eltávolítása", "Last Modified": "Utoljára Módosítva", "Labels": "Címkék", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Fib Speed Ellenállás Ívek", "Scale Right": "Skála Jobbra", "Remove all line tools for ": "Összes vonal eszköz eltávolítása innen: ", "Indicator Labels": "Indikátor Címkék", "__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Holnap__specialSymbolClose__ __dayTime__", "Toggle Percentage": "Váltás Százalék", "Remove All Drawing Tools": "Összes Rajzeszköz Eltávolítása", "Linear Regression Curve_study": "Lineáris Regresszió Görbe", "Rename Chart Layout": "Chart Elrendezés Átnevezése", "__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Utolsó__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__", "Save Chart Layout": "Chart Elrendezés Mentése", "Allow up to": "Engedélyezés maximum eddig:", "Label": "Címke", "Extend Alert Line": "Riasztási Vonal Meghosszabbítása", "Any Number": "Bármely Szám", "Percentage": "Százalék", "Donchian Channels_study": "Donchian Csatornák", "Circles": "Körök", "Mirrored": "Tükrözött", "Ichimoku Cloud_study": "Ichimoku Felhő", "Apply Elliot Wave Major": "Fő Elliot Hullám Alkalmazása", "Grid": "Rács", "Mass Index_study": "Tömeg Index", "Rename...": "Átnevezés...", "Line": "Vonal", "Top Margin": "Felső Margó", "Inside": "Belső", "Quotes are delayed by 10 min and updated every 30 seconds": "A jegyzések 10 perccel vannak késleltetve és minden 30. másodpercben frissülnek.", "Keltner Channels_study": "Keltner Csatornák", "Double Exponential Moving Average_study": "Dupla Exponenciális Mozgótlag", "Long Position": "Long Pozíció", "One color for all lines": "Egyetlen szín minden vonalhoz", "Undo {0}": "{0} Visszavonása", "With Markers": "Jelölésekkel", "Switch to the next chart": "Váltás a következő chartra", "Change Hours To": "Órák Módosítása", "Apply Elliot Wave": "Elliot Hullám Alkalmazása", "Disjoint Angle": "Diszjunkt Szög", "Show Only Future Events": "Csak a Jövőbeli Események Mutatása", "Log Scale": "Log Skála", "Line - High": "Vonal - High", "Fib Wedge": "Fib Ék", "Border": "Keret", "Klinger Oscillator_study": "Klinger Oszcillátor", "Absolute": "Teljes", "Style": "Stílus", "Show Left Scale": "Bal Oldali Skála Mutatása", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodikus Indikátor/Oszcillátor", "Last available bar": "Utolsó elérhető oszlop", "Manage Drawings": "Rajzok Kezelése", "Analyze Trade Setup": "Kereskedési Felállás Elemzése", "Middle Center": "Középen", "Copy link": "Link másolása", "TRIX_study": "TRIX", "Border color": "Keret színe", "Oops, your browser is not supported!": "Hoppá, az általad használt böngésző nem támogatott!", "Last edited ": "Utoljára szerkesztett ", "Reset Settings": "Alapbeállítások Visszaállítása", "Show Economic Events on Chart": "Gazdasági Események Mutatása a Charton", "d_dates": "n", "Timezone/Sessions": "Időzóna/Munkamenet", "Easily identify profitable trends with intraday {0}, {1}, {2}, {3} charts": "Találd meg könnyedén a nyereséges trendeket a napon belüli {0}, {1}, {2}, {3} chartok segítségével.", "August": "Augusztus", "Recalculate After Order filled": "Újraszámolás a megbízás kitöltése után", "Source_compare": "Forrás", "June": "Június", "Bottom Labels": "Alsó Címkék", "Please, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">install Flash plugin</a> or consider updating to one of these modern browsers with WebSocket support:": "Kérjük, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">telepítsd a Flash plugint</a> vagy tölts le egy olyan böngészőt, amely támogatja a WebSocketet:", "Text color": "Szöveg szín", "Levels": "Szintek", "Failure text color": "Veszteség szöveg szín", "instrument is not allowed": "az eszköz nem engedélyezett", "Open {{symbol}} Text Note": "{{symbol}} Szöveges Megjegyzés Megnyitása", "October": "Október", "Do you realy want to replace \"{0}\"?": "Biztos, hogy cserélni akarod ezt: {0}?", "Lock All Drawing Tools": "Rajzeszközök Zárolása", "Right End": "Jobb Vég", "Show Symbol Last Value": "Utolsó Érték Szimbólum Mutatása", "Favorite Drawings Toolbar": "Kedvenc Rajzok Eszköztár", "Properties...": "Tulajdonságok...", "MA Cross_study": "MA Kereszt", "Trend Angle": "Trendszög", "Snapshot": "Pillanatkép", "Crosshair": "Szálkereszt", "Line Break": "Vonaltörés", "Quantity": "Mennyiség", "Hide Events on Chart": "Események Elrejtése a Chartról", "Auto Scale": "Automata Méretezés", "Scales": "Skálák", "Text": "Szöveg", "Risk/Reward long": "Kockázat/Nyereség long", "Apr": "Ápr", "Please enter chart name": "Kérjük, írd be a chart nevét", "Delete all drawing for this symbol": "Összes rajz törlése ennél a szimbólumknál", "Use one color": "Egyetlen szín használata", "Exit Full Screen (ESC)": "Kilépés a Teljes Képernyőből (ESC)", "Show Bars Range": "Bártartomány Mutatás", "Low_in_legend": "A", "%s ago_time_range": "ennyivel korábban: %s", "Zoom In": "Nagyítás", "Failure back color": "Veszteség vissza szín", "Below Bar": "Alsó oszlop", "Time Scale": "Időskála", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>Csak <b>D, W, M</b> intervallumok érhetők el ehhez a szimbólumhoz/tőzsdéhez. Automatikusan a Napi D intervallum kerül beállításra. A napon belüli intervallumok a tőzsdei szabályozás miatt nem érhetők el.</p>", "Extend Left": "Bal Hosszabítás", "Date Range": "Időintervallum", "Price format is invalid.": "Érvénytelen árformátum.", "Track time": "Időkövetés", "Show Price": "Ár Mutatása", "Middle Right": "Középen Jobbra", "Commodity Channel Index_study": "Árucsatorna Index", "Scales Properties...": "Méretezési Tulajdonságok...", "Format": "Formátum", "Color bars based on previous close": "Bárszínek az előző záró alapján", "Change band background": "Sáv háttér megváltoztatása", "Marketplace Add-ons": "Marketplace Bővítmények", "Adjust Scale": "Skála Beállítása", "Anchored Text": "Horgony Szöveg", "Edit {0} Alert...": "{0} Riasztás Szerkesztése...", "Top Right": "Felül Jobbra", "Aroon_study": "Aroon", "Ashkhabad": "Asgábád", "Save template as...": "Sablon mentése másként...", "Short Position": "Short Pozíció", "Change Interval...": "Időköz Változtatás...", "Apply Default": "Alapértelmezett Beállítás", "Always Visible": "Mindig Látható", "Fr_day_of_week": "P", "Curve": "Görbe", "a year": "egy év", "Bars Pattern": "Bár Minta", "Right Labels": "Jobb Címkék", "Change Interval": "Változás Időköz", "Chart layout name": "Chart elrendezés neve", "Fib Circles": "Fib Körök", "Apply Manual Decision Point": "Manuális Döntési Pont Alkalmazása", "Dot": "Pont", "Toggle Maximize Pane": "Maximalizáló Tábla Kezelése", "All": "Összes", "Save new study template": "Új tanulmány sablon mentése", "Elliott Double Combo Wave (WXY)": "Elliott Dupla Kombinációs Hullám (WXY)", "Save image": "Kép mentés", "Fundamentals": "Alapok", "Unlock": "Feloldás", "Up Wave 2 or B": "Hullám 2 vagy B Fel", "Navigation Buttons": "Navigációs Gombok", "Miniscule": "Apró", "Apply": "Alkalmaz", "Show Countdown": "Visszaszámláló Mutatása", "Precise Labels": "Pontos Címkék", "Sine Line": "Szinuszvonal", "Hide": "Elrejtés", "Toggle Maximize Chart": "Maximális Chat Kiterjesztése", "Target text color": "Cél szöveg szín", "Scale Left": "Skála Balra", "Elliott Wave Subminuette": "Elliott Hullám Subminuette", "Down Wave C": "Hullám C Le", "Countdown": "Visszaszámlálás", "Chart name": "Chart Neve", "Text Alignment:": "Szöveg Igazítás:", "Oct": "Okt", "Apply Elliot Wave Minor": "Kis Elliot Hullám Alkalmazása", "March": "Március", "Su_day_of_week": "V", "Exchange": "Tőzsde", "Regression Trend": "Regresszió Trend", "eod data": "eod adat", "Fib Spiral": "Fib Spirál", "Price Oscillator_study": "Ár Oszcillátor", "Show Date/Time Range": "Dátum/Időintervallum Mutatás", "Th_day_of_week": "Cs", "Stay in Drawing Mode": "Rajzmódban Marad", "Bottom Margin": "Alsó Margó", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "A Chart Elrendezés Mentése nem csak bizonyos chartokat ment el, hanem az összes olyan szimbólum és intervallum chartjait, amelyekkel az adott Elrendezésben éppen dolgozol.", "Average True Range_study": "Átlagos Valós Tartomány", "Cyclic Lines": "Ciklikus Vonalak", "Time Interval": "Idő Intervallum", "Vertical Line": "Függőleges Vonal", "Trend-Based Fib Time": "Trendalapú Fib Idő", "Scale": "Skála", "Arrow": "Nyíl", "Arrow Mark Down": "Nyíl Lefelé", "h_dates": "ó", "Taipei": "Tajpej", "Drawing Alert": "Lehívási Riasztás", "Compare market movements with {0}": "A {0} használatával összehasonlíthatod a piaci mozgásokat", "Remove from favorites": "Eltávolít kedvencek közül", "Copy": "Másolás", "Scale Series Only": "Csak Skálasorozatok", "Simple": "Egyszerű", "Report a data issue": "Adatprobléma jelentése", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Mozgóátlag", "Technical Analysis": "Technikai Elemzés", "Verify Price for Limit Orders": "Limitáras Megbízások Árának Ellenőrzése", "Line Width": "Vonal Szélessége", "Always Show Stats": "Mindig Mutasd Statisztikát", "Down Wave 4": "Hullám 4 Le", "Down Wave 5": "Hullám 5 Le", "Show Labels": "Címkék Mutatása", "Public Library": "Nyilvános Könyvtár", "Down Wave 3": "Hullám 3 Le", "Close message": "Üzenet bezárása", "Base currency": "Alapdeviza", "Show Drawings Toolbar": "Rajzok Eszköztár Mutatása", "Chaikin Oscillator_study": "Chaikin Oszcillátor", "Balloon": "Ballon", "Know Sure Thing_study": "Biztosra Tudd Dolog", "Color Theme": "Szín Téma", "Awesome Oscillator_study": "Félelmetes Oszcillátor", "Error occured while publishing": "Hiba történt közzététel közben", "Moving Average Weighted_study": "Súlyozott Mozgóátlag", "Correlation Coeff_study": "Korreláció Koeff", "Save": "Mentés", "Are you sure?": "Biztos vagy benne?", "Chart Layout Name": "Chart Elrendezés Neve", "Load Chart Layout": "Chart Elrendezés Betöltése", "Show Values": "Értékek Mutatása", "Fib Speed Resistance Fan": "Fib Speed Ellenállás Fan", "realtime": "valós idő", "minute_plural": "perc", "Volume Oscillator_study": "Volumen Oszcillátor", "post-market": "piaci zárás utáni", "Change Minutes To": "Percek Módosítása", "Earnings breaks": "Nyereségtörés", "Do not ask again": "Ne kérdezd meg többször", "Tue": "Ke", "Unmerge Up": "Szétválasztás Fel", "(H + L)/2": "(M + A)/2", "XABCD Pattern": "XABCD Minta", "Schiff Pitchfork": "Schiff Villa", "Flipped": "Flippelt", "extended hours": "meghosszabbított nyitva tartás", "Choppiness Index_study": "Szaggatottság Index", "Merge Down": "Összeolvasztás Le", "Studies": "Tanulmányok", "eod delayed": "eod késleltetett", "Delete": "Törlés", "in %s_time_range": "%s múlva", "Low": "Alacsony", "September": "Szeptember", "{0} copy": "{0} mentés", "NO": "NEM", "Sync": "Szinkronizálás", "Currency": "Valuta", "Percentage_scale_menu": "Százalék", "Change Extended Hours": "Meghosszabbított Nyitva Tartás Módosítása", "Rotated Rectangle": "Elforgatott Téglalap", "Modified Schiff": "Módosított Schiff", "Close_in_legend": "Z", "Send Backward": "Hátrébb Küldés", "OHLC Values": "OHCL Értékek", "Elliott Major Retracement": "Elliott Fő Retracement", "Notification": "Értesítés", "Fri": "Pén", "just now": "épp most", "Forecast": "Előrejelzés", "hour_plural": "óra", "Fraction part is invalid.": "Érvénytelen törtrész.", "The Extended Trading Hours feature is available only for intraday charts": "A Kibővített Kereskedési Óra funkció csak napon belüli chartokhoz érhető el", "Change Minutes From": "Percek Módosítása", "Relative Strength Index_study": "Relative Strength Index", "My Scripts": "Szkriptjeim", "Monday": "Hétfő", "Contracts": "Szerződések", "Symbol": "Szimbólum", "a month": "egy hónap", "Precision": "Pontosság", "Please enter chart layout name": "Kérjük, add meg a chart elrendezés nevét", "Offset": "Eltolás", "Top Center": "Felül Középen", "Format...": "Formázás...", "Toggle Auto Scale": "Váltás Automata Méretezés", "Target back color": "Cél vissza szín", "Search": "Keresés", "SUCCESS": "NYERESÉG", "Drawings Toolbar": "Rajzok Eszköztár", "Close Position": "Close Pozíció", "Price Line": "Árvonal", "Area With Breaks": "Terület Törésekkel", "Zoom Out": "Kicsinyítés", "Custom resolutions": "Egyéni felbontás", "Jul": "Júl", "Above Bar": "Felső oszlop", "Visual Order": "Vizuális Elrendezés", "__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Tegnap__specialSymbolClose__ __dayTime__", "Stop Background Color": "Háttérszín Leállítás", "Sector": "Szektor", "Sep": "Szep", "Apply WPT Up Wave": "WPT Fel Hullám Alkalmazása", "Extend Left End": "Bal Vég Hosszabítás", "Advance/Decline_study": "Növekedés/Zuhanás", "Flag Mark": "Zászló Jel", "Drawings": "Rajzok", "different scales": "különböző léptékek", "Bar #": "Bár #", "Redo": "Újra", "Hide Drawings Toolbar": "Rajz Eszköztár Elrejtése", "This chart layout has a lot of objects and can't be published! Please report to {0} for further&nbsp;details.": "A chart elrendezés túl sok tárgyat tartalmaz, ezért nem publikálható. Kérjük, hogy a további részletekért jelentsd az esetet: {0}.", "Vert Grid Lines": "Függőleges Rácsvonalak", "Angle": "Szög", "Indicators, Fundamentals, Economy and Add-ons": "Indikátorok, Alapok, Gazdaság és Bővítmények", "Bollinger Bands Width_study": "Bollinger Szalag Szélesség", "Top Labels": "Top Címkék", "With Pro Plus you get:": "A Pro Plus-hoz az alábbiak járnak:", "Get unique insights by comparing any symbol to any another using {0}": "A {0} használatával szimbólumok hasonlíthatsz össze kivételes bepillantást kapva", "Trend Line": "Trendvonal", "Relative Vigor Index_study": "Relative Vigor Index", "Your chart is being saved, please wait a moment before you leave this page.": "Folyamatban van a chartod mentése, ezért kérjük, még ne hagyd el az oldalt.", "Risk/Reward short": "Kockázat/Nyereség short", "Tu_day_of_week": "K", "Elders Force Index_study": "Nemes Erő Index", "Extended Hours": "Meghosszabbított Nyitva Tartás", "Triangle": "Háromszög", "Watermark": "Vízjel", "Extend Right": "Jobb Hosszabbítás", "Show Prices": "Árak Mutatása", "Always be aware with unlimited {0}": "Mindig légy tisztában a korlátlan {0}-val", "Edit Order": "Megbízás Szerkesztése", "Arrow Mark Right": "Nyíl Jobbra", "Background color 2": "Háttérszín 2", "Background color 1": "Háttérszín 1", "Stop syncing drawing": "Rajzolás szinkronizálásának leállítása", "Immediately see key trading levels with {0}": "Lásd azonnal a legfontosabb kereskedési szinteket ezzel: {0}", "Thu": "Cs", "Williams Alligator_study": "Williams Alligátor", "Transparency": "Átláthatóság", "Price Levels": "Árszintek", "Show Splits": "Felosztások Mutatása", "__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Ma__specialSymbolClose__ __dayTime__", "Net Volume_study": "Nettó Volumen", "Price Scale": "Ártáblázat", "Show Alert Labels": "Riasztás Címke Mutatása", "m_dates": "hó", "Lock": "Zárás", "retrying": "ismételt próbálkozás", "Target: {0} ({1})": "Cél: {0} ({1})", "High": "Magas", "Date and Price Range": "Dátum és Árfolyamtartomány", "Polyline": "Sokszögvonal", "Reconnect": "Újbóli csatlakozás", "Add to favorites": "Hozzáadás kedvencekhez", "TradingView Notice": "TradingView Értesítés", "Saturday": "Szombat", "Symbol Last Value": "Szimbólum Utolsó Értéke", "Wed": "Szer", "Paris": "Párizs", "Symbol Info": "Szimbólum Infó", "Pyramiding": "Pyramid használata", "Width": "Szélesség", "Template": "Sablon", "Compare or Add Symbol...": "Összehasonlítás vagy Szimbólum Hozzáadása...", "Parallel Channel": "Párhuzamos Csatorna", "Time Cycles": "Ciklusidők", "Second fraction part is invalid.": "A második törtrész érvénytelen.", "Down Wave 1 or A": "Hullám 1 vagy A Le", "Premium": "Prémium", "Extend": "Hosszabítás", "Avg HL in minticks": "Átl HL a minticks-ben", "Bottom": "Alsó", "Undo": "Visszavonás", "Original": "Eredeti", "Mon": "Hét", "Reset Scale": "Méret Visszaállítása", "True Strength Indicator_study": "True Strength Indikátor", "There are no saved charts": "Nincsenek elmentett chartok", "Chart Properties": "Chart Tulajdonságok", "bars_margin": "bárok", "Show Indicator Last Value": "Utolsó Érték Indikátor Mutatása", "Initial capital": "Indulótőke", "Show Angle": "Szög Mutatás", "Indicator Last Value": "Indikátor Utolsó Értéke", "Multiple Charts Layout": "Több Chartos Elrendezés", "Always Invisible": "Mindig Láthatatlan", "Days": "Napok", "Save As...": "Mentés Másként...", "Tehran": "Teherán", "Parabolic SAR_study": "Parabolikus SAR", "Show Hidden Tools": "Elrejtett Eszközök Mutatása", "Extended Hours (Intraday Only)": "Meghosszabbított Nyitva Tartás (Csak Napon Belüli Kereskedéshez)", "Any Symbol": "Bármely Szimbólum", "Variance": "Eltérés", "Stats Text Color": "Statisztika Szöveg Szín", "Minutes": "Percek", "Projection": "Vetület", "Right": "Jobb", "Help": "Súgó", "Coppock Curve_study": "Coppock Görbe", "Reset Chart": "Chart Visszaállítása", "Marker Color": "Jelölő Színe", "Sunday": "Vasárnap", "Themes": "Témák", "Left Axis": "Bal Tengely", "YES": "IGEN", "Cycle": "Ciklus", "Moving Average Exponential_study": "Mozgóátlag Exponenciális", "Source border color": "Forrás keret szín", "Redo {0}": "{0} Újra", "s_dates": "s", "Move Down": "Mozgatás Le", "Left End": "Bal Vég", "Area": "Terület", "invalid symbol": "érvénytelen szimbólum", "Triangle Pattern": "Háromszög Minta", "Balance of Power_study": "Erőegyensúly", "Font Size": "Betűméret", "Apply Manual Risk/Reward": "Manuális Kockázat/Nyereség Alkalmazása", "Pro Trial": "Pro Próbaverzió", "Indicators": "Indikátorok", "You are notified": "Értesítést kaptál", "Border Color": "Keret Színe", "Source text color": "Forrás szöveg szín", "Server-side Alerts": "Szerveroldali Riasztások", "FAILURE": "VESZTESÉG", "Seconds": "Másodpercek", "Settings": "Beállítások", "Hours": "Órák", "Send to Back": "Visszaküldés", "Angles": "Szögek", "Prices": "Árak", "Hollow Candles": "Áttetsző Gyertyák", "July": "Július", "Create Horizontal Line": "Vízszintes Vonal Létrehozása", "Minute": "Perc", "Show Right Scale": "Jobb Oldali Skála Mutatása", "Open Interval Dialog": "Időközi Pábeszéd Dialógus", "(H + L + C)/3": "(M + A + Z)/3", "Candles": "Gyertyák", "We_day_of_week": "Sze", "Width (% of the Box)": "Szélesség (a Box %-a)", "Cancel": "Törlés", "week_plural": "hét", "Lock scale": "Méret Zárolása", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "Erre a rajzra riasztás van beállítva. Ha eltávolítod a rajzolt, a riasztás is törlődni fog. Biztos, hogy eltávolítod a rajzot?", "Hide All Drawing Tools": "Minden Rajzeszköz Elrejtése", "Show alert label line": "Riasztási vonal mutatása", "See where trends are going with intraday {0}, {1}, {2}, {3}": "Kövesd a trendeket a napon belüli {0}, {1}, {2}, {3} chartok segítségével", "Change Seconds To": "Másodpercek Módosítása Erre:", "not authorized": "nem engedélyezett", "Image URL": "Kép URL", "Show Objects Tree": "Tárgyfa Mutatása", "Primary": "Elsődleges", "Price:": "Ár:", "Bring to Front": "Előrehozás", "Brush": "Ecset", "Not Now": "Most Nem", "Yes": "Igen", "Find hidden opportunities using the watchlists and hotlists": "Találd meg a rejtett lehetőségeket a watchlistekkel és gyorslistákkal", "Events & Alerts": "Események & Riasztások", "Apply Default Drawing Template": "Alapértelmezett Rajzsablon Alkalmazása", "Save As Default": "Mentés Alapértelmezettként", "Invalid Symbol": "Érvénytelen Szimbólum", "Inside Pitchfork": "Belső Villa", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "A Quandl egy hatalmaz pénzügyi adatbázis, amelyet összekapcsoltunk a TradingView-val. A leginkább nap végi adatokkal dolgoznak és nincs valós idejű frissítés, az ott található információs mégis hasznosak lehetnek alapvető elemzésekhez.", "Hide Marks On Bars": "Jelölések Elrejtése a Bárokon", "Note": "Megjegyzés", "Are you sure you want to delete this chart?": "Biztos vagy benne, hogy törölni akarod a chartot?", "Show Dividends on Chart": "Osztalékok Mutatása Charton", "Borders": "Határok", "loading...": "töltés...", "Events": "Események", "Columns": "Oszlopok", "Change Resolution": "Felbontás Módosítása", "Indicator Arguments": "Indikátor Argumentumok", "Symbol Description": "Szimbólum Leírás", "Degree": "Fokozat", "Line - HL/2": "Vonal - HL/2", "Up Wave 4": "Hullám 4 Fel", "Jun": "Jún", "Least Squares Moving Average_study": "Legkisebb Négyzet Mozgóátlag", "Change Variance value": "Szórásérték Módosítása", "Overlay the main chart": "Fő chart borítása", "Visible on Mouse Over": "Az Egér Föléhúzásakor Látható", "Log Scale_scale_menu": "Log Skála", "Please enter template name": "Kérjük, írd be a sablon nevét", "Tokyo": "Tokió", "Events Breaks": "Esemény Szünetek", "Study Templates": "Tanulmány Sablonok", "Months": "Hónapok", "Symbol Info...": "Szimbólum Infó...", "Elliott Wave Minor": "Elliott Hullám Kicsi", "Read our blog for more info!": "További tudnivalókért olvasd el a blogunkat!", "Measure (Shift + Click on the chart)": "Mérés (Shift + Click a charton)", "Override Min Tick": "Min. Tick Felülírása", "Show Positions": "Pozíciók Mutatása", "Dialog": "Dialógus", "Do you really want to delete {0} study template?": "Biztos, hogy törölni akarod ezt a tanulmánysablont: {0}?", "Elliott Triple Combo Wave (WXYXZ)": "Elliott Tripla Kombinációs Hullám (WXYXZ)", "Middle Left": "Középen Balra", "Risk/Reward": "Kockázat/Nyereség", "Show Dividends": "Osztalékok Mutatása", "pre-market": "piaci nyitás előtti", "Show Earnings": "Nyereség Mutatása", "Line - Open": "Line - Nyitás", "Elliott Triangle Wave (ABCDE)": "Elliott Háromszög Hullám (ABCDE)", "Note: default study templates won't be removed permanently": "Megjegyzés: alapértelmezett tanulmány sablonokat nem lehet törölni", "Text Wrap": "Szöveg Csomagolás", "Reverse Position": "Fordított Pozíció", "Elliott Minor Retracement": "Elliott Kis Retracement", "No symbols matched your criteria": "Egyetlen szimbólum se felel meg a kritériumoknak", "Icon": "Ikon", "Open": "Nyitás", "Tuesday": "Kedd", "No study templates saved": "Nincs tanulmány sablon elmentve", "Athens": "Athén", "Timezone/Sessions Properties...": "Időzóna/Munkamenet Tulajdonságok...", "Content": "Tartalom", "middle": "közép", "Lock Cursor In Time": "Curzor Rögzítése Időhöz", "Intermediate": "Közbülső", "Directional Movement Index_study": "Irányított Mozgás Index", "Eraser": "Radír", "TimeZone": "IdőZóna", "Envelope_study": "Boríték", "Do you realy want to replace": "Biztos, hogy cserélni akarod", "Active Symbol": "Aktív Szimbólum", "Horizontal Line": "Vízszintes Vonal", "Confirmation": "Megerősítés", "HL Bars": "HL Oszlopok", "Add Alert": "Riasztás Hozzáadása", "Moscow": "Moszkva", "Hide Favorite Drawings Toolbar": "Kedvenc Rajzok Eszköztár Elrejtése", "Down Wave 2 or B": "Hullám 2 vagy B Le", "A Special Offer Just For You &ndash; 25% Off Pro Plus!": "Különleges Ajánlt Csak Neked &ndash; Pro Plus 25% Kedvezménnyel!", "Sync drawings to all charts": "Rajzok szinkronizálása minden charttal", "Level {0}": "{0} Szint", "Horz Grid Lines": "Vízszintes Rácsvonalak", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "A szöveges megjegyzéseket csak a chart oldalról éred el. <a href=\"/chart/\">Nyisd meg a chartot</a> és próbáld újra.", "Price Range": "Ártartomány", "Add Symbol": "Szimbólum Hozzáadása", "Ready to upgrade": "Frissítésre készen", "VWMA_study": "VWMA", "Success text color": "Nyereség szöveg szín", "Order size": "Megbízás mérete", "Drawing Tools": "Rajzeszközök", "Open_in_legend": "Ny", "Chaikin Money Flow_study": "Chaikin Pénzáramlás", "Defaults": "Alapértelmezettek", "Bottom Left": "Alul Balra", "Interval is not applicable": "Az időköz nem alkalmazható", "Visual settings...": "Képi beállítások", "Objects Tree": "Tárgyfa", "Mo_day_of_week": "H", "center": "közép", "Restore Size": "Méret Visszaállítása", "Show Splits on Chart": "Felosztások Mutatása a Charton", "Levels Line": "Szintvonal", "Confirm replacing": "Csere megerősítése", "May": "Máj", "Add To Watchlist": "Hozzáadás Figyelőlistához", "Total": "Összesen", "Clone": "Klón", "left": "bal", "server-side alerts": "szerveroldali riasztások", "Time Levels": "Időszintek:", "Change Days To": "Napok Módosítása", "It appears that your browser does not support <strong>WebSocket</strong> technology and does not have <strong>Adobe Flash</strong> plugin installed, one of which is essential for our portal.<br/>": "Úgy tűnik, a böngésződ nem támogatja a <strong>WebSocket</strong> technológiát és nincs telepítve az <strong>Adobe Flash</strong> plugin. Ezek közül legalább egyre szükséged lesz, ha használni szeretnéd a szolgáltatást.<br/>", "Extend Right End": "Jobb Vég Hosszabbítás", "Fans": "Fanok", "Line - Low": "Vonal - Low", "Close_input": "Zárás", "Moving Average_study": "Mozgóátlag", "Weeks": "Hetek", "Modified Schiff Pitchfork": "Módosított Schiff Villa", "Relative Volatility Index_study": "Relative Volatility Index", "Elliott Impulse Wave (12345)": "Elliott Impulzushullám (12345)", "Circle Lines": "Körvonalak", "Compare any symbol to another using {0}": "A {0} használatával összehasonlíthatod a szimbólumokat", "Up Wave C": "Hullám C Fel", "Confirm replace": "Csere megerősítése", "Friday": "Péntek", "Company Comparison": "Vállalat Összehasonlító", "month_plural": "hónap", "URL cannot be received": "Az URL nem fogadható", "Success back color": "Nyereség vissza szín", "Trend-Based Fib Extension": "Trendalapú Fib Kiterjesztés", "Top": "Felső", "Double Curve": "Dupla Görbe", "Stochastic RSI_study": "Sztochasztikus RSI", "Horizontal Ray": "Vízszintes Sugár", "No drawings yet": "Nincs még rajz", "Symbol Labels": "Szimbólum Címkék", "Script Editor...": "Szkript Editor...", "Trades on Chart": "Ügyletek a Charton", "Error:": "Hiba:", "Fullscreen mode": "Teljes Képernyő Mód", "Add Text Note For {0}": "Szöveges Megjegyzés Hozzáadása Ehhez: {0}", "In Session": "Munkamenetben", "Micro": "Mikro", "Text Color": "Szöveg Szín", "Identify key trading levels with {0}": "Határozd meg a legfontosabb kereskedési szinteket ezzel: {0}", "Bottom Right": "Alul Jobbra", "Oops!": "Hoppá!", "New Zealand": "Új-Zéland", "Apply Defaults": "Alapértelmezett Alkalmazása", "Screen (No Scale)": "Képernyő (Skála)", "Extended Alert Line": "Meghosszabbított Riasztási Vonal", "interval_dialog_description": "Írd be az időközi számot a perces felbontású chartokhoz (pl. 5 esetén 5 perces lesz a chart). Vagy számot és Ó (Órás), N (Napos), H (Heti), Hó (Hónapos) betüt az időközökhöz (pl. N vagy 2Ó)", "Apply Elliot Wave Intermediate": "Közbülső Elliot Hullám Alkalmazása", "OK": "Rendben", "Show": "Mutat", "{0} bars": "{0} bárok", "No indicators matched your criteria.": "Egyetlen indikátor se felel meg a kritériumoknak.", "Created ": "Létrehozva ", "Arc": "Ív", "Trading": "Kereskedés", "Show Earnings on Chart": "Nyereség Mutatása Charton", "Stochastic_study": "Sztochasztikus", "Bollinger Bands %B_study": "Bollinger Szalagok %B", "Time Zone": "Időzóna", "right": "jobb", "3 most important reasons why people upgrade to Pro Plus:": "A 3 legmeggyőzőbb indok, amiért érdemes a Pro Plus-ra előfizetni:", "Bottom Center": "Alul Középen", "Top 3 little known tools in Pro Plus, which are appreciated by professionals:": "3 olyan Pro Plus eszköz, amelyet a szakemberek is nagyra értékelnek:", "volume profile indicators": "volumen profil indikátorok", "Sun": "Vas", "February": "Február", "Triple EMA_study": "Triple EMA", "Precise Labels_scale_menu": "Pontos Címkék", "Show Text": "Szöveg Mutatás", "Channel": "Csatorna", "FXCM CFD data is available only to FXCM account holders": "Az FXCM CFD adatait csak FXCM fiókkal rendelkező felhasználóink láthatják", "Save Study Template As...": "Tanulmány Sablon Elmentése Mint...", "Connecting Line": "Összekötő Vonal", "Seoul": "Szöul", "bottom": "alsó", "Open Manage Drawings": "Rajzok Kezelésének Megnyitása", "Show Price Range": "Ártartomány Mutatás", "Save New Chart Layout": "Új Chart Elrendezés Mentése", "Fib Channel": "Fib Csatorna", "Closed_line_tool_position": "Zárva", "Save Drawing Template As...": "Rajzsablon Mentése Másként...", "Insert Study Template": "Tanulmánysablon Beillesztése", "Rectangle": "Téglalap", "Chande Momentum Oscillator_study": "Chande Momentum Oszcillátor", "Not applicable": "Nem alkalmazható", "or copy url:": "vagy url másolása:", "Money Flow_study": "Pénzáramlás", "Singapore": "Szingapúr", "Template name": "Sablon neve", "Indicator Values": "Indikátor Értékek", "Toggle Log Scale": "Váltás Log Skála", "Up Wave 1 or A": "Hullám 1 vagy A Fel", "Remove custom interval": "Egyéni időköz eltávolítása", "Top Left": "Felül Balra", "Copied to clipboard": "Vágólapra másolva", "Profit Background Color": "Profit Háttérszín", "Bar's Style": "Bár Stílusa", "See what happens before and after main market activity with {0}": "Kövesd a piacot nyitás előtt és zárás után a {0} segítségével", "Bring Forward": "Előterjesztés", "Stay In Drawing Mode": "Rajzmódban Marad", "Comment": "Komment", "Target border color": "Cél keret szín", "Bars": "Bárok", "Flat Top/Bottom": "Lapos Felső/Alsó", "loading data": "adat betöltés", "Lock drawings": "Rajzok zárolása", "Change Seconds From": "Másodpercek Módosítása Erről:", "Left Labels": "Bal Címkék", "Insert Indicator...": "Indikátor Beillesztés...", "Paste %s": "%s Beillesztése", "Change Symbol...": "Szimbólum Változtatás...", "Timezone": "Időzóna", "Ray": "Sugár", "Source back color": "Forrás vissza szín", "Extend Lines": "Vonalak Hosszabítása", "No": "Nem", "All Indicators And Drawing Tools": "Összes Indikátor és Rajzeszköz", "Master the charts with as many technical indicators on any chart as you need (or want)": "Légy a chartok mestere annyi technikai indikátorral, amennyivel csak akarsz", "ABCD Pattern": "ABCD Minta", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "A jelölőnégyzet kiválasztásával a tanulmánysablon \"__interval__\" időközt állít be a charton", "Add": "Hozzáadás", "OC Bars": "OC Oszlopok", "On Balance Volume_study": "Egyensúly Volumen", "Apply Indicator on {0} ...": "Indikátor alkalmazása ezen: {0} ...", "NEW": "ÚJ", "Wick": "Kanóc", "Hull MA_study": "Hull MA", "Lock Scale": "Méret Zárolása", "distance: {0}": "távolság: {0}", "Extended": "Kiterjesztett", "Arcs": "Ívek", "Study Template": "Tanulmány Sablon", "Insert Drawing Tool": "Rajzeszköz Beillesztés", "Wrong value": "Hibás érték", "Scales Text": "Skálaszöveg", "Session Breaks": "Munkamenet Szünetek", "Add {0} To Watchlist": "{0} Hozzáadása Figyelőlistához", "Anchored Note": "Horgony Megjegyzés", "Apply Indicator on {0}": "Indikátor alkalmazása ezen: {0}", "Price Label": "Árcímke", "closed": "zárva", "Monitor many markets at once using a multiple charts layout": "Kövess egyszerre több piacot a több chartos elrendezéssel", "Background Color": "Háttérszín", "an hour": "egy óra", "Right Axis": "Jobb Tengely", "Line With Breaks": "Vonal Törésekkel", "Click to set a point": "Klikkelj a pont megadásához", "January": "Január", "delayed": "késleltetett", "Indicator Titles": "Indikátor Címkék", "Sa_day_of_week": "Szo", "Change area background": "Terület háttér megváltoztatása", "Error": "Hiba", "Edit Position": "Pozíció Szerkesztése", "Recalculate On Every Tick": "Újraszámolás minden bejelölésnél", "Left": "Bal", "Objects Tree...": "Tárgyfa...", "Compare": "Összehasonlít", "Show Orders": "Megbízások Mutatása", "Get the scoop before and after main market activity with {0}": "A {0} használatával elsőként értesülhetsz a piacnyitás előtti és -zárás utáni hírekről", "Enter a new chart layout name": "Add meg az új chart elrendezés nevét", "spread charts": "spread chartok", "Do you realy want to delete theme": "Biztos, hogy törölni akarod ezt a témát: __theme__?", "Close": "Zárás", "Warning": "Figyelmeztetés", "Do not show this message again": "Ne mutasd többet ezt az üzenetet", "Up Wave 3": "Hullám 3 Fel", "Arrow Mark Left": "Nyíl Balra", "Source Code...": "Forráskód...", "Up Wave 5": "Hullám 5 Fel", "Line - Close": "Vonal - Zárás", "(O + H + L + C)/4": "(Ny + M + A + Z)/4", "Confirm Inputs": "Inputok Megerősítése", "Open_line_tool_position": "Nyitva", "Cross": "Kereszt", "Thursday": "Csütörtök", "Price": "Ár", "Elliott Correction Wave (ABC)": "Elliot Korrekciós Hullám (ABC)", "Error while trying to create snapshot.": "Hiba történt a snapshot készítése közben.", "Label Background": "Címke Háttér", "Templates": "Sablonok", "Please report the issue or click Reconnect.": "Jelentsd a problémát vagy kattints az Újracsatlakozás gombra", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Húzd el az újjad az első horgony kiválasztásához<br>2. Érintsd meg akárhol az első horgony elhelyezéséhez", "Signal Labels": "Jel Címkék", "compiling...": "összeállítás...", "Create Vertical Line": "Függőleges Vonal Létrehozása", "Scale Price Chart Only": "Csak az Árskála Chart", "Default": "Alapértelmezett", "auto_scale": "auto", "Background": "Háttér", "Ease of Movement_study": "Mozgás Könnyedség", "% of equity": "% a saját tőkéből", "Sat": "Szom", "Moving Average Convergence/Divergence_study": "Mozgóátlag Konvergencia/Divergencia", "Save Interval": "Mentés Időköze", "Extend Lines Left": "Vonalak Hosszabbítása Balra", "High_in_legend": "M", "Reverse": "Fordított", "Oops, something went wrong": "Hoppá, valami hiba történt", "Do you realy want to delete {0} template?": "Biztos, hogy törölni akarod ezt a sablont: {0}?", "Lock/Unlock": "Zárás/Feloldás", "Median": "Medián", "Show Source Code": "Forráskód Mutatása", "Remove": "Eltávolítás", "Wednesday": "Szerda", "Arrow Mark Up": "Nyíl Felfelé", "April": "Április", "Sync drawing to all charts": "Rajzolás szinkronizálása az összes charttal", "Mar": "Már", "day_plural": "nap", "Copy Chart Layout": "Chart Elrendezés Másolása", "Compare...": "Összehasonlít...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Húzd el az újjad az első horgony kiválasztásához<br>2. Érintsd meg akárhol az első horgony elhelyezéséhez", "Compare or Add Symbol": "Összehasonlítás vagy Szimbólum Hozzáadása", "Color": "Szín", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "Ehhez a chart elrendezéshez több, mint 1000 rajz tartozik, ami nagyon sok. Ez negatívan befolyásolhatja a teljesítményt, a tárolást és a publikálást. Azt javasoljuk, hogy a lehetséges teljesítményproblémák kiküszöbölése érdekében távolíts el néhány rajzot.", "Scales Lines": "Skálavonalak", "Moderator": "Moderátor", "Show Distance": "Távolság Mutatás", "Risk/Reward Ratio: {0}": "Kockázat/Nyereség Arány: {0}", "Merge Up": "Összeolvasztás Fel", "Right Margin": "Jobb Margó", "Ellipse": "Ellipszis", "Warsaw": "Varsó"}