{"Show Executions": "Mostra Eseguiti", "Add To Text Notes": "Aggiungi Al Blocco Note", "Willams %R_study": "Willams %R", "in_dates": "in", "Theme": "Tema", "Unmerge Down": "Separa Giù", "Percents": "Percentuali", "Search Note": "Cerca Note", "Minor": "Minore", "<div class=\"tv-text\"><p class=\"tv-text__font\">Please update your browser to the latest version, or use one of the following:</p>": "<div class=\"tv-text\"><p class=\"tv-text__font\">Aggiorna il tuo browser all'ultima versione, oppure usa una dei seguenti:</p>", "Magnet Mode": "Modalità Magnete", "Volume_study": "Volume", "Histogram": "Istogramma", "Step": "Scaletta", "Elliott Wave Circle": "Ciclo delle onde di Elliott", "Fib Time Zone": "Zone Orarie Fib", "Bollinger Bands_study": "Bollinger Bands", "Show/Hide": "Mostra/Nascondi", "Cancel Order": "Annulla Ordine", "Move Up": "Muovi in Alto", "Callout": "Annuncio", "This indicator cannot be applied to another indicator": "Questo indicatore non può' essere applicato ad un altro indicatore", "Gann Square": "Quadrato Gann", "Anchored Text": "Testo Ancorato", "Industry": "Settore", "Cross_chart_type": "Croce", "a day": "un giorno", "Accumulation/Distribution_study": "Accumulation/Distribution", "month": "mese", "minute": "minuto", "Scales Properties": "Proprietà Scala Assi", "Apply WPT Down Wave": "Applica Onde Decrescenti WPT", "Remove All Indicators": "Elimina Tutti Gli Indicatori", "Last Modified": "Ultima modifica", "Labels": "Etichette", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Archi Speed Resistance Fib", "Scale Right": "Scala Destra", "Indicator Labels": "Etichette Indicatore", "__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Domani a__specialSymbolClose____dayTime__", "Toggle Percentage": "Scala Percentuale", "Remove All Drawing Tools": "Elimina Tutti I Strumenti Disegno", "Linear Regression Curve_study": "Curva Regressione Lineare", "Rename Chart Layout": "Rinomina Configurazione Grafico", "__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Ultimo__specialSymbolClose____dayName____specialSymbolOpen__a__specialSymbolClose____dayTime__", "Save Chart Layout": "Salva Configurazione Grafico", "Allow up to": "Consentito fino a", "Label": "Etichetta", "Extend Alert Line": "Estendi Linea Alert", "Any Number": "Qualsiasi Numero", "Percentage": "Percentuale", "Donchian Channels_study": "Donchian Channels", "Circles": "Cerchi", "Mirrored": "Riflesso", "Ichimoku Cloud_study": "Ichimoku Cloud", "Apply Elliot Wave Major": "Applica un'onda di Elliot Maggiore", "Grid": "Griglia", "Mass Index_study": "Mass Index", "Rename...": "Rinomina...", "Line": "Linea", "Top Margin": "Margine Superiore", "Inside": "Dentro", "Quotes are delayed by 10 min and updated every 30 seconds": "Le quote sono in ritardo di 10 min e aggiornate ogni 30 secondi", "Keltner Channels_study": "Keltner Channels", "Double Exponential Moving Average_study": "Media Mobile Esponenziale Doppia", "Long Position": "Posizione Long", "Undo {0}": "Annulla", "With Markers": "Con Contrassegni", "Gann Box": "Scatola Gann", "Extend Lines Left": "Estendi Linee Sinistra", "Apply Elliot Wave": "Applica le Onde di Elliot", "Disjoint Angle": "Angolo Disgiunto", "Show Only Future Events": "Mostra Solo Eventi Futuri", "Log Scale": "Scala Logaritmica", "Line - High": "Linea - Massimo", "Minuette": "Minuetto", "Fib Wedge": "Cuneo Fib", "Fib Retracement": "Ritracciamento Fib", "Border": "Bordo", "Klinger Oscillator_study": "Klinger Oscillator", "Absolute": "Assoluto", "Style": "Stile", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "Ago", "Manage Drawings": "Gestisci Disegni", "Analyze Trade Setup": "Impostazione Analizzatore Trade", "Middle Center": "In Mezzo al Centro", "Copy link": "Copia link", "TRIX_study": "TRIX", "Border color": "Colore Bordo", "Last edited ": "Ultima modifica ", "Reset Settings": "Reset Impostazioni", "Show Economic Events on Chart": "Mostra Eventi Economici sul Grafico", "d_dates": "d", "Timezone/Sessions": "FusoOrario/Sessioni", "August": "Agosto", "Source_compare": "Source", "June": "Giugno", "Bottom Labels": "Etichetta in basso", "Text color": "Colore Testo", "Levels": "Livelli", "Failure text color": "Colore Testo Fallimento", "Open {{symbol}} Text Note": "Apri Nota {{symbol}}", "October": "Ottobre", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Blocca Tutti I Strumenti Disegno", "Right End": "Estremita' Destra", "Show Symbol Last Value": "Visualizza Ultimo Valore Simbolo", "Head & Shoulders": "Testa & Spalle", "Favorite Drawings Toolbar": "Barra Strumenti Disegno Preferiti", "Properties...": "Proprietà...", "MA Cross_study": "MA Cross", "Trend Angle": "Angolo di Tendenza", "Snapshot": "Istantanea", "Crosshair": "Mirino", "Line Break": "Linea Discontinua", "Quantity": "Quantità", "Auto Scale": "Scala Automatica", "hour": "ora", "Scales": "Scala Assi", "Text": "Testo", "Risk/Reward long": "Rischio/Rendimento long", "Please enter chart name": "Inserisci nome del grafico", "Delete all drawing for this symbol": "Cancella tutti i disegni per questo simbolo", "Use one color": "Usa un colore", "Exit Full Screen (ESC)": "Esci da Schermo Intero (ESC)", "Show Bars Range": "Visualizza Estensione Barre", "Low_in_legend": "L", "%s ago_time_range": "%s fa", "Zoom In": "Ingrandisci", "Failure back color": "Colore Sfondo Fallimento", "Below Bar": "Sotto la Barra", "Time Scale": "Scala Tempo", "Extend Left": "Estendi a Sinistra", "Date Range": "Range Data", "Price format is invalid.": "Il formato del prezzo è invalido.", "Track time": "Traccia tempo", "Middle Right": "In Mezzo a Destra", "Commodity Channel Index_study": "Commodity Channel Index", "Scales Properties...": "Proprietà Scala Assi...", "Format": "Formato", "Color bars based on previous close": "Colore basato sulla chiusura precedente", "Change band background": "Cambia Sfondo Banda", "Marketplace Add-ons": "Mercatino Add-ons", "Adjust Scale": "Regola Scala", "Edit {0} Alert...": "Modifica l'Alert {0} ....", "Top Right": "In Alto a Destra", "Aroon_study": "Aroon", "Save template as...": "Salva modello come...", "Short Position": "Posizione Short", "Change Interval...": "Modifica Periodo...", "Apply Default": "Usa Predefinito", "Always Visible": "Sempre Visibile", "Fr_day_of_week": "Ven", "Symbol": "Simbolo", "Curve": "Curva", "a year": "un anno", "Bars Pattern": "Pattern Barre", "Right Labels": "Etichetta Destra", "Change Interval": "Modifica Periodo", "Chart layout name": "Nome configurazione grafico", "Fib Circles": "Cerchi Fib", "Apply Manual Decision Point": "Applica un Punto di Decisione Manuale", "Dot": "Punto", "Target back color": "Colore sfondo Target", "All": "Tutto", "Save new study template": "Salva nuovo modello studio", "Save image": "Salva immagine", "Fundamentals": "Fondamentali", "Unlock": "Sblocca", "Up Wave 2 or B": "Su Onda 2 o B", "Navigation Buttons": "Controlli Navigazione", "Apply": "Applica", "Precise Labels": "Etichette Precise", "Sine Line": "Curva Sinusoidale", "%d day": "%d giorno", "Hide": "Nascondi", "Toggle Maximize Chart": "Espandi Grafico", "Target text color": "Colore testo Target", "Scale Left": "Scala Sinistra", "Elliott Wave Subminuette": "Onda Elliott Sottominuetto", "Down Wave C": "GIù Onda C", "Jan": "Gen", "Chart name": "Nome grafico", "Text Alignment:": "Allineamento Testo", "Oct": "Ott", "Apply Elliot Wave Minor": "Applica un'onda di Elliot Minore", "March": "Marzo", "Su_day_of_week": "Dom", "Exchange": "Borsa", "Regression Trend": "Retta Regressione Lineare", "eod data": "dati eod", "Fib Spiral": "Spirale Fib", "Price Oscillator_study": "Price Oscillator", "Show Date/Time Range": "Visualizza Estensione Data/Tempo", "Th_day_of_week": "Gio", "Stay in Drawing Mode": "Rimani In Modalità Disegno", "Bottom Margin": "Margine Inferiore", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "Salva Configurazione Grafico non salva solo un particolare grafico, ma tutti quanti i grafici, di tutti i simboli e periodi, che sono stati modificati nella Configurazione in uso", "Average True Range_study": "Average True Range", "Time Interval": "Periodo", "Vertical Line": "Retta Verticale", "Trend-Based Fib Time": "Tempo Fib Trend-Based", "Scale": "Scala", "Arrow": "Freccia", "Arrow Mark Down": "Segno Freccia Giù", "h_dates": "h", "Compare market movements with {0}": "Confronta i movimenti di mercato con {0}", "Remove from favorites": "Rimuovi dai Preferiti", "Copy": "Copia", "Scale Series Only": "Scala Solo Serie", "Simple": "Semplice", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "Analisi Tecnica", "Line Width": "Larghezza Linea", "Always Show Stats": "Visualizza sempre le statistiche", "Down Wave 4": "GIù Onda 4", "Down Wave 5": "GIù Onda 5", "Show Labels": "Visualizza Etichette", "Public Library": "Libreria Pubblica", "Down Wave 3": "GIù Onda 3", "Close message": "Chiudi messaggio", "Show Drawings Toolbar": "Mostra Barra Strumenti Disegno", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Fumetto", "n/a": "n.d.", "Awesome Oscillator_study": "Awesome Oscillator", "Error occured while publishing": "Si e' verificato un errore durante la pubblicazione", "Moving Average Weighted_study": "Media Mobile Ponderata", "Correlation Coeff_study": "Correlation Coeff", "Save": "Salva", "Are you sure?": "Sei sicuro?", "Chart Layout Name": "Nome Configurazione Grafico", "Load Chart Layout": "Carica Configurazione Grafico", "Show Values": "Mostra Valori", "Fib Speed Resistance Fan": "Ventaglio Speed Resistance Fib", "realtime": "tempo reale", "minute_plural": "minuti", "Volume Oscillator_study": "Volume Oscillator", "post-market": "post-negoziazione", "Change Minutes To": "Cambia Minuti a", "Earnings breaks": "Separatori Utili", "Extend Right End": "Estendi Estremita' Destra", "Unmerge Up": "Separa Su", "CME Group Non-Professional User Fees": "CME Tariffe Gruppo Utenti Non-Professionisti", "Schiff Pitchfork": "Pitchfork Schiff", "Flipped": "Invertito", "extended hours": "orario prolungato", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Unisci in Basso", "eod delayed": "eod differito", "Delete": "Elimina", "in %s_time_range": "in %s", "Low": "Minimo", "September": "Settembre", "{0} copy": "{0} copia", "Normal": "Normale", "Sync": "Sincronizza", "Currency": "Valuta", "Percentage_scale_menu": "Percentuale", "Change Extended Hours": "Cambia Orario Prolungato", "Rotated Rectangle": "Rettangolo Ruotato", "Modified Schiff": "Schiff Modificato", "Close_in_legend": "C", "Send Backward": "Sposta Dietro", "Show Price Range": "Visualizza Estensione Prezzo", "Elliott Major Retracement": "Ritracciamento Maggiore Elliott", "Notification": "Notifica", "Fri": "Ven", "just now": "ora", "Forecast": "Previsione", "hour_plural": "ore", "Ghost Feed": "Proiezione Fantasma", "The Extended Trading Hours feature is available only for intraday charts": "La funzionalità orari di negoziazione estesi è disponibile solo per i grafici intraday", "Change Minutes From": "Cambia Minuti Da", "Relative Strength Index_study": "Relative Strength Index", "My Scripts": "I miei Scripts", "Monday": "Lunedì", "Contracts": "Contratti", "top": "cima", "a month": "un mese", "Precision": "Precisione", "Please enter chart layout name": "Inserisci nome configurazione grafico", "Are you sure you want to delete this chart?": "Sei sicuro di voler cancellare questo grafico?", "Top Center": "In Alto al Centro", "Format...": "Formato...", "Toggle Auto Scale": "Scala Automatica", "Search": "Cerca", "SUCCESS": "SUCCESSO", "Close Position": "Chiudi Posizione", "Price Line": "Linea Prezzo", "Area With Breaks": "Area Interrotta", "Zoom Out": "Riduci", "Custom resolutions": "Risoluzioni personalizzate", "Jul": "Lug", "Above Bar": "Sopra la Barra", "Visual Order": "Ordine Visualizzazione", "__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Ieri a__specialSymbolClose____dayTime__", "Stop Background Color": "Colore Sfondo Stop", "Sector": "Sotto Settore", "Sep": "Set", "Apply WPT Up Wave": "Applica Onde crescenti WPT", "Extend Left End": "Estendi Estremita' Sinistra", "Advance/Decline_study": "Advance/Decline", "Flag Mark": "Segno Bandiera", "__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__dayName__\n__specialSymbolOpen__a__specialSymbolClose__ __dayTime__", "different scales": "scale differenti", "Bar #": "Barra #", "Redo": "Ripeti", "Hide Drawings Toolbar": "Nascondi Barra Strumenti Disegno", "Vert Grid Lines": "Linee Vert. Griglia", "Angle": "Angolo", "Indicators, Fundamentals, Economy and Add-ons": "Indicatori, Fondamentali, Economia e Componenti Aggiuntivi", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "Etichette in Alto", "No study templates saved": "Non ci sono modelli studi salvati", "Trend Line": "Linea di Tendenza", "Relative Vigor Index_study": "Relative Vigor Index", "Your chart is being saved, please wait a moment before you leave this page.": "Sto salvando il grafico, aspettare un momento prima di lasciare la pagina.", "Risk/Reward short": "Rischio/Rendimento short", "Tu_day_of_week": "Mar", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "Orario Prolungato", "Triangle": "Triangolo", "Watermark": "Filigrana", "Extend Right": "Estendi a Destra", "Show Prices": "Visualizza Prezzi", "Show Price": "Visualizza Prezzo", "Edit Order": "Modifica Ordine", "Arrow Mark Right": "Segno Freccia Dx", "Background color 2": "Colore Sfondo 2", "Background color 1": "Colore Sfondo 1", "Stop syncing drawing": "Disabilita sincronia disegni", "Visible on Mouse Over": "Visibile al Passaggio del Mouse", "Williams Alligator_study": "Williams Alligator", "Transparency": "Trasparenza", "Price Levels": "Livelli Prezzo", "Show Splits": "Mostra Split", "__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Oggi a__specialSymbolClose____dayTime__", "Net Volume_study": "Net Volume", "Show Alert Labels": "Mostra Etichette Alert", "m_dates": "m", "Lock": "Blocca", "retrying": "riprovando", "High": "Massimo", "Date and Price Range": "Range Data e Prezzo", "Polyline": "Polilinea", "Reconnect": "Riconnetti", "Add to favorites": "Aggiungi ai preferiti", "Saturday": "Sabato", "Symbol Last Value": "Ultimo Valore Simbolo", "Paris": "Parigi", "Symbol Info": "Informazioni Simbolo", "Width": "Larghezza", "Template": "Modello", "Compare or Add Symbol...": "Confronta o Aggiungi Simbolo...", "Parallel Channel": "Canale Parallelo", "Time Cycles": "Cicli Temporali", "Down Wave 1 or A": "GIù Onda 1 o A", "Extend": "Estendi", "Bottom": "Fondo", "Send to Back": "Porta in Secondo Piano", "Undo": "Annulla", "Reset Scale": "Reset Scala", "True Strength Indicator_study": "True Strength Indicator", "There are no saved charts": "Non ci sono grafici salvati", "Chart Properties": "Proprietà Grafico", "bars_margin": "barre", "Show Indicator Last Value": "Visualizza Ultimo Valore Indicatore", "Initial capital": "Capitale iniziale", "Show Angle": "Visualizza angolo", "Indicator Last Value": "Ultimo Valore Indicatore", "Multiple Charts Layout": "Configurazione Grafici Multipli", "Always Invisible": "Sempre Invisibile", "Days": "Giorni", "Save As...": "Salva Come...", "Parabolic SAR_study": "SAR Parabolico", "Show Hidden Tools": "Mostra Strumenti Nascosti", "Extended Hours (Intraday Only)": "Orario Prolungato (Solo Intraday)", "Any Symbol": "Qualsiasi Simbolo", "Price Label": "Etichetta Prezzo", "Stats Text Color": "Colore testo delle statistiche", "Minutes": "Minuti", "Projection": "Proiezione", "Countdown": "Conto Alla Rovescia", "Right": "Destra", "Help": "Aiuto", "Coppock Curve_study": "Curva Coppock", "Reset Chart": "Reset Grafico", "Marker Color": "Colore Evidenziatore", "Sunday": "Domenica", "Themes": "Temi", "Left Axis": "Asse Sinistro", "YES": "SÌ", "Cycle": "Ciclo", "Moving Average Exponential_study": "Media Mobile Esponenziale", "Source border color": "Colore bordo Fonte", "Redo {0}": "Ripeti {0}", "s_dates": "s", "Move Down": "Muovi in Basso", "Left End": "Estremita' Sinistra", "invalid symbol": "simbolo invalido", "Triangle Pattern": "Triangolo Pattern", "Gann Fan": "Ventaglio Gann", "Balance of Power_study": "Balance of Power", "Font Size": "Dimensione Caratteri", "Apply Manual Risk/Reward": "Applica Riscio/Premio Manuale", "Indicators": "Indicatori", "Border Color": "Colore Bordo", "Source text color": "Colore testo Fonte", "Price Scale": "Scala Prezzo", "FAILURE": "FALLIMENTO", "Hours": "Ore", "Berlin": "Berlino", "Angles": "Angoli", "Prices": "Prezzi", "Hollow Candles": "Candele Vuote", "July": "Luglio", "Create Horizontal Line": "Crea Retta Orizzontale", "Minute": "Minuto", "Drawings": "Linea", "Open Interval Dialog": "Periodo Personalizzato", "Settings": "Impostazioni", "Candles": "Candele", "We_day_of_week": "Mer", "Width (% of the Box)": "Larghezza (% della Casella)", "%d minute": "%d minuto", "Cancel": "Annulla", "week_plural": "settimane", "Hide All Drawing Tools": "Nascondi tutti gli Strumenti Disegno", "Down Wave 2 or B": "GIù Onda 2 o B", "Change Seconds To": "Cambia da Secondi A", "not authorized": "non autorizzato", "Image URL": "URL Immagine", "Show Objects Tree": "Mostra Albero Oggetti", "Primary": "Primario", "Price:": "Prezzo:", "Bring to Front": "Porta in Primo Piano", "Brush": "Pennello", "Open_in_legend": "O", "Yes": "Sì", "Find hidden opportunities using the watchlists and hotlists": "Trova opportunità nascoste utilizzando e creando elenchi preferiti e hotlists", "Events & Alerts": "Eventi & Alert", "Apply Default Drawing Template": "Applica Modello Disegno Predefinito", "Save As Default": "Salva come Default", "Invalid Symbol": "Simbolo non valido", "Inside Pitchfork": "Pitchfork Inside", "Hide Marks On Bars": "Nascondi Note sulle Barre", "Note": "Nota", "Show Countdown": "Mostra Conto Alla Rovescia", "Show Dividends on Chart": "Mostra Dividendi sul Grafico", "Borders": "Bordi", "loading...": "caricando....", "Events": "Eventi", "Columns": "Colonne", "Change Resolution": "Cambia Risoluzione", "Indicator Arguments": "Agomenti Indicatore", "Symbol Description": "Descrizione Simbolo", "Degree": "Gradi", "Line - HL/2": "Linea - HL/2", "Up Wave 4": "Su Onda 4", "Jun": "Giu", "On Balance Volume_study": "On Balance Volume", "Overlay the main chart": "Sovrapponi sul grafico principale", "Log Scale_scale_menu": "Scala Logaritmica", "Please enter template name": "Inserisci il nome del modello", "Events Breaks": "Separatori Eventi", "Study Templates": "Modelli Studio", "Months": "Mesi", "Symbol Info...": "Informazioni Simbolo...", "Elliott Wave Minor": "Onda Elliott Minore", "Cross": "Croce", "Measure (Shift + Click on the chart)": "Misura (Shift + clic sul grafico)", "Override Min Tick": "Sovrascrivi Tick Min", "Show Positions": "Mostra Posizioni", "Do you really want to delete {0} study template?": "Vuoi cancellare il modello di studio {0}?", "Middle Left": "In Mezzo a Sinistra", "Risk/Reward": "Rischio/Rendimento", "Show Dividends": "Mostra Dividendi", "pre-market": "pre-negoziazione", "Show Earnings": "Mostra Utili", "Line - Open": "Linea - Apertura", "Level {0}": "Livello {0}", "Text Wrap": "Testo a capo", "Reverse Position": "Inverti Posizione", "Elliott Minor Retracement": "Ritracciamento Minore Elliott", "No symbols matched your criteria": "Nessun simbolo corrisponde ai criteri", "Icon": "Icona", "Open": "Apertura", "Tuesday": "Martedì", "Athens": "Atene", "Timezone/Sessions Properties...": "Proprietà FusoOrario/Sessioni", "middle": " mezzo", "Lock Cursor In Time": "Fissa Cursore Al Tempo", "Intermediate": "Intermedio", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Cancellino", "TimeZone": "FusoOrario", "Envelope_study": "Envelope", "Do you realy want to replace": "Confermi la sostituzione", "Active Symbol": "Simbolo Attivo", "Horizontal Line": "Retta Orizzontale", "Confirmation": "Conferma", "Add Alert": "Aggiungi Alert", "Hide Favorite Drawings Toolbar": "Nascondi Barra Strumenti Disegno Preferiti", "Buenos Aires": "Buenos Aires ", "Sync drawings to all charts": "Sincronizza disegni su tutti i grafici", "%d year": "%d anno", "Horz Grid Lines": "Linee Orizz. Griglia", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "Blocco note è disponibile solo alla pagina del grafico. <a Href=\"/chart/\"> aprire un grafico </a> e poi riprovare.", "Price Range": "Range Prezzo", "day": "giorno", "Add Symbol": "Aggiungi Simbolo", "week": "settimana", "Base currency": "Valuta base", "VWMA_study": "VWMA", "Success text color": "Colore Testo Successo", "%d hour": "%d ora", "Drawing Tools": "Strumenti Disegno", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "Predefiniti", "Bottom Left": "In Basso a Sinistra", "Visual settings...": "Impostazioni Visualizzazione...", "Mo_day_of_week": "Lun", "center": "centro", "Show Splits on Chart": "Mostra Split sul Grafico", "Levels Line": "Livelli Linee", "Confirm replacing": "Conferma sostituzione", "May": "Mag", "Add To Watchlist": "Aggiungi Alla Watchlist", "Total": "Totale", "Clone": "Duplica", "left": "sinistra", "Lock scale": "Blocca scala", "Time Levels": "Livelli Tempo", "Offset": "Centratura", "Fans": "Ventagli", "Close_input": "Chiudi", "Moving Average_study": "Media Mobile", "Weeks": "Settimane", "Modified Schiff Pitchfork": "Pitchfork Schiff Modificata", "Relative Volatility Index_study": "Relative Volatility Index", "Elliott Impulse Wave (12345)": "Onda di Elliot Impulsiva (12345)", "Circle Lines": "Linee Cerchi", "Compare any symbol to another using {0}": "Confronta qualsiasi simbolo con un altro usando {0}", "Up Wave C": "Su Onda C", "Confirm replace": "Conferma la sostituzione", "Friday": "Venerdì", "Company Comparison": "Comparazione Simboli", "month_plural": "mesi", "Success back color": "Colore Sfondo Successo", "Trend-Based Fib Extension": "Estensione Fib Trend-Based", "Top": "Cima", "Double Curve": "Curva Doppia", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "Raggio Orizzontale", "No drawings yet": "Nessun disegno disponibile", "Symbol Labels": "Etichette Simbolo", "Script Editor...": "Editor di Formule", "Trades on Chart": "Trades sul Grafico", "Error:": "Errore:", "Fullscreen mode": "Modalità Schermo Intero", "Add Text Note For {0}": "Aggiungi Nota Per {0}", "In Session": "In Sessione", "Text Color": "Colore Testo", "Bottom Right": "In Basso a Destra", "Drawings Toolbar": "Strumenti Disegno", "New Zealand": "Nuova Zelanda", "Apply Defaults": "Applica Predefiniti", "Screen (No Scale)": "Schermo (Senza Scala)", "Extended Alert Line": "Linea Estesa Alert", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "d": "g", "Show": "Mostra", "{0} bars": "{0} barre", "No indicators matched your criteria.": "Nessun indicatore corrisponde ai criteri", "Created ": "Creato ", "Arc": "Arco", "London": "Londra", "Show Earnings on Chart": "Mostra Utili sul Grafico", "Stochastic_study": "Stochastic", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Fuso Orario", "right": "destra", "3 most important reasons why people upgrade to Pro Plus:": "3 importanti motivi per i quali gli utenti passano alla versione Pro Plus:", "Bottom Center": "In Basso al Centro", "Wrong value": "Valore errato", "Triple EMA_study": "Triple EMA", "Precise Labels_scale_menu": "Etichette Precise", "Chatham Islands": "Isole Chatham", "Channel": "Canale", "FXCM CFD data is available only to FXCM account holders": "I dati FXCM CFD sono disponibili solo per i detentori di account FXCM", "Save Study Template As...": "Salva Modello Studio Come...", "Connecting Line": "Linea Giuntura", "day_plural": "giorni", "bottom": "fondo", "Moscow": "Mosca", "Save New Chart Layout": "Salva Nuova Configurazione Grafico", "Fib Channel": "Canale Fib", "Closed_line_tool_position": "Chiuso", "Save Drawing Template As...": "Salva Modello Disegno Come...", "Insert Study Template": "Inserisci Modello Studio", "Rectangle": "Rettangolo", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Not applicable": "Non applicabile", "or copy url:": "o copia url:", "Money Flow_study": "Money Flow", "Template name": "Nome modello", "Indicator Values": "Valori Indicatore", "Toggle Log Scale": "Scala Logaritmica", "Up Wave 1 or A": "Su Onda 1 o A", "Remove custom interval": "Rimuovi periodo personalizzato", "Top Left": "In Alto a Sinistra", "Hide Events on Chart": "Nascondi Eventi sul Grafico", "Profit Background Color": "Colore Sfondo Profitto", "Bar's Style": "Grafico a Barre", "Bring Forward": "Sposta Avanti", "Stay In Drawing Mode": "Rimani In Modalità Disegno", "Comment": "Commento", "Target border color": "Colore bordo Target", "Bars": "Barre", "Flat Top/Bottom": "Cima/Fondo Piatto", "loading data": "dati in caricamento", "December": "Dicembre", "Change Seconds From": "Cambia in Secondi da", "Left Labels": "Etichette a Sinistra", "Insert Indicator...": "Inserisci Indicatore...", "Paste %s": "Incolla %s", "Change Symbol...": "Cambia Simbolo...", "Timezone": "FusoOrario", "Ray": "Raggio", "Source back color": "Colore sfondo Fonte", "Extend Lines": "Estendi Linee", "All Indicators And Drawing Tools": "Tutti Gli Indicatori E Tutti I Strumenti Disegno", "Cyclic Lines": "Linee Cicliche", "Objects Tree": "Albero Oggetti", "Add": "Aggiungi", "Line - Low": "Linea - Minimo", "Least Squares Moving Average_study": "Least Squares Moving Average", "Apply Indicator on {0} ...": "Applica Indicatore su {0} ...", "NEW": "NUOVO", "Wick": "Ombra", "Hull MA_study": "Hull MA", "%d month": "%d mese", "Lock Scale": "Blocca Scala", "distance: {0}": "distanza {0}", "Extended": "Estesa", "Arcs": "Archi", "Study Template": "Modello Studio", "Insert Drawing Tool": "Inserisci Disegno", "OHLC Values": "Valori OHLC", "Scales Text": "Testo Scala Assi", "Session Breaks": "Separatori Sessione", "Add {0} To Watchlist": "Aggiungi {0} Alla Watchlist", "Anchored Note": "Nota Ancorata", "Apply Indicator on {0}": "Applica Indicatore su {0}", "November": "Novembre", "closed": "chiuso", "Background Color": "Colore Sfondo", "an hour": "un'ora", "Right Axis": "Asse Destro", "Line With Breaks": "Linea Interrotta", "Click to set a point": "Clicca per definire un punto", "January": "Gennaio", "delayed": "ritardato", "Color Theme": "Tema Colore", "Indicator Titles": "Titoli Indicatore", "Sa_day_of_week": "Sab", "Change area background": "Modifica lo sfondo", "Error": "Errore", "Edit Position": "Modifica Posizione", "Dec": "Dic", "Original": "Originale", "Left": "Sinistra", "Show Text": "Visualizza Testo", "Objects Tree...": "Albero Oggetti...", "Compare": "Confronta", "Show Orders": "Mostra Ordini", "Enter a new chart layout name": "Inserisci nome nuova configurazione grafico", "spread charts": "grafici spread", "Do you realy want to delete theme": "Vuoi veramente cancellare il tema  __theme__ ?", "Close": "Chiusura", "Do not show this message again": "Non mostrare piu' questo messaggio", "Up Wave 3": "Su Onda 3", "Arrow Mark Left": "Segno Freccia Sx", "Source Code...": "Codice Sorgente...", "Up Wave 5": "Su Onda 5", "Line - Close": "Linea - Chiusura", "Note: default study templates won't be removed permanently": "Nota: i modelli di studio predefiniti non saranno rimossi definitivamente", "Open_line_tool_position": "Aperto", "Subminuette": "Sotto-Minuetto", "Thursday": "Giovedì", "Price": "Prezzo", "Elliott Correction Wave (ABC)": "Onda di Elliot Correttiva (ABC)", "Error while trying to create snapshot.": "Errore nel creare l' istantanea", "Label Background": "Sfondo Etichetta", "Templates": "Modelli", "Please report the issue or click Reconnect.": "Per favore segnala il problema o clicca Riconnetti", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Trascina il dito per selezionare la posizione del primo punto di ancoraggio<br>2. Tocca per stabilire il primo punto di ancoraggio", "Signal Labels": "Etichette di segnale", "compiling...": "compilando...", "Create Vertical Line": "Crea Retta Verticale", "Scale Price Chart Only": "Scala Solo Grafico Prezzo", "Default": "Predefinito", "auto_scale": "auto", "Background": "Sfondo", "Ease of Movement_study": "Ease of Movement", "Apply Elliot Wave Intermediate": "Applica un'onda di Elliot Intermedia", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Save Interval": "Salva Periodo", "February": "Febbraio", "High_in_legend": "H", "Reverse": "Inverti", "Do you realy want to delete {0} template?": "Vuoi cancellare il modello {0}?", "Lock/Unlock": "Blocca/Sblocca", "Median": "Mediana", "Show Source Code": "Mostra Codice", "Remove": "Elimina", "Wednesday": "Mercoledì", "Arrow Mark Up": "Segno Freccia Su", "April": "Aprile", "Sync drawing to all charts": "Sincronizza disegni di tutti i grafici", "Know Sure Thing_study": "Know Sure Thing", "Copy Chart Layout": "Copia Configurazione Grafico", "Compare...": "Confronta...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Trascina il dito per selezionare la posizione del successivo punto di ancoraggio<br>2. Tocca per stabilire il successivo punto di ancoraggio", "Compare or Add Symbol": "Confronta o Aggiungi Simbolo", "Color": "Colore", "Scales Lines": "Linee Scala Assi", "Moderator": "Moderatore", "Show Distance": "Visualizza Distanza", "Risk/Reward Ratio: {0}": "Rapporto Rischio/Rendimento: {0}", "Merge Up": "Unisci in Alto", "Right Margin": "Margine Destro", "Ellipse": "Ellisse", "Warsaw": "Varsavia"}