{"Show Executions": "주문실행보기", "Add To Text Notes": "텍스트노트에 넣기", "Willams %R_study": "Willams %R", "in_dates": "in", "Unmerge Down": "아래로 떼냄", "Percents": "퍼센트", "Search Note": "노트찾기", "Minor": "마이너", "<div class=\"tv-text\"><p class=\"tv-text__font\">Please update your browser to the latest version, or use one of the following:</p>": "<div class=\"tv-text\"><p class=\"tv-text__font\">브라우저를 최신 버전으로 업데이트하거나, 또는 다음 가운데 한가지를 쓰십시오:</p>", "Dive into symbol details with custom intervals": "커스텀 인터벌을 통해 종목을 심층 연구해 보십시오", "Magnet Mode": "자석모드", "Grand Supercycle": "그랜드 수퍼사이클", "Hide alert label line": "경보라벨 라인 숨기기", "Volume_study": "거래량", "Histogram": "막대그래프", "Step": "스텝", "Fib Time Zone": "피보나치 타임존", "Bollinger Bands_study": "볼린저 밴드", "Nov": "11월", "Show/Hide": "보기/숨기기", "Cancel Order": "주문 취소", "Move Up": "위로옮김", "Callout": "콜아웃", "This indicator cannot be applied to another indicator": "이 지표를 다른 지표에 적용할 수 없습니다", "Gann Square": "간바른네모", "Anchored Text": "고정위치문자", "Industry": "산업", "Cross_chart_type": "십자", "a day": "하루", "Pitchfork": "쇠스랑", "Normal": "정상", "Accumulation/Distribution_study": "Accumulation/Distribution", "Change Average HL value": "평균 고저가 바꾸기", "Scales Properties": "눈금설정", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "Remove All Indicators": "지표 모두 없앰", "Brisbane": "브리즈번", "Labels": "라벨", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "피보나치 속도 저항 원호", "Scale Right": "오른눈금", "Indicator Labels": "지표이름", "Toggle Percentage": "백분율토글", "Remove All Drawing Tools": "드로잉툴 모두 없앰", "Linear Regression Curve_study": "Linear Regression Curve", "Rename Chart Layout": "차트 레이아웃이름 바꾸기", "Save Chart Layout": "차트레이아웃 저장", "Allow up to": "최대 허용", "Label": "라벨", "Extend Alert Line": "경보라인 확장", "Any Number": "아무 숫자", "Percentage": "퍼센트", "Donchian Channels_study": "Donchian Channels", "Circles": "원", "Mirrored": "거울대칭", "Ichimoku Cloud_study": "일목 구름", "Grid": "격자선", "Mass Index_study": "Mass Index", "Rename...": "...로 이름 바꾸기", "Line": "라인", "Top Margin": "위여백", "Kagi": "카기", "Inside": "내부", "Quotes are delayed by 10 min and updated every 30 seconds": "10분 지연호가, 매 30초 업데이트", "Keltner Channels_study": "Keltner Channels", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Long Position": "롱포지션", "One color for all lines": "모든 줄에 한가지 색", "Undo {0}": "{0} 되돌리기", "With Markers": "마커도함께", "Pip Size": "핍사이즈", "Heikin Ashi": "하이킨 아시", "Gann Box": "간상자", "Extend Lines Left": "선왼쪽연장", "Apply Elliot Wave": "엘리엇파동적용", "Indicator Last Value": "지표현재가", "Supermillennium": "수퍼밀레니엄", "Show Only Future Events": "미래이벤트만 보기", "Log Scale": "로그눈금", "server-side alerts": "서버사이드 경보", "Minuette": "서브미뉴에트", "Fib Wedge": "피보나치 쐐기", "Session": "세션", "Fib Retracement": "피보나치되돌림", "Border": "경계", "Klinger Oscillator_study": "Klinger Oscillator", "Absolute": "절대값", "Style": "모습", "Show Left Scale": "왼눈금 보기", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "8월", "Manage Drawings": "그림관리", "Analyze Trade Setup": "트레이드 셋업 분석", "Middle Center": "가운데 센터", "Copy link": "링크복사", "TRIX_study": "TRIX", "Border color": "경계색", "Oops, your browser is not supported!": "아이쿠, 귀하의 브라우저는 지원되지 않습니다!", "Last edited ": "마지막 편집 ", "Reset Settings": "설정초기화", "Show Economic Events on Chart": "차트에 경제이벤트 보기", "Renko": "렌코", "d_dates": "d", "Point & Figure": "포인트앤피겨", "August": "8월", "Recalculate After Order filled": "체결뒤 재계산", "Source_compare": "소스", "June": "6월", "Text color": "문자열색", "Levels": "레벨", "Failure text color": "실패문자색", "Delete": "지움", "Hong Kong": "홍콩", "Open {{symbol}} Text Note": "{{symbol}} 텍스트노트 열기", "October": "10월", "Do you realy want to replace \"{0}\"?": "\"{0}\"을 정말 바꾸시겠습니까?", "Lock All Drawing Tools": "드로잉툴고정", "Right End": "오른쪽끝", "Show Symbol Last Value": "종목현재가보기", "Head & Shoulders": "머리 & 어깨", "Favorite Drawings Toolbar": "자주 쓰는 드로잉 툴바", "Properties...": "속성...", "MA Cross_study": "MA Cross", "Trend Angle": "추세각", "Crosshair": "십자표", "Line Break": "라인브레이크", "Quantity": "수량", "Auto Scale": "자동눈금", "Scales": "눈금", "Text": "문자", "Risk/Reward long": "위험/보상 롱", "Apr": "4월", "Please enter chart name": "차트이름을 입력하세요.", "Delete all drawing for this symbol": "이 종목에 대한 드로잉 모두 지우기", "Madrid": "마드리드", "Use one color": "한가지 색만 쓰기", "Exit Full Screen (ESC)": "전체화면 나감 (ESC)", "Show Bars Range": "봉 구간보기", "Low_in_legend": "저", "%s ago_time_range": "%s전", "Zoom In": "크게보기", "Failure back color": "실패배경색", "Below Bar": "봉아래", "Time Scale": "시간눈금", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>이 종목은 <b>D,WWM</b> 인터벌만 지원됩니다. 저절로 D 인터벌로 바뀌게 됩니다. 일봉 미만 인터벌은 거래소 정책에 의해 제공할 수 없습니다.</p>", "Extend Left": "왼쪽확장", "Date Range": "기간", "Min Move": "최소거래단위", "Price format is invalid.": "가격 포맷이 틀립니다.", "Track time": "시간추적", "Middle Right": "가운데 오른쪽", "Commodity Channel Index_study": "Commodity Channel Index", "Scales Properties...": "눈금설정...", "Phoenix": "피닉스", "Format": "설정", "Color bars based on previous close": "이전종가에 따라 봉색결정", "Change band background": "밴드배경 바꾸기", "Marketplace Add-ons": "판매애드온", "Adjust Scale": "눈금 조정", "Edit {0} Alert...": "{0} 경보 편집...", "Top Right": "맨위오른쪽", "Aroon_study": "Aroon", "Ashkhabad": "아슈하바트", "Short Position": "쇼트포지션", "Change Interval...": "인터벌바꾸기...", "Apply Default": "디폴트적용", "Always Visible": "언제나 보임", "Fr_day_of_week": "금", "Symbol": "종목", "Curve": "곡선", "a year": "1년", "Bars Pattern": "봉패턴", "Font Size": "폰트 크기", "Change Interval": "인터벌바꾸기", "Chart layout name": "차트레이아웃 이름", "Fib Circles": "피보나치원", "Dot": "점", "Toggle Maximize Pane": "페인최대화 토글", "All": "전체", "Save new study template": "새 스터디템플릿 저장", "Elliott Double Combo Wave (WXY)": "엘리엇 다블콤보 파동 (WXY)", "Save image": "이미지저장", "Fundamentals": "펀더멘털", "Navigation Buttons": "내비게이션버튼", "Miniscule": "미니스큘", "Apply": "적용", "Precise Labels": "상세이름", "Sine Line": "사인 라인", "Hide": "감추기", "Toggle Maximize Chart": "차트최대화토글", "Target text color": "대상문자열색", "Scale Left": "왼눈금", "Elliott Wave Subminuette": "엘리엇파동 서브미뉴에트", "Jan": "1월", "Chart name": "차트이름", "Source back color": "소스배경색", "Sao Paulo": "상파울루", "Oct": "10월", "Apply Elliot Wave Minor": "엘리엇파동 마이너 적용", "March": "3월", "Su_day_of_week": "일", "Exchange": "거래소", "Regression Trend": "회귀추세", "eod data": "일종가데이터", "Fib Spiral": "피보나치 나선", "Price Oscillator_study": "Price Oscillator", "Show Date/Time Range": "날짜/시간 구간보기", "Th_day_of_week": "목", "Stay in Drawing Mode": "그리기모드 유지", "Bottom Margin": "아래여백", "Dubai": "두바이", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "차트레이아웃 저장은 귀하가 이 레이아웃으로 작업하면서 바꾼 종목 및 인터벌과 차트를 모두 저장한다.", "Average True Range_study": "평균 트루레인지", "Time Interval": "시간간격", "Vertical Line": "세로줄", "Trend-Based Fib Time": "추세기반 피보나치 시간", "Arrow": "화살표", "Arrow Mark Down": "아래화살표", "h_dates": "h", "Taipei": "대만", "Drawing Alert": "드로잉 경보", "Objects Tree": "오브젝트트리", "Remove from favorites": "즐겨찾기지움", "Copy": "복사", "Scale Series Only": "종목눈금만", "Simple": "단순", "Report a data issue": "데이터이슈 리포트", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "기술적분석", "Last Modified": "마지막 고친시간", "Verify Price for Limit Orders": "리밋오더가격 검증", "Line Width": "선너비", "Always Show Stats": "통계 늘 보기", "Show Labels": "라벨보기", "Public Library": "퍼블릭라이브러리", "Ray": "빛", "Close message": "메시지닫기", "Base currency": "베이스 통화", "Show Drawings Toolbar": "드로잉 툴바 보기", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "풍선", "Know Sure Thing_study": "Know Sure Thing", "n/a": "없음", "Awesome Oscillator_study": "Awesome Oscillator", "Error occured while publishing": "퍼블리슁하다 에러났음", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Save": "저장", "Are you sure?": "맞습니까?", "Chart Layout Name": "차트레이아웃 이름", "instrument is not allowed": "안되는 종목입니다", "Load Chart Layout": "차트레이아웃 불러오기", "Show Values": "값 보기", "Fib Speed Resistance Fan": "피보나치 속도 저항 부채꼴", "realtime": "실시간", "minute_plural": "분", "Volume Oscillator_study": "Volume Oscillator", "post-market": "포스트마켓", "Elliott Wave Circle": "엘리엇파동원", "Earnings breaks": "기업수익 경계", "Do not ask again": "다시 묻지 않기", "Tue": "화", "Unmerge Up": "위로 떼냄", "(H + L)/2": "(고 + 저)/2", "CME Group Non-Professional User Fees": "CME 그룹 비프로(개인) 유저 사용료", "XABCD Pattern": "XABCD  패턴", "Schiff Pitchfork": "쉬프쇠스랑", "Flipped": "위아래대칭", "extended hours": "확장시간", "Choppiness Index_study": "Choppiness Index", "Merge Down": "아래로 겹침", "Studies": "스터디", "eod delayed": "일종가데이터(지연)", "log": "로그눈금", "in %s_time_range": "in %s", "Low": "저가", "September": "9월", "{0} copy": "{0} 카피", "NO": "아니오", "Sync": "동기", "Percentage_scale_menu": "백분율눈금", "Change Extended Hours": "확장시간바꾸기", "Rotated Rectangle": "회전사각형", "Modified Schiff": "변형쉬프", "Close_in_legend": "종", "Adelaide": "애들레이드", "Send Backward": "한단계뒤로", "OHLC Values": "시고저종 값", "Elliott Major Retracement": "엘리엇 메이저 되돌림", "Notification": "통지", "Fri": "금", "just now": "방금", "Forecast": "예상", "hour_plural": "시간", "Fraction part is invalid.": "분수 부분이 잘못 되었습니다.", "Ghost Feed": "고스트피드", "The Extended Trading Hours feature is available only for intraday charts": "확장거래시간은 인트라데이 차트에서만 가능합니다", "Relative Strength Index_study": "상대강도지수", "My Scripts": "내스크립트", "Monday": "월요일", "Contracts": "계약", "top": "위", "a month": "1달", "Precision": "정밀도", "Please enter chart layout name": "차트레이아웃 이름을 넣으시오", "Are you sure you want to delete this chart?": "이 차트 정말로 지우시겠습니까?", "Top Center": "맨위가운데", "Format...": "설정...", "Toggle Auto Scale": "자동눈금토글", "Target back color": "대상배경색", "Search": "찾기", "SUCCESS": "성공", "Drawings Toolbar": "드로잉 툴바", "Offset": "오프셋", "Price Line": "가격선", "Area With Breaks": "영역 브레이크", "Zoom Out": "작게보기", "Custom resolutions": "사용자 지정 해상도", "Jul": "7월", "Above Bar": "봉위", "Visual Order": "보는차례", "Stop Background Color": "스탑배경색", "Sector": "섹터", "Sep": "9월", "Apply WPT Up Wave": "WPT Up Wave 적용", "Min Move 2": "최소거래단위2", "Extend Left End": "왼쪽끝확장", "Advance/Decline_study": "Advance/Decline", "New York": "뉴욕", "Flag Mark": "깃발표시", "Drawings": "그리기", "Cancel": "취소", "Bar #": "봉 #", "Redo": "다시하기", "Hide Drawings Toolbar": "드로잉 툴바 숨기기", "This chart layout has a lot of objects and can't be published! Please report to {0} for further&nbsp;details.": "이 차트에는 오브젝트가 너무 많아 퍼블리쉬할 수 없습니다! 자세한 상황을 {0} 에게 리포트하여 주십시오.", "Vert Grid Lines": "세로격자선", "Angle": "각", "Chicago": "시카고", "San Salvador": "산살바도르", "Bollinger Bands Width_study": "볼린저밴드 너비", "Top Labels": "탑레벨", "With Pro Plus you get:": "프로플러스에서 가능한 일:", "Get unique insights by comparing any symbol to any another using {0}": "{0} 으로 서로 다른 두 종목을 견주어 봄으로써 독특한 통찰력을 가져 보십시오", "Trend Line": "추세줄", "Relative Vigor Index_study": "Relative Vigor Index", "Risk/Reward short": "위험/보상 쇼트", "Tu_day_of_week": "화", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "확장시간", "Los Angeles": "로스엔젤레스", "Triangle": "삼각형", "Watermark": "워터마크", "Extend Right": "오른쪽확장", "Show Prices": "가격보기", "Edit Order": "주문 편집", "Arrow Mark Right": "오른화살표", "Background color 2": "배경색 2", "Background color 1": "배경색 1", "Stop syncing drawing": "드로잉 동기화 멈추기", "Visible on Mouse Over": "...위로 마우스 오면 보임", "Thu": "목", "Williams Alligator_study": "Williams Alligator", "Border Color": "경계색", "Transparency": "투명도", "Price Levels": "가격레벨", "Net Volume_study": "순거래량", "Price Scale": "가격눈금", "Show Alert Labels": "경보라벨보기", "m_dates": "m", "Lock": "잠금", "Target: {0} ({1})": "타겟: {0} ({1}%)", "High": "고가", "ext": "확장", "Date and Price Range": "날짜 및 가격 범위", "Polyline": "다선형", "Reconnect": "다시 연결", "Add to favorites": "즐겨찾기추가", "TradingView Notice": "TradingView 노티스", "Saturday": "토요일", "Symbol Last Value": "종목현재가", "Wed": "수", "Paris": "파리", "Symbol Info": "종목정보", "Pyramiding": "피라미딩", "Width": "너비", "Template": "템플릿", "Compare or Add Symbol...": "종목 비교/추가...", "Parallel Channel": "평행채널", "Time Cycles": "타임 사이클", "Second fraction part is invalid.": "두번째 분수 부분이 잘못 되었습니다.", "Premium": "프리미엄", "Extend": "확장", "Bottom": "아래", "Send to Back": "맨뒤로", "Undo": "되돌리기", "Original": "원본", "Mon": "월", "Reset Scale": "눈금초기화", "There are no saved charts": "저장된 차트가 없습니다", "Chart Properties": "차트속성", "bars_margin": "봉", "Show Indicator Last Value": "지표현재가보기", "Initial capital": "초기 자본금", "Show Angle": "각도 보기", "Honolulu": "호노룰루", "Multiple Charts Layout": "복수 작업내용", "Always Invisible": "언제나 안보임", "Days": "일", "Save As...": "...로 저장", "Tehran": "테헤란", "Parabolic SAR_study": "Parabolic SAR", "Stop: {0} ({1})": "스탑:{0} ({1})", "Extended Hours (Intraday Only)": "확장시간 (일중에만)", "Any Symbol": "아무 종목", "Price Label": "가격라벨", "Stats Text Color": "통계 문자색", "Minutes": "분", "Projection": "프로젝션", "Countdown": "카운트다운", "Help": "도움말", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "차트리셋", "Sunday": "일요일", "Themes": "색상테마", "Left Axis": "왼축", "YES": "예", "Cycle": "사이클", "Moving Average Exponential_study": "Moving Average Exponential", "Source border color": "소스경계선색", "Redo {0}": "{0} 다시하기", "s_dates": "s", "Move Down": "아래로옮김", "Left End": "왼쪽끝", "Area": "영역", "invalid symbol": "잘못된 종목", "Triangle Pattern": "삼각형패턴", "Gann Fan": "간부채꼴", "Balance of Power_study": "Balance of Power", "Apply Manual Risk/Reward": "수동 위험/보상 적용", "Pro Trial": "프로 트라이얼", "Sydney": "시드니", "Indicators": "지표", "You are notified": "통지가 왔습니다", "Text Alignment:": "문자열맞춤:", "Source text color": "소스문자열색", "Server-side Alerts": "서버사이드 경보", "FAILURE": "실패", "Settings": "설정", "Hours": "시간", "Berlin": "베를린", "Angles": "각", "Prices": "가격", "Hollow Candles": "할로우캔들", "July": "7월", "Minute": "분", "Show Right Scale": "오른눈금 보기", "Open Interval Dialog": "인터벌대화창열기", "(H + L + C)/3": "(고 + 저 + 종)/3", "Candles": "캔들", "We_day_of_week": "수", "Width (% of the Box)": "너비(박스의 %)", "week_plural": "주", "Hide All Drawing Tools": "드로잉툴숨김", "Show alert label line": "경보라벨 라인 보이기", "not authorized": "권한 없음", "Image URL": "이미지 URL", "Submicro": "서브마이크로", "Show Objects Tree": "오브젝트트리보기", "Primary": "주요", "Price:": "가격:", "Bring to Front": "맨앞으로", "Brush": "붓", "Open_in_legend": "시", "Yes": "예", "Find hidden opportunities using the watchlists and hotlists": "왓치리스트와 핫리스트를 써서 숨겨진 기회를 찾아보십시오", "Events & Alerts": "이벤트 & 경보", "Apply Default Drawing Template": "디폴트 드로잉템플릿 적용", "Save As Default": "기본설정으로 사용", "Invalid Symbol": "잘못된 종목", "Inside Pitchfork": "쇠스랑안", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "Quandl은 TradingView에 연결된 대형 데이터베이스입니다. 대부분의 데이터는 종가이며, 실시간데이터는 아니지만, 펀더멘털분석에 아주 쓸모가 있을 것입니다.", "Hide Marks On Bars": "봉의 마크 감추기", "Note": "노트", "Show Countdown": "카운트다운보기", "Show Dividends on Chart": "차트에서 배당금보기", "Borders": "경계선", "loading...": "로딩...", "Events": "이벤트", "Columns": "컬럼", "Indicator Arguments": "지표인자", "Symbol Description": "종목설명", "Degree": "각도", "Supercycle": "수퍼사이클", "Jun": "6월", "Least Squares Moving Average_study": "Least Squares Moving Average", "Overlay the main chart": "메인차트위에 겹쳐보기", "Disjoint Angle": "분리각", "Log Scale_scale_menu": "로그눈금", "Toronto": "토론토", "Symbol Name": "종목이름", "Tokyo": "도쿄", "Events Breaks": "이벤트경계", "Study Templates": "스터디템플릿", "Months": "달", "Symbol Info...": "종목정보...", "Elliott Wave Minor": "엘리엇파동 마이너", "Cross": "십자", "Measure (Shift + Click on the chart)": "재기(Shift + Click)", "Override Min Tick": "소숫점아래 표시바꾸기", "Show Positions": "포지션보기", "Do you really want to delete {0} study template?": "{0} 스터디 템플릿을 지우시겠습니까?", "Elliott Triple Combo Wave (WXYXZ)": "엘리엇 트리플콤보 파동 (WXYXZ)", "Middle Left": "가운데 왼쪽", "Risk/Reward": "위험/보상", "Show Dividends": "배당보기", "pre-market": "프리마켓", "Show Earnings": "어닝 보기", "Show Price": "가격보기", "Elliott Triangle Wave (ABCDE)": "엘리엇 삼각 파동 (ABCDE)", "Text Wrap": "문자열줄넘김", "Elliott Minor Retracement": "엘리엇 마이너 되돌림", "Pitchfan": "쇠스랑부채꼴", "No symbols matched your criteria": "찾는 종목이 없습니다.", "Icon": "아이콘", "Open": "시가", "Tuesday": "화요일", "No study templates saved": "저장된 스터디템플릿이 없음", "Shanghai": "상하이", "Athens": "아테네", "Timezone/Sessions Properties...": "타임존/세션 속성...", "middle": "가운데", "Lock Cursor In Time": "커서시간고정", "Intermediate": "중간", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "지우개", "TimeZone": "타임존", "Envelope_study": "Envelope", "Symbol Labels": "종목이름", "Do you realy want to replace": "다음 것을 정말 바꾸시겠습니까 :", "Active Symbol": "액티브종목", "Horizontal Line": "가로줄", "Confirmation": "확인", "Add Alert": "경보넣기", "Hide Favorite Drawings Toolbar": "자주 쓰는 드로잉 툴바 숨기기", "Buenos Aires": "부에노스아이레스", "Bangkok": "방콕", "A Special Offer Just For You &ndash; 25% Off Pro Plus!": "귀하를 위한 스페셜 오퍼 &ndash; 프로플러스 25% 할인!", "Sync drawings to all charts": "모든 차트에 드로잉 동기화", "Level {0}": "{0} 레벨", "Horz Grid Lines": "가로격자선", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "텍스트노트는 차트에서만 쓸 수 있습니다. <a href=\"/chart/\">차트열기</a>를 한뒤 다시 해보세요.", "Price Range": "가격범위", "Add Symbol": "종목추가", "week": "주", "UTC": "표준시", "VWMA_study": "VWMA", "Success text color": "성공문자열색", "Order size": "오더 사이즈", "Drawing Tools": "드로잉툴", "Tokelau": "토켈라우", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "기본설정", "Bottom Left": "아래 왼쪽", "Interval is not applicable": "쓸 수 없는 인터벌", "Visual settings...": "보기설정...", "Mo_day_of_week": "월", "center": "가운데", "Bogota": "보고타", "Show Splits on Chart": "차트에 주식분할보기", "Levels Line": "레벨 라인", "Add To Watchlist": "왓치리스트에 넣기", "Total": "합계", "Clone": "복제", "left": "왼쪽", "Lock scale": "눈금고정", "Time Levels": "시간레벨", "Extend Right End": "오른쪽끝확장", "Fans": "부채꼴", "Cypher Pattern": "Cypher 패턴", "Close_input": "닫기", "Moving Average_study": "Moving Average", "Weeks": "주", "Modified Schiff Pitchfork": "변형쉬프쇠스랑", "Relative Volatility Index_study": "Relative Volatility Index", "Elliott Impulse Wave (12345)": "엘리엇 임펄스 파동 (12345)", "Show Hidden Tools": "숨긴툴 보기", "Compare any symbol to another using {0}": "{0} 을 써서 서로 다른 두 종목을 견주기", "Friday": "금요일", "Company Comparison": "회사비교", "month_plural": "달", "Success back color": "성공배경색", "Trend-Based Fib Extension": "추세기반 피보나치 확장", "Top": "탑", "Double Curve": "더블곡선", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "가로빛", "No drawings yet": "그림없음", "Ok": "확인", "Script Editor...": "스크립트편집기...", "Trades on Chart": "차트위 트레이드", "Listed Exchange": "상장 거래소", "Fullscreen mode": "전체화면모드", "Add Text Note For {0}": "{0}에 텍스트노트 넣기", "In Session": "세션시간", "Micro": "마이크로", "Text Color": "문자열색", "Pro Plus": "프로플러스", "Bottom Right": "아래 오른쪽", "Oops!": "아이쿠!", "New Zealand": "뉴질랜드", "Apply Defaults": "기본설정", "Screen (No Scale)": "화면전체", "Extended Alert Line": "확장경보선", "interval_dialog_description": "분차트 인터벌을 넣으시오(보기: 5분차트면 5). 또는 숫자와 시간(H), 일(D), 주(W), 월(M) 인터벌글자를 넣는다 (보기: D 또는 2H)", "OK": "확인", "d": "일", "Show": "보기", "{0} bars": "{0} 봉", "No indicators matched your criteria.": "찾는 지표가 없습니다.", "Created ": "만듬 ", "Arc": "원호", "Trading": "트레이딩", "Show Earnings on Chart": "차트에 기업수익 보기", "Stochastic_study": "Stochastic", "Bollinger Bands %B_study": "볼린저 밴드 %B", "Time Zone": "타임존", "right": "오른쪽", "3 most important reasons why people upgrade to Pro Plus:": "프로플러스로 업그레이드하는 가장 중요한 3가지 까닭:", "Bottom Center": "아래 가운데", "Top 3 little known tools in Pro Plus, which are appreciated by professionals:": "전문가들이 인정하는 잘 알려지지 않은 프로플러스 최고의 툴 3가지:", "volume profile indicators": "거래량 분석 지표", "Sun": "일", "Kolkata": "콜카타", "Submillennium": "서브밀레니엄", "Precise Labels_scale_menu": "상세이름", "Chatham Islands": "채텀 제도", "Channel": "채널", "FXCM CFD data is available only to FXCM account holders": "FXCM CFD 데이터는 FXCM 계정을 가진 사람만 쓸 수 있습니다", "Save Study Template As...": "...로 스터디템플릿 저장", "Connecting Line": "연결선", "Seoul": "서울", "bottom": "아래", "Moscow": "모스코바", "Save New Chart Layout": "새 차트레이아웃 저장", "Fib Channel": "피보나치채널", "Closed_line_tool_position": "포지션청산", "Save Drawing Template As...": "...로 드로잉템플릿 저장", "Insert Study Template": "스터디템플릿넣기", "Rectangle": "사각형", "London": "런던", "Apply WPT Down Wave": "WPT Down Wave 적용", "Not applicable": "쓸 수 없음", "or copy url:": "또는 url 복사:", "Money Flow_study": "Money Flow", "Singapore": "싱가폴", "Template name": "템플릿이름", "Indicator Values": "지표값", "Toggle Log Scale": "로그눈금토글", "Show Price Range": "가격구간보기", "Remove custom interval": "커스텀 인터벌 없애기", "Top Left": "맨위왼쪽", "Timezone/Sessions": "타임존/세션", "Copied to clipboard": "클립보드로 복사됐음", "Profit Background Color": "수익배경색", "Bar's Style": "봉스타일", "See what happens before and after main market activity with {0}": "{0}와 함께 주요 마켓활동 전후 상황을 보여준다", "Bring Forward": "한단계앞으로", "Stay In Drawing Mode": "계속그리기 모드", "Comment": "주석", "Target border color": "대상경계색", "Bars": "봉", "Flat Top/Bottom": "위나 아래 수평", "Symbol Type": "종목타입", "loading data": "데이터로딩중", "December": "12월", "Left Labels": "왼쪽라벨", "Insert Indicator...": "지표넣기", "Paste %s": "%s 붙여넣기", "Change Symbol...": "종목바꾸기...", "Timezone": "타임존", "Sat": "토", "Feb": "2월", "Extend Lines": "확장선", "No": "아니오", "All Indicators And Drawing Tools": "지표 및 드로잉툴 전체", "Cyclic Lines": "사이클릭 라인", "ABCD Pattern": "ABCD 패턴", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "이 체크박스를 고르면 스터디 템플릿은 차트 인터벌을 \"__interval__\"로 세팅합니다", "Add": "추가", "Scale": "눈금", "Millennium": "밀레니엄", "On Balance Volume_study": "On Balance Volume", "Apply Indicator on {0} ...": "{0}에 지표적용...", "NEW": "새노트", "Wick": "윅", "Hull MA_study": "Hull MA", "Schiff": "쉬프", "Lock Scale": "눈금고정", "distance: {0}": "거리: {0}", "Extended": "확장", "Three Drives Pattern": "쓰리 드라이브 패턴", "Arcs": "원호", "Study Template": "스터디템플릿", "Insert Drawing Tool": "그림툴넣기", "Wrong value": "잘못된 값", "Scales Text": "눈금문자", "Session Breaks": "세션구분", "Add {0} To Watchlist": "왓치리스트에 {0} 추가", "Anchored Note": "고정위치노트", "Apply Indicator on {0}": "{0}에 지표적용", "November": "11월", "closed": "장마감", "Background Color": "배경색", "an hour": "한시간", "Right Axis": "오른축", "Line With Breaks": "라인 브레이크", "Click to set a point": "그릴지점 클릭", "January": "1월", "Indicators, Fundamentals, Economy and Add-ons": "지표,펀드멘탈,경제,애드온", "delayed": "지연", "Color Theme": "색상테마", "Indicator Titles": "지표이름", "Sa_day_of_week": "토", "Change area background": "영역배경 바꾸기", "Error": "에러", "Edit Position": "포지션 편집", "Dec": "12월", "Recalculate On Every Tick": "매틱마다 재계산", "True Strength Indicator_study": "True Strength Indicator", "Show Text": "문자열보기", "Objects Tree...": "오브젝트 트리", "Compare": "비교", "Show Orders": "주문보기", "Enter a new chart layout name": "새 차트레이아웃 이름을 넣으시오", "spread charts": "스프레드차트", "Do you realy want to delete theme": "__theme__ 테마를 정말 지우시겠습니까?", "Point Value": "포인트밸류", "Close": "종", "Warning": "경고", "Do not show this message again": "이 메시지는 다시 보지 않기", "{0} P&L: {1}": "{0} 손익: {1}", "Arrow Mark Left": "왼화살표", "Source Code...": "소스코드...", "(O + H + L + C)/4": "(시 + 고 + 저 + 종)/3", "Note: default study templates won't be removed permanently": "디폴트 스터디템플릿을 아예 없앨 수는 없습니다", "Open_line_tool_position": "포지션보유", "Subminuette": "서브미뉴에트", "Thursday": "목요일", "Price": "가격", "Vancouver": "밴쿠버", "Triple EMA_study": "Triple EMA", "Elliott Correction Wave (ABC)": "엘리엇 코렉션 파동 (ABC)", "Label Background": "라벨배경색", "Templates": "템플릿", "Please report the issue or click Reconnect.": "문제를 보고하거나 다시 연결을 누르십시오.", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. 손가락으로 밀어 첫 앵커 자리를 고르시오<br>2. 아무 곳이나 톡 두들겨 첫 앵커 자리를 정하십시오", "Signal Labels": "신호라벨", "May": "5월", "Scale Price Chart Only": "가격차트만 스케일", "Default": "기본설정", "auto_scale": "자동", "Background": "배경", "Ease of Movement_study": "Ease of Movement", "% of equity": "에쿼티 %", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "Save Interval": "인터벌 저장", "February": "2월", "High_in_legend": "고", "Reverse": "리버스", "Oops, something went wrong": "아이쿠, 뭔가 잘못되었네요", "Do you realy want to delete {0} template?": "{0} 템플릿을 정말 지우시겠습니까?", "Lock/Unlock": "잠그기/풀기", "Median": "평균값", "Show Source Code": "소스코드 보기", "Remove": "없애기", "Wednesday": "수요일", "Arrow Mark Up": "위화살표", "April": "4월", "Almaty": "알마티", "Read our blog for more info!": "당사의 블로그를 통해 자세히 알아보십시오!", "Sync drawing to all charts": "모든 차트에 드로잉 동기화", "Mar": "3월", "day_plural": "일", "Copy Chart Layout": "차트 레이아웃 복사", "Compare...": "비교...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. 손가락으로 밀어 다음 앵커 자리를 고르시오<br>2. 아무 곳이나 톡 두들겨 다음 앵커 자리를 정하십시오", "Compare or Add Symbol": "종목 비교/추가", "Color": "색", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "이 차트레이아웃은 1000개가 넘는 드로잉이 있습니다- 너무 많습니다! 이렇게 많으면, 성능, 저장 및 퍼블리슁을 떨어뜨리게 됩니다. 잠재적인 성능이슈를 피하려면 일부 드로잉을 없애기를 추천합니다.", "Scales Lines": "눈금선", "Moderator": "모더레이터", "Show Distance": "거리 보기", "Risk/Reward Ratio: {0}": "위험/보상율: {0}", "Merge Up": "위로 겹침", "Right Margin": "오른여백", "Ellipse": "타원", "Warsaw": "바르샤바"}