{"Callout": "Objaśnienie", "Willams %R_study": "Willams %R", "in_dates": "in", "Minor": "Mniejszy", "Top Margin": "Margines Górny", "Magnet Mode": "Magnes", "Volume_study": "Volume", "Bollinger Bands_study": "Bollinger Bands", "Nov": "LIs", "Move Up": "Przenieś w Górę", "Scales Properties...": "Właściwości skali", "Anchored Text": "Zakotwiczony Tekst", "Cross_chart_type": "Krzyżyk", "Normal": "Normalny", "Accumulation/Distribution_study": "Accumulation/Distribution", "Clone": "Klonuj", "minute": "minuta", "Scales Properties": "Właściwości skali", "Remove All Indicators": "Usuń Wszystkie Wskaźniki", "Last Modified": "Ostatnio zmieniane", "Labels": "Etykiety", "Chande Kroll Stop_study": "Chande Kroll Stop", "Remove All Drawing Tools": "Usuń Narzędzia Rysowania", "Linear Regression Curve_study": "Linear Regression Curve", "Trend Line": "Linia Trendu", "Label": "Etykieta", "Percentage": "Procentowo", "Circles": "Koła", "Ichimoku Cloud_study": "Ichimoku Cloud", "Grid": "Siatka", "Mass Index_study": "Mass Index", "Line": "Linia", "Keltner Channels_study": "Keltner Channels", "Long Position": "Pozycja Długa", "Undo {0}": "Cofnij {0}", "With Markers": "Ze znacznikami", "Log Scale": "Skala logarytmiczna", "Fib Retracement": "Korekta Fibonacci", "Border": "Obramowanie", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "Styl", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "Sie", "Manage Drawings": "Zarządzaj Rysunkami", "TRIX_study": "TRIX", "Border color": "Kolor obramowania", "d_dates": "d", "Point & Figure": "Kropki i znaki", "Source_compare": "Źródło", "Text color": "Kolor tekstu", "Levels": "Poziomy", "Open {{symbol}} Text Note": "Otwórz {{symbol}} Opis", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Zablokuj Narzędzia Rysowania", "Unmerge Up": "Cofnij Złączenie W Górę", "Head & Shoulders": "Glowa i ramiona", "Properties...": "Właściwości...", "MA Cross_study": "MA Cross", "Crosshair": "Krzyżyk", "Line Break": "Przełamanie linii", "Show/Hide": "Pokaż/Ukryj", "Auto Scale": "Autoskalowanie", "hour": "godzina", "Scales": "Skale", "Text": "Tekst", "Please enter chart name": "Proszę wprowadzić nazwę wykresu", "Show Bars Range": "Pokaż Zasięg Słupków", "Low_in_legend": "L", "%s ago_time_range": "%s ago", "Zoom In": "Przybliż", "Date Range": "Zakres Dat", "Show Price": "Pokaż Cenę", "Commodity Channel Index_study": "Commodity Channel Index", "Move Down": "Przenieś w Dół", "Aroon_study": "Aroon", "Short Position": "Pozycja Krótka", "Change Interval...": "Zmień interwał", "Fr_day_of_week": "Fr", "Bars Pattern": "Formacja Słupków", "Font Size": "Rozmiar tekstu", "Change Interval": "Zmień interwał", "Dot": "Kropka", "Save image": "Zapisz obrazek", "Apply": "Zastosuj", "Show Countdown": "Pokaż czas do końca", "Hide": "Ukryj", "in %s_time_range": "in %s", "Jan": "Sty", "Chart name": "Nazwa Wykresu", "Text Alignment:": "Wyrównanie Tekstu:", "Oct": "Paź", "Su_day_of_week": "Su", "Exchange": "Giełda", "Fib Spiral": "Spirala Fibonacci", "Price Oscillator_study": "Price Oscillator", "Transparency": "Przezroczystość", "Th_day_of_week": "Th", "Stay in Drawing Mode": "Pozostań w Trybie Rysowania", "Bottom Margin": "Margines Dolny", "Average True Range_study": "Average True Range", "Time Interval": "Interwał czasowy", "Vertical Line": "Linia Pionowa", "Arrow": "Strzałka", "Arrow Mark Down": "Strzałka w dół", "h_dates": "h", "Remove from favorites": "Usuń  z ulubionych", "Scale Series Only": "Skaluj Tylko Serie", "Simple": "Prosty", "Add": "Dodaj", "Technical Analysis": "Analiza Techniczna", "Show Labels": "Pokaż Etykiety", "Ray": "Promień", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Balon", "Color Theme": "Kolory", "Awesome Oscillator_study": "Awesome Oscillator", "Price Label": "Etykieta Ceny", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Save": "Zapisz", "Load Chart Layout": "Załaduj Wygląd Wykresu", "realtime": "na żywo", "Left End": "Lewy Koniec", "Volume Oscillator_study": "Volume Oscillator", "Elliott Wave Circle": "Okrąg fal Eliotta", "XABCD Pattern": "Wzorzec XABCD", "Flipped": "Odwrócone", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Połącz w Dół", "Overlay the main chart": "Nałóż na główny wykres", "Delete": "Usuń", "Apr": "Kwi", "Madrid": "Madryt", "Arcs": "Łuki", "Percentage_scale_menu": "Procentowo", "Close_in_legend": "C", "Elliott Major Retracement": "Nadrzędna korekta Elliota", "Forecast": "Prognoza", "hour_plural": "godziny", "Relative Strength Index_study": "Relative Strength Index", "top": "góra", "Precision": "Precyzja", "Are you sure you want to delete this chart?": "Czy na pewno chcesz usunąć ten wykres ?", "Format...": "Format", "Search": "Szukaj", "SUCCESS": "SUKCES", "Price Line": "Linia Ceny", "Zoom Out": "Oddal", "Visual Order": "Zamowienie wizualne", "Sep": "Wrz", "Extend Left End": "Wydluz lewa strone", "Advance/Decline_study": "Advance/Decline", "New York": "Nowy Jork", "Drawings": "Rysunki", "Cancel": "Anuluj", "Bar #": "Swieca", "Redo": "Ponów", "Indicators, Fundamentals, Economy and Add-ons": "Wskaźniki, Fundamenty, Ekonomia i Dodatki", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "Górne Etykiety", "TimeZone": "Strefa Czasowa", "Price Range": "Zakres Cen", "Elders Force Index_study": "Elders Force Index", "Triangle": "Trójkąt", "Watermark": "Znak Wodny", "Extend Right": "Rozszerz w prawo", "Show Prices": "Pokaż Ceny", "Arrow Mark Right": "Strzałka w prawo", "Background color 2": "Kolor tła 2", "Background color 1": "Kolor tła 1", "Williams Alligator_study": "Williams Alligator", "Change Symbol...": "Zmień Symbol...", "Price Levels": "Poziomy Ceny", "Net Volume_study": "Net Volume", "m_dates": "m", "Sa_day_of_week": "Sa", "High": "Maksimum", "Ease of Movement_study": "Ease of Movement", "Lock/Unlock": "Zablokuj/Odblokuj", "Paris": "Paryż", "Width": "Szerokość", "Compare or Add Symbol...": "Porównaj lub Dodaj Symbol...", "Extend": "Rozszerz", "Undo": "Cofnij", "Reset Scale": "Resetuj Skalę", "Chart Properties": "Właściwości Wykresu", "bars_margin": "słupki", "Save As...": "Zapisz Jako...", "Tehran": "Teheran", "Parabolic SAR_study": "Parabolic SAR", "Help": "Pomoc", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Resetuj Wykres", "YES": "TAK", "Moving Average Exponential_study": "Moving Average Exponential", "Redo {0}": "Ponów {0}", "s_dates": "s", "Area": "Obszar", "invalid symbol": "nieprawidłowy symbol", "Triangle Pattern": "Wzorzec Trójkąta", "Balance of Power_study": "Balance of Power", "Least Squares Moving Average_study": "Least Squares Moving Average", "Indicators": "Wskaźniki", "Border Color": "Kolor obramowania", "FAILURE": "PORAŻKA", "Send to Back": "Cofnij", "closed": "zamknięty", "Prices": "Ceny", "Hollow Candles": "Puste Świece", "Minute": "Minuta", "Tu_day_of_week": "Tu", "Settings": "Ustawienia", "Candles": "Świece", "We_day_of_week": "We", "week_plural": "tygodnie", "Kagi": "Wykres Kagi", "Image URL": "URL Obrazka", "Show Objects Tree": "Pokaż Drzewo Obiektów", "Primary": "Główny", "Price:": "Cena:", "Bring to Front": "Przenieś na pierwszy plan", "Add Symbol": "Dodaj Symbol", "Open_in_legend": "O", "Invalid Symbol": "Nieprawidłowy Symbol", "Hide All Drawing Tools": "Ukryj Przybory Do Rysowania", "Low": "Minimum", "Borders": "Granice", "loading...": "ładowanie...", "Events": "Zdarzenia", "Rectangle": "Prostokąt", "Jun": "Cze", "Jul": "Lip", "Log Scale_scale_menu": "Skala Logarytmiczna", "Tokyo": "Tokio", "Unmerge Down": "Cofnij Złączenie W Dół", "Text Wrap": "Zawijanie tekstu", "Elliott Minor Retracement": "Podrzędna korekta Elliota", "No symbols matched your criteria": "Brak symboli spełniających twoje kryteria", "Icon": "Ikona", "Open": "Otwarcie", "Athens": "Ateny", "middle": "środek", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Gumka", "Relative Vigor Index_study": "Relative Vigor Index", "Envelope_study": "Envelope", "Do you realy want to replace": "Czy na pewno chcesz zamienić", "Active Symbol": "Aktywny Symbol", "Horizontal Line": "Pozioma Linia", "Confirmation": "Potwierdzenie", "Show Date/Time Range": "Pokaż Zasięg Daty/Czasu", "Level {0}": "Poziom {0}", "Copy": "Kopiuj", "Brush": "Pędzel", "VWMA_study": "VWMA", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "Domyślne", "Mo_day_of_week": "Mo", "center": "środek", "Add To Watchlist": "Dodaj do Listy Obserwowanych", "Price": "Cena", "left": "do lewej", "Lock scale": "Zablokuj skalę", "Time Levels": "Poziomy czasowe", "Extend Right End": "Wydloz prawy koniec", "Close_input": "Close", "Moving Average_study": "Moving Average", "Relative Volatility Index_study": "Relative Volatility Index", "Circle Lines": "Okrąg", "Company Comparison": "Porównanie Spółek", "month_plural": "miesiące", "Scales Text": "Skaluj Tekst", "Stochastic RSI_study": "Stochastic RSI", "Script Editor...": "Edytor skryptów", "Fullscreen mode": "Tryb pełnoekranowy", "Text Color": "Kolor Tekstu", "Source Code...": "Kod źródłowy", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Show": "Pokaż", "{0} bars": "{0} słupki", "No indicators matched your criteria.": "Brak wskaźników spełniających twoje kryteria", "Arc": "Łuk", "London": "Londyn", "Stochastic_study": "Stochastic", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Strefa Czasowa", "right": "prawy", "Donchian Channels_study": "Donchian Channels", "Kolkata": "Kalkuta", "Triple EMA_study": "Triple EMA", "Precise Labels_scale_menu": "Precise Labels", "Show Text": "Pokaż Tekst", "Channel": "Kanał", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "Seoul": "Seul", "bottom": "dół", "Moscow": "Moskwa", "Save New Chart Layout": "Zachowaj Nowy Wygląd Wykresu", "Fib Channel": "Kanał Fibonacciego", "Closed_line_tool_position": "Closed", "Columns": "Kolumny", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "or copy url:": "lub skopiuj url:", "Money Flow_study": "Money Flow", "Default": "Domyślnie", "Rename...": "Zmień nazwę", "Inside": "W środku", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Timezone/Sessions": "Strefa Czasu/Sesje", "Bar's Style": "Styl Słupków", "Bring Forward": "Przenieś poziom wyżej", "Stay In Drawing Mode": "Pozostań w Trybie Rysowania", "Comment": "Komentarz", "Extended Hours": "Rozszerzone godziny", "Bars": "Słupki", "loading data": "ładowanie danych", "Left Labels": "Lewe Etykiety", "Insert Indicator...": "Wstaw Wskaźnik...", "Feb": "Lut", "Extend Lines": "Rozszerz Linie", "Cyclic Lines": "Linie cyklu.", "ABCD Pattern": "Formacja ABCD", "Objects Tree": "Drzewo Obiektów", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "On Balance Volume_study": "On Balance Volume", "Wick": "Cień", "Hull MA_study": "Hull MA", "Lock Scale": "Zablokuj Skalę", "distance: {0}": "dystans: {0}", "Extended": "Rozszerzone", "NO": "NIE", "Insert Drawing Tool": "Wstaw Narzędzie Rysowania", "Show Price Range": "Pokaż Zakres Cen", "Session Breaks": "Przerwy w sesji", "Add {0} To Watchlist": "Dodaj {0} do obserwowanych", "Know Sure Thing_study": "Know Sure Thing", "Background Color": "Kolor Tła", "delayed": "opóźniony", "retrying": "ponawiam", "Error": "Błąd", "Dec": "Gru", "Original": "Oryginał", "True Strength Indicator_study": "True Strength Indicator", "Objects Tree...": "Drzewo Obiektów...", "Compare": "Porównaj", "Projection": "Projekcja", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Close": "Zamknięcie", "Arrow Mark Left": "Strzałka w lewo", "Open_line_tool_position": "Otwarte", "Cross": "Krzyżyk", "Mirrored": "Lustrzane Odbicie", "Label Background": "Tło Etykiety", "Show Distance": "Pokaż dystans", "May": "Maj", "Right End": "Prawy Koniec", "auto_scale": "auto", "Background": "Tło", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "High_in_legend": "H", "Reverse": "Odwróć", "Add to favorites": "Dodaj do ulubionych", "Median": "Mediana", "Remove": "Usuń", "Arrow Mark Up": "Strzałka w górę", "day_plural": "dni", "Copy Chart Layout": "Kopiuj Wygląd Wykresu", "Compare...": "Porównaj...", "Compare or Add Symbol": "Porównaj lub Dodaj Symbol", "Color": "Kolor", "Singapore": "Singapur", "minute_plural": "minuty", "Risk/Reward Ratio: {0}": "Współczynnik ryzyka do zysku  {0}", "Merge Up": "Połącz w Górę", "Right Margin": "Prawy Margines", "Ellipse": "Elipsa", "Warsaw": "Warszawa"}