{"Show Executions": "Mostrar Execuções", "Add To Text Notes": "Adicionar às Notas", "Willams %R_study": "Willams %R", "Always stay aware with unlimited {0} to your computer and phone": "Esteja sempre ciente com {0} ilimitados para seu computador e telefone", "in_dates": "em", "Theme": "Tema", "Percents": "Percentuais", "Search Note": "Procurar Nota", "Minor": "Menor", "Top Margin": "Margem Superior", "Dive into symbol details with custom intervals": "Mergulhe nos detalhes com períodos de tempo customizados", "Magnet Mode": "Modo Magnético", "Hide alert label line": "Esconder linha de descrição do alerta", "Volume_study": "Volume", "Histogram": "Histograma", "Step": "Degraus", "Elliott Wave Circle": "Ciclo de Ondas de Elliot", "Fib Time Zone": "Zonas Temporais de Fibonacci", "Bollinger Bands_study": "Bandas de Bollinger", "Show/Hide": "Visualizar/Esconder", "Cancel Order": "Cancelar Ordem", "Move Up": "Mover para Cima", "Callout": "Comentário", "This indicator cannot be applied to another indicator": "Este indicador não pode ser aplicado a outro indicador", "Gann Square": "Quadratura de Gann", "Full Circles": "Círculos Completos", "Industry": "Indústria", "Cross_chart_type": "Cruz", "a day": "um dia", "Pitchfork": "Garfo", "Accumulation/Distribution_study": "Acúmulo/Distribuição", "month": "mês", "minute": "minuto", "Scales Properties": "Configurações da Escala...", "Apply WPT Down Wave": "Aplicar Onda WPT de Baixa", "Remove All Indicators": "Remover todos os Indicadores", "Last Modified": "Última Modificação", "Labels": "Legendas", "Chande Kroll Stop_study": "Parada de Chande Kroll", "Fib Speed Resistance Arcs": "Arcos de Fibonacci", "Scale Right": "Escala Direita", "Remove all line tools for ": "Remover todas as ferramentas de linhas para ", "Elliott Triangle Wave (ABCDE)": "Elliot - Onda Triangular (ABCDE)", "Indicator Labels": "Legendas do Indicador", "__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Amanhã em__specialSymbolClose____dayTime__", "Toggle Percentage": "Percentagem", "Remove All Drawing Tools": "Remover todas as ferramentas de desenho", "Linear Regression Curve_study": "Curva de Regressão Linear", "Rename Chart Layout": "Renomear Gráfico", "__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Último__specialSymbolClose____dayName____specialSymbolOpen__em__specialSymbolClose____dayTime__", "Save Chart Layout": "Salvar Layout do Gráfico", "Allow up to": "Permite até", "Label": "Legenda", "Extend Alert Line": "Estender Linha de Alerta", "second": "segundo", "Any Number": "Qualquer Número", "Percentage": "Porcentagem", "Donchian Channels_study": "Canais Donchian", "Circles": "Pontos", "Mirrored": "Refletir", "Ichimoku Cloud_study": "Nuvem Ichimoku", "Grid": "Grelha", "Mass Index_study": "Mass Index", "Rename...": "Renomear...", "Line": "Linha", "Inside": "Interior", "Quotes are delayed by 10 min and updated every 30 seconds": "Cotações estão atrasadas 15 min e atualizadas a cada 30 segundos", "Keltner Channels_study": "Canais Keltner", "Long Position": "Posição Compradora", "One color for all lines": "Uma cor para todas as linhas", "Undo {0}": "Desfazer", "With Markers": "Com Marcadores", "Gann Box": "Caixa de Gann", "Switch to the next chart": "Mudar para o próximo gráfico", "Change Hours To": "Mudar Horas Para", "Apply Elliot Wave": "Aplicar Ondas de Elliot", "Disjoint Angle": "Deslocamento de Ângulo", "Supermillennium": "Supermilênio", "Show Only Future Events": "Mostrar Somente Eventos Futuros", "Log Scale": "Escala Logarítmica", "Line - High": "Linha - Max", "Minuette": "Minueto", "Fib Wedge": "Cunha de Fibonacci", "Fib Retracement": "Retração de Fibonacci", "Border": "Contorno", "Klinger Oscillator_study": "Klinger Oscillator", "Absolute": "Absoluto", "Style": "Estilo", "SMI Ergodic Indicator/Oscillator_study": "Indicador/Oscilador de Índice de Momento Estocástico (SMI) Ergódico", "Aug": "Аgo", "Last available bar": "Última barra disponível", "Manage Drawings": "Organizar Desenhos", "Analyze Trade Setup": "Analisar Sistema de Trade", "Middle Center": "Centro-médio", "Copy link": "Copiar link", "TRIX_study": "Média Móvel Tripla (TRIX)", "Border color": "Cor do contorno", "Oops, your browser is not supported!": "Oops, seu browser não é suportado!", "Last edited ": "Editado por último ", "%s ago_time_range": "%s atrás", "Reset Settings": "Reinicializar configurações", "Show Economic Events on Chart": "Mostrar Eventos Econômicos no Gráfico", "d_dates": "d", "Point & Figure": "Ponto & Figura", "Easily identify profitable trends with intraday {0}, {1}, {2}, {3} charts": "Identifique tendências lucrativas com facilidade utilizando os gráficos {0}, {1}, {2} e {3}", "August": "Agosto", "Recalculate After Order filled": "Recalcular Após Preenchimento de Ordem", "Source_compare": "Fonte", "June": "Junho", "Bottom Labels": "Legendas Inferiores", "Please, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">install Flash plugin</a> or consider updating to one of these modern browsers with WebSocket support:": "Por favor, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">instale o plug-in Flash</a> ou utilize um browser moderno que suporte WebSockets:", "Text color": "Cor do texto", "Levels": "Níveis", "Failure text color": "Cor do Texto (FRACASSO)", "instrument is not allowed": "instrumento não permitido", "Open {{symbol}} Text Note": "Abrir anotações sobre {{symbol}}", "October": "Outubro", "Do you realy want to replace \"{0}\"?": "Você realmente quer substituir \"{0}\"?", "Lock All Drawing Tools": "Bloquear todos os Desenhos", "Right End": "Extrema Direita", "Show Symbol Last Value": "Mostrar Último Valor do Símbolo", "Head & Shoulders": "Cabeça & Ombros", "Favorite Drawings Toolbar": "Barra de ferramentas dos desenhos favoritos", "Properties...": "Configurações...", "Schiff": "", "MA Cross_study": "MA Cross", "Trend Angle": "Ângulo de Tendência", "Snapshot": "Captura", "Crosshair": "Mira", "Line Break": "Quebra de linha", "Quantity": "Quantidade", "Hide Events on Chart": "Ocular Eventos no Gráfico", "Auto Scale": "Escala Automática", "hour": "hora", "Scales": "Escalas", "Text": "Texto", "Risk/Reward long": "Risco/Retorno Comprador", "Apr": "Аbr", "Please enter chart name": "Digite o nome do gráfico", "Delete all drawing for this symbol": "Remover todos os desenhos para este símbolo", "Madrid": "Маdrid", "Use one color": "Usar uma cor", "Exit Full Screen (ESC)": "Sair do Modo Tela Cheia (ESC)", "Show Bars Range": "Visualizar Intervalo de Barras", "Low_in_legend": "Min", "Moving Average_study": "Média Móvel", "Zoom In": "Aumentar Zoom", "Failure back color": "Cor do Fundo (FRACASSO)", "Below Bar": "Abaixo da Barra", "Time Scale": "Escala de tempo", "Extend Left": "Estender para a Esquerda", "Date Range": "Intervalo de Tempo", "Price format is invalid.": "O formato do preço não é válido.", "Show Price": "Visualizar Preço", "Commodity Channel Index_study": "Canal de Índice de Mercadorias", "Scales Properties...": "Configurações da Escala...", "Format": "Formatar", "Color bars based on previous close": "Colorir barra de acordo com o fecho anterior", "Change band background": "Mudar fundo da faixa", "Marketplace Add-ons": "Complementos do Marketplace", "Adjust Scale": "Ajustar Escala", "Anchored Text": "Texto Bloqueado", "Heikin Ashi": "Heiken Ashi", "Aroon_study": "Aroon", "Save template as...": "Salvar modelo como...", "Short Position": "Posição Vendedora", "Change Interval...": "Alterar Intervalo...", "Apply Default": "Aplicar Padrão", "Always Visible": "Sempre Visível", "Fr_day_of_week": "Sexta", "Symbol": "Símbolo", "Curve": "Curva", "a year": "um ano", "Bars Pattern": "Padrão de Barras", "Right Labels": "Legendas à Direita", "Change Interval": "Alterar Intervalo", "Chart layout name": "Nome do layout do gráfico", "Fib Circles": "Círculos de Fibonacci", "Apply Manual Decision Point": "Aplicar Ponto de Decisão Manual", "Dot": "Ponto", "Toggle Maximize Pane": "Habilitar Painel de Maximização", "All": "Tudo", "Save new study template": "Salvar novo modelo de estudo", "Elliott Double Combo Wave (WXY)": "Elliot - Onda Double Combo (WXY)", "Save image": "Salvar Imagem", "Fundamentals": "Fundamentos", "Unlock": "Desbloquear", "Up Wave 2 or B": "Onda de alta 2 ou B", "Navigation Buttons": "Botões de Navegação", "Miniscule": "Minúsculo", "Apply": "Aplicar", "Precise Labels": "Etiquetas Precisas", "Sine Line": "Senóide", "%d day": "%d dia", "Hide": "Esconder", "Toggle Maximize Chart": "Alternar para Gráfico Maximizado", "Target text color": "Cor do texto do objetivo", "Scale Left": "Escala à Esquerda", "Elliott Wave Subminuette": "Onda de Elliot de Sub-Minueto", "Down Wave C": "Onda de baixa C", "Countdown": "Contagem regressiva", "Chart name": "Nome do gráfico", "Source back color": "Cor do fundo da base", "Sao Paulo": "São Paulo", "Oct": "Оut", "Ready to upgrade": "Pronto para atualizar", "March": "Março", "Su_day_of_week": "Dom", "Exchange": "Mercado", "Regression Trend": "Regressão de Tendência", "eod data": "dados ao fechamento do dia", "Fib Spiral": "Espiral de Fibonacci", "Price Oscillator_study": "Oscilador de Preço", "Show Date/Time Range": "Visualizar Intervalo de Dia/Tempo", "Th_day_of_week": "Quinta", "Stay in Drawing Mode": "Manter em Modo de Desenho", "Bottom Margin": "Margem Inferior", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "Salvar Layout do Gráfico não salva apenas algum gráfico em particular, salva todos os gráficos para todos os símbolos e intervalos que você está modificando enquanto trabalha com este Layout.", "Average True Range_study": "Média da Amplitude de Variação (ATR)", "Cyclic Lines": "Linhas Cíclicas", "Time Interval": "Intervalo de Tempo", "Vertical Line": "Linha Vertical", "Trend-Based Fib Time": "Tempo de Fibonacci Baseado na Tendência", "Scale": "Escala", "Arrow": "Seta", "Arrow Mark Down": "Seta Para Baixo", "h_dates": "H", "Taipei": "Тaipé", "Drawing Alert": "Desenhando Alertas", "Compare market movements with {0}": "Compare movimentos do mercado com {0}", "Remove from favorites": "Remover dos favoritos", "Copy": "Copiar", "Scale Series Only": "Apenas Escala de Preços", "Simple": "Simples", "Report a data issue": "Reportar um erro com os dados", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Média Móvel", "Technical Analysis": "Análise Técnica", "Verify Price for Limit Orders": "Verificar Preços para Ordens Limite", "Line Width": "Comprimento da linha", "Always Show Stats": "Sempre Mostrar Estatísticas", "Down Wave 4": "Onda de baixa 4", "Down Wave 5": "Onda de baixa 5", "Show Labels": "Visualizar Legendas", "Public Library": "Biblioteca Pública", "Down Wave 3": "Onda de baixa 3", "Close message": "Fechar mensagem", "Base currency": "Moeda de base", "Show Drawings Toolbar": "Mostrar Ferramentas de Desenho", "Chaikin Oscillator_study": "Oscilador Chaikin", "Balloon": "Balão", "Know Sure Thing_study": "Know Sure Thing (KST)", "n/a": "n/d", "Awesome Oscillator_study": "Oscilador Awesome", "Error occured while publishing": "Erro ao publicar", "Moving Average Weighted_study": "Média Móvel Ponderada", "Correlation Coeff_study": "Coeficiente de Correlação", "Save": "Salvar", "Are you sure?": "Você tem certeza?", "Chart Layout Name": "Nome do Layout do Gráfico", "Load Chart Layout": "Carregar Layout do Gráfico", "Show Values": "Mostrar Valores", "Fib Speed Resistance Fan": "Leque de Fibonacci", "realtime": "tempo real", "minute_plural": "minutos", "Volume Oscillator_study": "Volume Oscillator", "post-market": "pos-mercado", "Change Minutes To": "Mudar Minutos Para", "Do not ask again": "Não pergunte novamente", "Extend Right End": "Estender para a Extrema Direita", "Tue": "Terça", "Unmerge Up": "desmesclar para cima", "(H + L)/2": "(Max+Min)/2", "XABCD Pattern": "Padrão XABCD", "Schiff Pitchfork": "Garfo de Schiff", "Flipped": "Virar", "extended hours": "horas estendidas", "Choppiness Index_study": "Índice de Choppiness", "Merge Down": "Agrupar para baixo", "Studies": "Estudos", "eod delayed": "Ao fechamento do dia com atraso", "Delete": "Apagar", "in %s_time_range": "em %s", "Low": "Мínima", "September": "Setembro", "{0} copy": "{0} copiar", "NO": "NÃO", "Sync": "Sincronizar", "Currency": "Moeda", "Percentage_scale_menu": "Percentagem", "Edit {0} Alert...": "Editar Alerta {0}...", "Rotated Rectangle": "Retângulo Rotativo", "Modified Schiff": "Schiff Modificado", "Close_in_legend": "Fch", "Send Backward": "Enviar a Trás", "Show Price Range": "Visualizar Intervalo de Preços", "Elliott Major Retracement": "Correção Maior de Elliot", "Notification": "Notificação", "Fri": "Sexta", "just now": "agora mesmo", "Forecast": "Previsão", "hour_plural": "horas", "Fraction part is invalid.": "Fração inválida.", "The Extended Trading Hours feature is available only for intraday charts": "A ferramenta de operação em horários estendidos está disponível somente em gráficos intraday.", "Change Minutes From": "Mudar Minutos De", "Relative Strength Index_study": "Índice de Força Relativa (RSI)", "My Scripts": "Meus Scripts", "Monday": "Segunda", "Contracts": "Contatos", "top": "topo", "a month": "por mês", "Precision": "Precisão", "Please enter chart layout name": "Por favor coloque o nome do layout do gráfico", "Are you sure you want to delete this chart?": "Você tem certeza que quer deletar este gráfico?", "Format...": "Formatar...", "Toggle Auto Scale": "Escala Automática", "Target back color": "Cor do fundo do objetivo", "Search": "Procurar", "SUCCESS": "SUCESSO", "Drawings Toolbar": "Barra de ferramentas de desenhos", "Close Position": "Fechar Posição", "Price Line": "Linha de Preço", "Area With Breaks": "Área com Quebras", "Zoom Out": "Diminuir Zoom", "Custom resolutions": "Resoluções customizadas", "Above Bar": "Barra Acima", "Visual Order": "Ordem Visual", "__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Ontem em__specialSymbolClose____dayTime__", "Stop Background Color": "Cor do fundo do stop", "Sector": "Setor", "Sep": "Set", "Apply WPT Up Wave": "Aplicar Onda WPT de Alta", "Extend Left End": "Estender para a Extrema Esquerda", "PnF": "P&F", "Advance/Decline_study": "Avanço/Declínio", "New York": "Nova York", "Flag Mark": "Bandeira", "__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__dayName____specialSymbolOpen__em__specialSymbolClose____dayTime__", "different scales": "escalas diferentes", "Bar #": "Barra nº", "Redo": "Refazer", "Hide Drawings Toolbar": "Ocultar barra de ferramentas de desenhos", "This chart layout has a lot of objects and can't be published! Please report to {0} for further&nbsp;details.": "Esse layout gráfico possui um número excessivo de objetivos e não pode ser publicada! Por favor relate para {0} para saber mais detalhes.", "Vert Grid Lines": "Linhas de Grade Verticais", "Angle": "Ângulo", "San Salvador": "São Salvador", "Bollinger Bands Width_study": "Largura das Bandas de Bollinger", "Top Labels": "Legendas Superiores", "With Pro Plus you get:": "Com o Pro Plus você ganha:", "Get unique insights by comparing any symbol to any another using {0}": "Ganhe insights únicos comparando quaisquer símbolos com {0}", "Trend Line": "Linha de Tendência", "Relative Vigor Index_study": "Índice de Vigor Relativo (RVI)", "Your chart is being saved, please wait a moment before you leave this page.": "Seu gráfico está sendo salvo, por favor espere um momento antes de sair desta página.", "Risk/Reward short": "Risco/Retorno Vendedor", "Tu_day_of_week": "Terça", "Elders Force Index_study": "Índice de Força de Elders", "Extended Hours": "Fora do Horário Regular", "Triangle": "Triângulo", "Watermark": "Marca d'Água", "Extend Right": "Estender para a Direita", "Show Prices": "Visualizar Preços", "Always be aware with unlimited {0}": "Esteja sempre alerta com {0} ilimitados", "Edit Order": "Editar Ordem", "Arrow Mark Right": "Seta para a Direita", "Background color 2": "Cor do Fundo №2", "Background color 1": "Cor do Fundo №1", "Stop syncing drawing": "Para de sincronizar o gráfico", "Immediately see key trading levels with {0}": "Veja níveis de negociação fundamentais imediatamente com {0}", "Thu": "Quinta", "Williams Alligator_study": "Indicador Alligator de Williams", "Border Color": "Cor do contorno", "Transparency": "Transparência", "Price Levels": "Níveis de Preços", "Show Splits": "Mostrar Splits", "__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Hoje em__specialSymbolClose____dayTime__", "Net Volume_study": "Volume Líquido", "Price Scale": "Escala de Preço", "Show Alert Labels": "Exibir Etiquetas dos Alertas", "m_dates": "Mês", "Lock": "Bloquear", "retrying": "tentar novamente", "Target: {0} ({1})": "Alvo: {0} ({1})", "High": "Мáximo", "ext": "", "Date and Price Range": "Data e Faixa de Preço", "Polyline": "Linha Segmentada", "Reconnect": "Reconectar", "Add to favorites": "Adicionar aos favoritos", "Saturday": "Sábado", "Symbol Last Value": "Último Valor do Símbolo", "Wed": "Quarta", "Symbol Info": "Sobre o instrumento", "Wrong value": "Valor inválido", "Width": "Largura", "Template": "Modelo", "Compare or Add Symbol...": "Comparar/Adicionar Símbolo...", "Parallel Channel": "Canal Paralelo", "Time Cycles": "Ciclos Temporais", "Second fraction part is invalid.": "A segunda parte de fração não é válida.", "Down Wave 1 or A": "Onda de baixa 1 ou A", "Extend": "Estender", "Bottom": "Rodapé", "Send to Back": "Enviar para Trás", "Undo": "Desfazer", "Mon": "Seg", "Reset Scale": "Centrar Escala", "True Strength Indicator_study": "True Strength Indicator", "There are no saved charts": "Não existem gráficos salvos", "Chart Properties": "Configurações do Gráfico", "bars_margin": "barras", "Show Indicator Last Value": "Mostrar Último Valor do Indicador", "Initial capital": "Capital Inicial", "Show Angle": "Mostrar Ângulo", "Indicator Last Value": "Último Valor do Indicador", "Multiple Charts Layout": "Layout de Gráficos Múltiplos", "Always Invisible": "Sempre Invisível", "Days": "Dias", "Save As...": "Salvar como...", "Tehran": "Teerã", "Parabolic SAR_study": "SAR Parabólico", "Show Hidden Tools": "Mostrar Ferramentas Ocultas", "Extended Hours (Intraday Only)": "Fora do Horário Regular (somente intradiário)", "Any Symbol": "Qualquer Símbolo", "Variance": "Variação", "Stats Text Color": "Cor do Texto de Estatísticas", "Minutes": "Minutos", "Projection": "Projeção", "Right": "Direita", "Help": "Ajuda", "Coppock Curve_study": "Curva Coppock", "Reset Chart": "Centrar Gráfico", "Marker Color": "Cor do Marcador", "Sunday": "Domingo", "Themes": "Temas", "Left Axis": "Escala à Esquerda", "YES": "SIM", "Cycle": "Ciclo", "Moving Average Exponential_study": "Média Móvel Exponencial", "Source border color": "Cor do contorno da base", "Redo {0}": "Refazer", "s_dates": "s", "Move Down": "Mover para Baixo", "Left End": "Extrema Esquerda", "Area": "Área", "invalid symbol": "instrumento invalido", "Triangle Pattern": "Padrão Triangular", "Gann Fan": "Leque de Gann", "Balance of Power_study": "Equilíbrio de Poder", "Font Size": "Tamanho da Fonte", "Apply Manual Risk/Reward": "Aplicar Rico/Ganho Manual", "Pro Trial": "Teste Pro", "Sydney": "Sidney", "Indicators": "Indicadores", "Text Alignment:": "Alinhamento do Texto:", "Source text color": "Cor do texto da base", "Server-side Alerts": "Alertas do Servidor", "FAILURE": "FRACASSO", "Seconds": "Segundos", "Settings": "Configurações", "Hours": "Horas", "Berlin": "Bеrlim", "Angles": "Ângulos", "Prices": "Preços", "Hollow Candles": "Candles Vazios", "July": "Julho", "Create Horizontal Line": "Criar Linha Horizontal", "Minute": "Minuto", "Drawings": "Desenhos", "Open Interval Dialog": "Abrir janela de intervalo", "(H + L + C)/3": "(Max+Min+Fch)/3", "We_day_of_week": "Quarta", "Width (% of the Box)": "Largura (% da Caixa)", "%d minute": "%d minuto", "Cancel": "Cancelar", "week_plural": "semanas", "Lock scale": "Bloquear escala", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "O desenho está sendo utilizado em um alerta. Se você remover o desenho, o alerta também será removido. Você quer remover o desenho assim mesmo?", "Hide All Drawing Tools": "Esconder todas as ferramentas de desenho", "Show alert label line": "Mostrar linha de descrição do alerta", "See where trends are going with intraday {0}, {1}, {2}, {3}": "Veja quais são as tendências intradiárias com {0}, {1}, {2}, {3}", "Change Seconds To": "Mudar Segundos Para", "not authorized": "não autorizado", "Image URL": "URL da Imagem", "Show Objects Tree": "Visualizar Lista de Objetos", "Primary": "Primária", "Price:": "Preço:", "Bring to Front": "Puxar para a Frente", "Brush": "Pincel", "Not Now": "Não Agora", "Yes": "Sim", "Find hidden opportunities using the watchlists and hotlists": "Ache oportunidades escondidas utilizando as listas de observações e os destaques", "Events & Alerts": "Eventos & Alertas", "Apply Default Drawing Template": "Aplicar template padrão de desenho", "Save As Default": "Salvar como default", "Invalid Symbol": "Símbolo Inválido", "Inside Pitchfork": "Dentro do Garfo", "Hide Marks On Bars": "Esconder Marcas Nas Barras", "Note": "Nota", "Show Countdown": "Visualizar Contagem", "Show Dividends on Chart": "Mostrar dividendos no gráfico", "Borders": "Contorno", "loading...": "carregando...", "Events": "Eventos", "Columns": "Colunas", "Change Resolution": "Mudar Resolução", "Indicator Arguments": "Argumentos do indicador", "Symbol Description": "Descrição do instrumento", "Degree": "Grau", "Line - HL/2": "Linha - MaxMin/2", "Supercycle": "Superciclo", "On Balance Volume_study": "On Balance Volume", "Overlay the main chart": "Sobrepor gráfico principal", "Log Scale_scale_menu": "Escala Logarítmica", "Toronto": "Тоronto", "Please enter template name": "Por favor entre com o nome do modelo", "Tokyo": "Тóquio", "Study Templates": "Modelos de Estudo", "Months": "Meses", "Symbol Info...": "Sobre o instrumento...", "Elliott Wave Minor": "Onda Menor de Elliot", "Cross": "Cruz", "Measure (Shift + Click on the chart)": "Medição (Shift + Clique no gráfico)", "Override Min Tick": "Alterar Resolução Min", "Show Positions": "Mostrar Posições", "Dialog": "Diálogo", "Do you really want to delete {0} study template?": "Você realmente quer deletar o modelo de estudo {0}?", "Elliott Triple Combo Wave (WXYXZ)": "Elliot - Onda Triple Combo (WXYXZ)", "Unmerge Down": "desmesclar para baixo", "Risk/Reward": "Risco/Retorno", "Show Dividends": "Mostrar Dividendos", "pre-market": "pré-abertura", "Show Earnings": "Mostrar Balanços", "Line - Open": "Linha - Abr", "Level {0}": "Nível {0}", "Note: default study templates won't be removed permanently": "Nota: modelos de estudo padrão não serão removidos permanentemente", "Text Wrap": "Quebrar Texto", "Reverse Position": "Reverter Posição", "Elliott Minor Retracement": "Correção Menor de Elliot", "Pitchfan": "Leque de Linhas", "No symbols matched your criteria": "Não foram encontrados símbolos que correspondam à escolha selecionada", "Icon": "Ícone", "Open": "Abertura", "Tuesday": "Terça", "No study templates saved": "Nenhum modelo de estudo salvo", "Shanghai": "Shangai", "Athens": "Аtenas", "Timezone/Sessions Properties...": "Fuso Horário/Sessão", "Content": "Conteúdo", "middle": "centro", "Lock Cursor In Time": "Fixar Cursos no Tempo", "Intermediate": "Intermediária", "Directional Movement Index_study": "Índice de Movimento Direcional (DMI)", "Eraser": "Borracha", "TimeZone": "Fuso Horário", "Envelope_study": "Médias Móveis Envelope", "Do you realy want to replace": "Você realmente deseja substituir", "Active Symbol": "Símbolo Ativo", "Horizontal Line": "Linha Horizontal", "Confirmation": "Confirmação", "HL Bars": "Barras Max/Min", "Add Alert": "Adicionar alerta", "Moscow": "Моscovo", "Hide Favorite Drawings Toolbar": "Esconder Ferramentas Favoritas de Desenho", "Down Wave 2 or B": "Onda de baixa 2 ou B", "Bangkok": "Banguecoque", "Sync drawings to all charts": "Sincronizar desenhos em todos os gráficos", "%d year": "%d ano", "Horz Grid Lines": "Linhas de Grade Horizontais", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "Notas estão disponíveis apenas na página de gráficos. Por favor <a href=\"/chart/\"><a href=\"/chart/\">abre um gráfico</a> e tente novamente.", "Price Range": "Intervalo de Preços", "day": "dia", "Add Symbol": "Adicionar Símbolo", "week": "semana", "UTC": "Horario Universal(UTC)", "VWMA_study": "VWMA", "%d hour": "%d hora", "Order size": "Tamanho da Ordem", "Drawing Tools": "Ferramentas de Desenho", "Open_in_legend": "Abr", "Chaikin Money Flow_study": "Fluxo Monetário de Chaikin", "Defaults": "Definições padrão", "Bottom Left": "Rodapé esquerdo", "Interval is not applicable": "Intervalo não pode ser aplicado", "Visual settings...": "Configurações Visuais...", "Mo_day_of_week": "Seg", "Up Wave 4": "Onda de alta 4", "center": "centro", "Bogota": "Bogotá", "Show Splits on Chart": "Mostrar divisões no gráfico", "Levels Line": "Linhas de nível", "Confirm replacing": "Confirmar substituição", "May": "Мai", "Add To Watchlist": "Adicionar à Lista", "Clone": "Duplicar", "left": "restantes", "server-side alerts": "alertas do servidor", "Time Levels": "Níveis de Tempo", "Change Days To": "Mudar Dias Para", "It appears that your browser does not support <strong>WebSocket</strong> technology and does not have <strong>Adobe Flash</strong> plugin installed, one of which is essential for our portal.<br/>": "Parece que seu browser não suporta <strong>WebSockets</strong> e não possui o plug-in <strong>Adobe Flash</strong> instalado, necessários para que o TradingView funcione corretamente.<br/>", "Offset": "Desvio", "Fans": "Leques", "Line - Low": "Linha - Min", "Cypher Pattern": "Padrão Cypher", "Close_input": "Fechar", "Success text color": "Cor do texto (SUCESSO)", "Weeks": "Semanas", "Modified Schiff Pitchfork": "Garfo de Shiff Modificado", "Relative Volatility Index_study": "Índice de Volatilidade Relativa", "Elliott Impulse Wave (12345)": "Elliot - Onda de Impulso (12345)", "Circle Lines": "Linhas Circulares", "Compare any symbol to another using {0}": "Compare qualquer símbolo com outro utilizando {0}", "Up Wave C": "Onda de alta C", "Confirm replace": "Confirmar substituição", "Friday": "Sexta", "Company Comparison": "Comparar Símbolo", "month_plural": "meses", "URL cannot be received": "A URL não pode ser recebida", "Success back color": "Cor do fundo (SUCESSO)", "Trend-Based Fib Extension": "Extensão de Fibonacci Baseado na Tendência", "Top": "Topo", "Double Curve": "Curva Dupla", "Stochastic RSI_study": "RSI Estocástico", "Horizontal Ray": "Raio Horizontal", "No drawings yet": "Sem Desenhos", "Symbol Labels": "Legendas dos Símbolo", "Script Editor...": "Editor de Script...", "Trades on Chart": "Negociações no gráfico", "Error:": "Erro:", "Fullscreen mode": "Modo tela cheia", "Add Text Note For {0}": "Adicionar Nota Para {0}", "In Session": "Horário Regular", "Restore Size": "Restaurar Área", "Text Color": "Cor do Texto", "Identify key trading levels with {0}": "Identifique níveis importantes de negociação com {0}", "Bottom Right": "Rodapé direito", "Oops!": "Ops!", "New Zealand": "Nova Zelândia", "Apply Defaults": "Aplicar Padrão", "Screen (No Scale)": "Área Total (sem escala)", "Extended Alert Line": "Linha de Alerta Extendida", "interval_dialog_description": "Digite o intervalo para gráficos em minutos (i.e. 5 para um gráfico de 5 minutos). Ou para outros intervalos, o intervalo seguido de uma letra: H (horário), D (diário), W (semanal), M (mensal). Por exemplo, D, ou 2H).", "Apply Elliot Wave Intermediate": "Aplicar Intermediário de Onda Elliot", "like": "curtida", "Show": "Visualizar", "{0} bars": "barras: {0}", "No indicators matched your criteria.": "Não foram encontrados indicadores que correspondam à escolha selecionada.", "Created ": "Criado ", "Arc": "Arco", "Trading": "Trade", "Show Earnings on Chart": "Mostrar ganhos no gráfico", "Stochastic_study": "Oscilador Estocástico", "Bollinger Bands %B_study": "Bandas de Bollinger %B", "Time Zone": "Fuso Horário", "right": "direita", "3 most important reasons why people upgrade to Pro Plus:": "As 3 razões mais importantes pelas quais os usuários assinam o plano Pro Plus", "Bottom Center": "Rodapé central", "Top 3 little known tools in Pro Plus, which are appreciated by professionals:": "Três ferramentas pouco conhecidas do plano Pro Plus que são apreciadas pelos profissionais:", "volume profile indicators": "indicadores de perfil de volume", "Sun": "Dom", "February": "Fevereiro", "Kolkata": "Calcuta", "Submillennium": "Sucmilênio", "Precise Labels_scale_menu": "Descrições Precisas", "Chatham Islands": "Ilhas Chatham", "Channel": "Canal", "FXCM CFD data is available only to FXCM account holders": "Dados CFD da FXCM só são disponíveis para clientes dessa corretora.", "Save Study Template As...": "Salvar Template de Estudo Como...", "Connecting Line": "Linha Conectora", "Seoul": "Seul", "bottom": "fundo", "Open Manage Drawings": "Abrir Gerenciamento de Desenhos", "Visible on Mouse Over": "Visível quando Mouse por Cima", "Save New Chart Layout": "Salvar Novo Layout de Gráfico", "Fib Channel": "Canal de Fibonacci", "Closed_line_tool_position": "Fechado", "Save Drawing Template As...": "Salvar template do desenho como...", "Insert Study Template": "Inserir Modelo de Estudo", "Rectangle": "Retângulo", "London": "Londres", "Chande Momentum Oscillator_study": "Oscilador de Momento de Chande", "Not applicable": "Não aplicável", "or copy url:": "ou copiar url:", "Money Flow_study": "Fluxo Monetário", "Template name": "Nome do modelo", "Indicator Values": "Valores do indicador", "Toggle Log Scale": "Escala Logarítmica", "Up Wave 1 or A": "Onda de alta 1 ou A", "Remove custom interval": "Remover Intervalo Customizado", "Double Exponential Moving Average_study": "Média Móvel Exponencial Dupla (DEMA)", "Timezone/Sessions": "Fuso Horário/Sessões", "Copied to clipboard": "Copiado para a área de transferência", "Profit Background Color": "Cor do Fundo do Objetivo", "Bar's Style": "Estilos de Barra", "See what happens before and after main market activity with {0}": "Veja o que acontece antes e após a atividade principal do mercado com {0}", "Bring Forward": "Trazer à frente", "Stay In Drawing Mode": "Manter em Modo de Desenho", "Comment": "Comentário", "Target border color": "Cor do contorno do objetivo", "Bars": "Barras", "Flat Top/Bottom": "Topo/Fundo Plano", "loading data": "carregar dados", "December": "Dezembro", "Lock drawings": "Bloquear desenhos", "Change Seconds From": "Mudar Segundos De", "Left Labels": "Legendas à Esquerda", "Insert Indicator...": "Inserir Indicador...", "Paste %s": "Colar %s", "Change Symbol...": "Alterar Símbolo...", "Timezone": "Fuso horário", "Ray": "Raio", "Feb": "Fev", "Extend Lines": "Estender Linhas", "No": "Não", "All Indicators And Drawing Tools": "Todos Indicadores e Ferramentas Gráficas", "Master the charts with as many technical indicators on any chart as you need (or want)": "Domine os gráficos utilizando quantos indicadores técnicos você precisar (ou querer)", "ABCD Pattern": "Padrão ABCD", "Objects Tree": "Lista de Objetos", "Add": "Adicionar", "OC Bars": "Barras Abr/Fec", "Millennium": "Milênio", "Least Squares Moving Average_study": "Least Squares Moving Average", "Apply Indicator on {0} ...": "Aplicar Indicador em {0} ...", "NEW": "NOVO", "Wick": "Pavio", "Hull MA_study": "Hull MA", "%d month": "%d mês", "Lock Scale": "Bloquear Escala", "distance: {0}": "distância: {0}", "Extended": "Estendida", "log": "Logarítmica", "Arcs": "Arcos", "Study Template": "Modelo de Estudo", "Insert Drawing Tool": "Inserir Desenho", "OHLC Values": "Valores Abertura/Alta/Baixa/Fechamento", "Scales Text": "Теxto da Escala", "Session Breaks": "Divisão de Dias", "Add {0} To Watchlist": "Adicionar {0} à Lista", "Anchored Note": "Nota Ancorada", "Apply Indicator on {0}": "Aplicar Indicador em {0}", "Price Label": "Legenda de Preço", "November": "Novembro", "closed": "fechado", "Monitor many markets at once using a multiple charts layout": "Monitore muitos mercados simultaneamente com o layout de gráficos múltiplos", "Background Color": "Cor do Fundo", "an hour": "uma hora", "Right Axis": "Escala à Direita", "Line With Breaks": "Linha com Quebras", "Click to set a point": "Clique para marcar um ponto", "January": "Janeiro", "Indicators, Fundamentals, Economy and Add-ons": "Indicadores/Fundamentos/Economia/Extras", "delayed": "com atraso", "Color Theme": "Padrão de Cor", "Indicator Titles": "Títulos do indicador", "Sa_day_of_week": "Sab", "Change area background": "Alterar fundo da área", "Error": "Erro", "Edit Position": "Editar Posição", "Dec": "Dez", "Recalculate On Every Tick": "Recalcular Em Cada Tick", "Left": "Esquerda", "Show Text": "Visualizar Texto", "Objects Tree...": "Lista de Objetos...", "Compare": "Comparar", "Show Orders": "Mostrar Ordens", "Enter a new chart layout name": "Coloque um nome de layout gráfico novo", "spread charts": "gráficos comparativos", "Do you realy want to delete theme": "Você realmente quer deletar o tema __theme__?", "Close": "Fechar", "Warning": "Aviso", "Do not show this message again": "Não mostre essa mensagem novamente", "Up Wave 3": "Onda de alta 3", "Arrow Mark Left": "Seta para a Esquerda", "Source Code...": "Código Fonte...", "Up Wave 5": "Onda de alta 5", "Line - Close": "Linha - Fec", "(O + H + L + C)/4": "(Abr+Max+Min+Fch)/4", "Confirm Inputs": "Confirmar Entradas", "Open_line_tool_position": "Aberto", "Subminuette": "Sub-Minueto", "Thursday": "Quinta", "Price": "Preço", "Triple EMA_study": "Média Móvel Exponencial Tripla", "Elliott Correction Wave (ABC)": "Elliot - Onda Corretiva (ABC)", "Error while trying to create snapshot.": "Erro ao capturar a tela.", "Label Background": "Fundo da Legenda", "Templates": "Modelos", "Please report the issue or click Reconnect.": "Por favor reporte o problema ou clique em Reconectar.", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Defina o primeiro ponto arrastando a cruz com o dedo.<br/>2. Toque em qualquer lugar para colocar o primeiro ponto.", "Signal Labels": "Legendas de Sinal", "compiling...": "compilando...", "Create Vertical Line": "Criar Linha Vertical", "Scale Price Chart Only": "Apenas Gráfico de Escala de Preço", "Default": "Padrão", "auto_scale": "auto", "Background": "Fundo", "Ease of Movement_study": "Ease of Movement", "% of equity": "% do capital", "Sat": "Sab", "Moving Average Convergence/Divergence_study": "Média Móvel Convergência/Divergência", "Save Interval": "Salvar Intervalo", "Extend Lines Left": "Estender Linhas para a Esquerda", "High_in_legend": "Max", "Reverse": "Inverter", "Oops, something went wrong": "Ops, algo deu errado", "Do you realy want to delete {0} template?": "Você realmente quer deletar o modelo {0}?", "Lock/Unlock": "Bloquear/Desbloquear", "Median": "Média", "Show Source Code": "Mostrar Código-Fonte", "Remove": "Remover", "Wednesday": "Quarta", "Arrow Mark Up": "Seta para Cima", "April": "Abril", "Almaty": "Almtay", "Read our blog for more info!": "Leia nosso blog para maiores informações!", "Sync drawing to all charts": "Sincronizar desenhos em todos os gráficos", "Mar": "Маr", "day_plural": "dias", "Copy Chart Layout": "Copiar Layout do Gráfico", "Compare...": "Comparar...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Deslize o dedo para selecionar o local para o próximo ponto.<br/>2. Toque em qualquer lugar para colocar o próximo ponto.", "Compare or Add Symbol": "Comparar/Adicionar Símbolo", "Color": "Cor", "Singapore": "Singapura", "Scales Lines": "Linhas da Escala", "Moderator": "Moderador", "Show Distance": "Visualizar Distância", "Risk/Reward Ratio: {0}": "Razão Risco/Retorno: {0}", "Merge Up": "Agrupar para cima", "Right Margin": "Margem Direita", "Ellipse": "Elipse", "Warsaw": "Varsóvia"}