{"Show Executions": "Показывать исполненные заявки", "Add To Text Notes": "Добавить к заметкам", "Willams %R_study": "Процент Вильямса", "Always stay aware with unlimited {0} to your computer and phone": "Всегда будьте в курсе с неограниченными {0} на ваш компьютер и телефон.", "in_dates": "за", "Theme": "Тема", "Unmerge Down": "Отсоединить вниз", "Percents": "Проценты", "Search Note": "Искать заметку", "Minor": "Побочная", "<div class=\"tv-text\"><p class=\"tv-text__font\">Please update your browser to the latest version, or use one of the following:</p>": "<div class=\"tv-text\"><p class=\"tv-text__font\">Пожалуйста, обновите браузер до последней версии или используйте один из перечисленных ниже:</p>", "Dive into symbol details with custom intervals": "Детально проанализируйте инструмент при помощи настраиваемых интервалов", "Magnet Mode": "Магнит", "Volume_study": "Объем", "Histogram": "Гистограмма", "Step": "Ступенчатая", "Elliott Wave Circle": "Волновой цикл Эллиотта", "Fib Time Zone": "Временные периоды по Фибоначчи", "Bollinger Bands_study": "Полосы Боллинджера", "Nov": "Ноя", "Show/Hide": "Показать/Скрыть", "Cancel Order": "Отменить ордер", "Move Up": "Переместить вверх", "Callout": "Сноска", "This indicator cannot be applied to another indicator": "Данный индикатор нельзя применить к другому индикатору", "Gann Square": "Квадрат Ганна", "Full Circles": "Полные круги", "Industry": "Отрасль", "Cross_chart_type": "Перекрестия", "a day": "день", "Pitchfork": "Вилы", "Normal": "Обычный", "Accumulation/Distribution_study": "Накопление/Распределение", "month": "месяц", "minute": "минута", "Scales Properties": "Свойства шкал", "Apply WPT Down Wave": "Применить WPT Down Wave", "Remove All Indicators": "Удалить все индикаторы", "Brisbane": "Брисбен", "Labels": "Метки", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Дуги сопротивления по Фибоначчи", "Scale Right": "Правая шкала", "Remove all line tools for ": "Убрать все инструменты рисования для ", "Indicator Labels": "Отображать имя индикатора на шкале", "__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Завтра на__specialSymbolClose__ __dayTime__", "Toggle Percentage": "Процентная шкала вкл/выкл", "Remove All Drawing Tools": "Удалить все инструменты рисования", "Linear Regression Curve_study": "Кривая линейной регрессии", "Rename Chart Layout": "Переименовать график", "Save Chart Layout": "Сохранить график", "Allow up to": "Разрешить размещение до", "Label": "Метка", "Extend Alert Line": "Продолжить линию оповещения", "Any Number": "Любое число", "Percentage": "Проценты", "Donchian Channels_study": "Канал Дончана", "Circles": "Точки", "Mirrored": "Отобразить по вертикали", "Ichimoku Cloud_study": "Ишимоку Кинко Хайо", "Apply Elliot Wave Major": "Применить Elliot Wave Major", "Grid": "Сетка", "Mass Index_study": "Индекс массы", "Rename...": "Переименовать...", "Line": "Линия", "Top Margin": "Отступ сверху", "Kagi": "Каги", "Inside": "Внутрь", "Quotes are delayed by 10 min and updated every 30 seconds": "Данные задержаны на 10 минут и обновляются каждые 30 секунд", "Keltner Channels_study": "Канал Кельтнера", "Double Exponential Moving Average_study": "Двойное скользящее среднее (эксп.)", "Long Position": "Длинная позиция", "One color for all lines": "Один цвет для всех линий", "Undo {0}": "Отменить", "With Markers": "С точками", "Pip Size": "Объем пункта", "Heikin Ashi": "Хейкин Аши", "Gann Box": "Коробка Ганна", "Switch to the next chart": "Перейти к следующему графику", "Change Hours To": "Изменить часы на", "Apply Elliot Wave": "Применить волну Элиота", "Indicator Last Value": "Маркер последнего значения индикатора", "Supermillennium": "Супермиллениум", "Show Only Future Events": "Показывать только будущие события", "Log Scale": "Логарифмическая шкала", "server-side alerts": "оповещения на стороне сервера", "Minuette": "Менуэт", "Fib Wedge": "Клин по Фибоначчи", "Session": "Сессия", "Fib Retracement": "Коррекция по Фибоначчи", "Border": "Граница", "Klinger Oscillator_study": "Осциллятор Клингера", "Absolute": "Абсолютные значения", "Style": "Стиль", "Show Left Scale": "Показать левую шкалу", "SMI Ergodic Indicator/Oscillator_study": "Эргодический осциллятор", "Aug": "Авг", "Last available bar": "Последний доступный бар", "Manage Drawings": "Управление инструментами рисования", "Top": "Сверху", "Middle Center": "По центру", "Copy link": "Скопировать", "TRIX_study": "Скользящее cреднее (тройное эксп. сглаженное)", "Border color": "Цвет обводки", "Oops, your browser is not supported!": "Ой, ваш браузер не поддерживается!", "Last edited ": "Последнее изменение ", "%s ago_time_range": "%s назад", "Reset Settings": "Сбросить настройки", "Show Economic Events on Chart": "Показывать экономические события на графике", "Renko": "Ренко", "d_dates": "д", "Point & Figure": "Крестики-нолики", "Easily identify profitable trends with intraday {0}, {1}, {2}, {3} charts": "Прибыльные тренды легко обнаружить с внутридневными графиками {0}, {1}, {2}, {3}", "August": "Август", "Recalculate After Order filled": "Пересчитывать после заполнения заявки", "Source_compare": "Отображать цену:", "June": "Июнь", "Bottom Labels": "Текст снизу", "Please, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">install Flash plugin</a> or consider updating to one of these modern browsers with WebSocket support:": "<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Установите Flash плагин</a>, или один из современных браузеров, поддерживающих WebSocket:", "Text color": "Цвет текста", "Levels": "Уровни", "Failure text color": "Текст (неудача)", "Delete": "Удалить", "Hong Kong": "Гонконг", "Open {{symbol}} Text Note": "Открыть заметку по {{symbol}}", "October": "Октябрь", "Do you realy want to replace \"{0}\"?": "Вы действительно хотите заменить \"{0}\"?", "Lock All Drawing Tools": "Зафиксировать все объекты", "Right End": "Правый край", "Show Symbol Last Value": "Показывать последнюю котировку", "Head & Shoulders": "Голова и плечи", "Favorite Drawings Toolbar": "Панель избранных объектов", "Properties...": "Свойства...", "Schiff": "Шифа", "MA Cross_study": "Пересечение скользящих средних", "Trend Angle": "Угол тренда", "Snapshot": "Скриншот графика", "Crosshair": "Перекрестие", "Line Break": "Линейный прорыв", "Quantity": "Количество", "Hide Events on Chart": "Скрыть события на графике", "Auto Scale": "Автоматический масштаб", "hour": "час", "Scales": "Шкалы", "Text": "Текст", "Risk/Reward long": "Длинная позиция", "Apr": "Апр", "Please enter chart name": "Укажите имя графика", "Delete all drawing for this symbol": "Удалить все инструменты рисования для этого символа", "Madrid": "Мадрид", "Use one color": "Используйте один цвет", "Exit Full Screen (ESC)": "Выйти из режима (ESC)", "Show Bars Range": "Отображать диапазон в барах", "Low_in_legend": "МИН", "Moving Average_study": "Скользящее среднее", "Zoom In": "Увеличить масштаб", "Failure back color": "Заливка (неудача)", "Below Bar": "Бар ниже", "Time Scale": "Шкала времени", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>Только <b>Д, Н, М</b> интервалы доступны для этого символа/биржи. Вы будете автоматически переключены на Д интервал. Внутридневные интервалы недоступны из-за политики конфиденциальности биржи.</p>", "Extend Left": "Продолжить влево", "Date Range": "Диапазон дат", "Min Move": "Минимальный шаг", "Price format is invalid.": "Формат цены не поддерживается.", "Track time": "Отслеживать время", "Middle Right": "По центру справа", "Commodity Channel Index_study": "Индекс Товарного Канала", "Scales Properties...": "Свойства шкал...", "Format": "Формат", "Color bars based on previous close": "Цвет основан на предыдущей цене закрытия", "Change band background": "Изменить фон полосы", "Marketplace Add-ons": "Магазин дополнений", "Adjust Scale": "Настроить шкалу", "Anchored Text": "Текст на экране", "Top Right": "Сверху справа", "Aroon_study": "Арун", "Ashkhabad": "Ашхабад", "Save template as...": "Сохранить шаблон как...", "Short Position": "Короткая позиция", "Change Interval...": "Изменить интервал", "Apply Default": "Сбросить изменения", "Always Visible": "Отображать Всегда", "Fr_day_of_week": "Пт", "Symbol": "Инструмент", "Curve": "Кривая", "a year": "год", "Bars Pattern": "Шаблон из баров", "Right Labels": "Текст справа", "Change Interval": "Изменить интервал", "Chart layout name": "Имя графика", "Fib Circles": "Окружности по Фибоначчи", "Dot": "Точка", "Target back color": "Заливка (цель)", "All": "Все", "Save new study template": "Сохранить новый шаблон индикаторов", "Elliott Double Combo Wave (WXY)": "Двойная комбинация Эллиотта (WXY)", "Save image": "Сохраните изображение,", "Fundamentals": "Финансовый анализ", "Unlock": "Разблокировать", "Up Wave 2 or B": "Восходящая волна 2 или B", "Navigation Buttons": "Навигационные Кнопки", "Apply": "Применить", "Precise Labels": "Выравнивать ценовые отметки", "Sine Line": "Синусоида", "%d day": "%d дней", "Hide": "Скрыть", "Toggle Maximize Chart": "Переключить полноэкранный режим", "Target text color": "Текст (цель)", "Scale Left": "Левая шкала", "Elliott Wave Subminuette": "Субменуэт волн Элиотта", "Down Wave C": "Нисходящая волна C", "Jan": "Янв", "Chart name": "Имя графика", "Source back color": "Заливка (открытие)", "Sao Paulo": "Сан-Паулу", "Oct": "Окт", "Apply Elliot Wave Minor": "Применить Elliot Wave Minor", "March": "Март", "Su_day_of_week": "Вс", "Exchange": "Биржа", "Regression Trend": "Направление регрессии", "eod data": "Обновление раз в день", "Fib Spiral": "Спираль по Фибоначчи", "Price Oscillator_study": "Процентный осциллятор цены", "Sync drawings to all charts": "Синхронизировать на всех графиках", "Th_day_of_week": "Чт", "Stay in Drawing Mode": "Оставаться в режиме рисования", "Bottom Margin": "Отступ снизу", "Dubai": "Дубай", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "Функция \"Сохранить рабочее пространство\" учитывает все изменения, которые вы сделали для разных инструментов или интервалов.", "Average True Range_study": "Средний истинный диапазон", "Cyclic Lines": "Разделение циклов", "Time Interval": "Интервал", "Vertical Line": "Вертикальная линия", "Trend-Based Fib Time": "Периоды Фибоначчи, основанные на тренде", "Arrow": "Стрелка", "Arrow Mark Down": "Стрелка вниз", "h_dates": "ч.", "Taipei": "Тайбей", "Drawing Alert": "Оповещение объекта", "Compare market movements with {0}": "Сравнить движения рынка с {0}", "Remove from favorites": "Удалить из предпочтений", "Copy": "Копировать", "Scale Series Only": "Игнорировать шкалу индикаторов", "Simple": "Простая линия", "Report a data issue": "Сообщить о проблеме с данными", "Arnaud Legoux Moving Average_study": "Скользящее среднее Арно Легу", "Technical Analysis": "Технический анализ", "Last Modified": "Изменен", "Verify Price for Limit Orders": "Проверка цены для исполнения лимитовых заявок", "Line Width": "Ширина линии", "Always Show Stats": "Всегда отображать текст", "Down Wave 4": "Нисходящая волна 4", "Down Wave 5": "Нисходящая волна 5", "Show Labels": "Отображать текстовые метки", "Public Library": "Публичные", "Down Wave 3": "Нисходящая волна 3", "Close message": "Закрыть сообщение", "Base currency": "Основная валюта", "Show Drawings Toolbar": "Показать панель графических объектов", "Chaikin Oscillator_study": "Осциллятор Чайкина", "Balloon": "Всплывающий текст", "Know Sure Thing_study": "Знать наверняка", "n/a": "н/д", "Awesome Oscillator_study": "Осциллятор Билла Вильямса", "Error occured while publishing": "Возникла ошибка при публикации", "Moving Average Weighted_study": "Скользящее среднее (взвешенное)", "Correlation Coeff_study": "Коэффициент корреляции", "Save": "Сохранить", "Are you sure?": "Вы уверены?", "Chart Layout Name": "Имя графика", "instrument is not allowed": "инструмент не разрешён", "Load Chart Layout": "Загрузить график", "Show Values": "Показать значения", "Fib Speed Resistance Fan": "Веерные линии сопротивления по Фибоначчи", "realtime": "торговая сессия", "minute_plural": "мин", "%d year": "%d год", "post-market": "Вечерняя торговая сессия", "Change Minutes To": "Изменить минуты на", "Earnings breaks": "В виде разрыва", "Do not ask again": "Больше не спрашивать", "Extend Right End": "Продолжить вправо", "Tue": "Вт", "Unmerge Up": "Отсоединить наверх", "(H + L)/2": "(МИН+МАКС)/2", "CME Group Non-Professional User Fees": "Комиссии для непрофессиональных пользователей CME Group", "XABCD Pattern": "Шаблон XABCD", "Schiff Pitchfork": "Вилы Шифа", "Flipped": "Отразить по горизонтали", "extended hours": "расширенная сессия", "Choppiness Index_study": "Индекс Переменчивости", "Merge Down": "Присоединить вниз", "Studies": "Скрипты", "eod delayed": "дневные (с задержкой)", "log": "лог", "in %s_time_range": "in %s", "Low": "Минимум", "September": "Сентябрь", "{0} copy": "{0} (копия)", "NO": "Нет", "Sync": "Синхронизировать", "Currency": "Валюта", "Percentage_scale_menu": "Процентная шкала", "Edit {0} Alert...": "Редактировать {0} оповещение...", "w": "н", "Rotated Rectangle": "Вращающийся прямоугольник", "Modified Schiff": "Измененные Шифа", "Close_in_legend": "ЗАКР", "Adelaide": "Аделаида", "Send Backward": "На один слой назад", "OHLC Values": "Значения ОТКР-МАКС-МИН-ЗАКР", "Elliott Major Retracement": "Основная коррекция Эллиотта", "Notification": "Уведомление", "Fri": "Пт", "just now": "только что", "Forecast": "Прогноз", "hour_plural": "Ч", "Ghost Feed": "Проекция цены", "The Extended Trading Hours feature is available only for intraday charts": "Функция расширенных торговых часов доступна только для внутридневных графиков", "Change Minutes From": "Изменить минуты с", "Relative Strength Index_study": "Относительный индекс силы", "My Scripts": "Мои скрипты", "Monday": "Понедельник", "Contracts": "Контракты", "top": "сверху", "a month": "месяц", "Precision": "Точность", "Please enter chart layout name": "Укажите имя графика:", "Are you sure you want to delete this chart?": "Вы уверены, что хотите удалить график?", "Top Center": "Сверху по центру", "Format...": "Свойства...", "Toggle Auto Scale": "Автоматический масштаб вкл/выкл", "Search": "Поиск", "SUCCESS": "УСПЕХ", "Drawings Toolbar": "Показывать панель инструментов", "Close Position": "Закрыть позицию", "Price Line": "Линия цены", "Area With Breaks": "Область с разрывами", "Zoom Out": "Уменьшить масштаб", "Custom resolutions": "Настраиваемые таймфреймы", "Jul": "Июл", "Above Bar": "Бар выше", "Visual Order": "Порядок слоев", "__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Вчера на__specialSymbolClose__ __dayTime__", "Stop Background Color": "Цвет заливки (остановка)", "Sector": "Сектор", "Sep": "Сен", "Apply WPT Up Wave": "Применить WPT Up Wave", "Min Move 2": "Минимальный шаг 2", "Extend Left End": "Продолжить влево", "Advance/Decline_study": "Линия роста/падения", "New York": "Нью-Йорк", "Flag Mark": "Флаг", "Drawings": "Инструменты рисования", "different scales": "различные шкалы", "Bar #": "№ бара", "Redo": "Повторять", "Hide Drawings Toolbar": "Скрыть панель объектов", "This chart layout has a lot of objects and can't be published! Please report to {0} for further&nbsp;details.": "На данном графике слишком много объектов, его нельзя опубликовать! Пожалуйста, сообщите {0} для уточнения деталей.", "Vert Grid Lines": "Верт. линии сетки", "Angle": "Угол", "Chicago": "Чикаго", "San Salvador": "Сан-Сальвадор", "Bollinger Bands Width_study": "Ширина полос Боллинджера", "Top Labels": "Текст сверху", "With Pro Plus you get:": "С Рro Рlus вы получите:", "Trend Line": "Линия тренда", "Relative Vigor Index_study": "Относительный индекс энергии", "Your chart is being saved, please wait a moment before you leave this page.": "Ваш график сохраняется, подождите немного, перед тем как перейти с этой страницы, или закрыть ее.", "Risk/Reward short": "Короткая позиция", "Tu_day_of_week": "Вт", "Elders Force Index_study": "Индекс силы Элдера", "Extended Hours": "Расширенная сессия", "Los Angeles": "Лос-Анджелес", "Triangle": "Треугольник", "Watermark": "Водяной знак", "Extend Right": "Продолжить вправо", "Show Prices": "Отображать цены", "Always be aware with unlimited {0}": "Всегда будьте в курсе с неограниченными {0}", "Edit Order": "Редактировать заявку", "Arrow Mark Right": "Стрелка вправо", "Background color 2": "Цвет заливки №2", "Background color 1": "Цвет заливки №1", "Stop syncing drawing": "Отменить синхронизацию объектов", "Immediately see key trading levels with {0}": "Немедленно обнаружьте ключевые торговые уровни при помощи {0}", "Thu": "Чт", "Williams Alligator_study": "Аллигатор Билла Вильямса", "Border Color": "Цвет обводки", "Transparency": "Прозрачность", "Price Levels": "Уровни цены", "Show Splits": "Отображать дробление акций", "__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Сегодня на__specialSymbolClose__ __dayTime__", "Net Volume_study": "Чистый объём", "Price Scale": "Ценовая шкала", "Show Alert Labels": "Отображать метки оповещений", "m_dates": "м", "Lock": "Заблокировать", "retrying": "переподключение", "Target: {0} ({1})": "Цель: {0} ({1})", "High": "Максимум", "ext": "расш", "Date and Price Range": "Диапазон цены и времени", "Polyline": "Ломаная линия", "Reconnect": "Переподключиться", "Add to favorites": "Добавить в избранное", "Saturday": "Суббота", "Symbol Last Value": "Маркер последнего значения инструмента", "Wed": "Ср", "Paris": "Париж", "Symbol Info": "Информация по инструменту", "Pyramiding": "Пирамидинг", "Width": "Ширина", "Template": "Шаблон", "Compare or Add Symbol...": "Сравнить/Добавить инструмент...", "Parallel Channel": "Канал", "Time Cycles": "Временные циклы", "Down Wave 1 or A": "Нисходящая волна 1 или А", "Premium": "PREMIUM", "Extend": "Продолжить", "Bottom": "Снизу", "Send to Back": "Отправить назад", "Undo": "Отменить", "Original": "Обычные", "Mon": "Пн", "Reset Scale": "Сбросить состояние шкалы", "True Strength Indicator_study": "Индекс истинной силы", "There are no saved charts": "Нет сохранённых графиков", "Chart Properties": "Свойства графика", "bars_margin": "баров", "Show Indicator Last Value": "Показывать последнее значение индикатора", "Initial capital": "Исходный капитал", "Show Angle": "Отображать угол", "Honolulu": "Гонолулу", "Multiple Charts Layout": "Несколько графиков в одном окне", "Always Invisible": "Никогда Не Отображать", "Days": "Дни", "Save As...": "Сохранить как...", "Tehran": "Тегеран", "Parabolic SAR_study": "Параболическая система времени/цены", "Stop: {0} ({1})": "Стоп: {0} ({1})", "Extended Hours (Intraday Only)": "Расширенная сессия (только для внутридневных графиков)", "Any Symbol": "Любое имя инструмента", "Price Label": "Отметка на цене", "Stats Text Color": "Цвет текста", "Minutes": "Минуты", "Projection": "Проекция", "Countdown": "Отображать обратный отсчет", "Right": "Справа", "Help": "Справка", "Coppock Curve_study": "Кривая Коппока", "h": "ч", "Reset Chart": "Сбросить состояние графика", "Marker Color": "Цвет метки", "Sunday": "Воскресенье", "Themes": "Темы", "Left Axis": "Левая шкала", "YES": "Да", "Cycle": "Цикл", "Moving Average Exponential_study": "Скользящее среднее (эксп.)", "Source border color": "Граница (открытие)", "Redo {0}": "Повторять {0}", "s_dates": "s", "Move Down": "Переместить вниз", "Left End": "Левый край", "Area": "Область", "invalid symbol": "нет данных", "Triangle Pattern": "Шаблон \"Треугольник\"", "Gann Fan": "Веер Ганна", "Balance of Power_study": "Баланс силы", "Font Size": "Размер шрифта", "Pro Trial": "Пробный PRO", "Sydney": "Сидней", "Indicators": "Индикаторы", "You are notified": "Вы уведомлены", "Text Alignment:": "Выравнивание текста:", "Source text color": "Текст (открытие)", "Server-side Alerts": "Оповещения на стороне сервера", "FAILURE": "НЕУДАЧА", "Seconds": "Секунды", "Settings": "Настройки", "Hours": "Часы", "Berlin": "Берлин", "Angles": "Углы", "Prices": "Цены", "Hollow Candles": "Пустые свечи", "July": "Июль", "Create Horizontal Line": "Добавить горизонтальную линию", "Minute": "Минут", "Show Right Scale": "Показать правую шкалу", "Open Interval Dialog": "Открыть диалог интервалов", "(H + L + C)/3": "(МИН+МАКС+ЗАКР)/3", "Candles": "Японские свечи", "We_day_of_week": "Ср", "%d minute": "%d минуту", "Cancel": "Отмена", "week_plural": "н", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "Для инструмента рисования настроено оповещение. Если вы удалите объект, оповещение будет также удалено. Все равно хотите удалить объект?", "Hide All Drawing Tools": "Скрыть все объекты", "See where trends are going with intraday {0}, {1}, {2}, {3}": "Определите, куда направляются тренды с помощью внутридневных графиков {0}, {1}, {2}, {3}", "not authorized": "не авторизован", "Image URL": "Изображение", "Submicro": "Субмикро", "Show Objects Tree": "Дерево объектов", "Primary": "Первичный", "Price:": "Цена:", "Bring to Front": "Перенести поверх", "Brush": "Кисть", "Not Now": "Не сейчас", "Yes": "Да", "Find hidden opportunities using the watchlists and hotlists": "Найдите скрытые возможности, используя списки наблюдения и лидеров рынка", "Events & Alerts": "События и оповещения", "Apply Default Drawing Template": "Применить шаблон по умолчанию", "Save As Default": "Сделать по умолчанию", "Invalid Symbol": "Неизвестный инструмент", "Inside Pitchfork": "Вилы (внутрь)", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "Quandl - это огромная финансовая база данных, которую мы подключили к TradingView. Большая часть данных является EOD-данными и не обновляется в реальном времени, однако данная информация может быть очень полезна для фундаментального анализа.", "Hide Marks On Bars": "Скрыть отметки на барах", "Note": "Заметка", "Show Countdown": "Отображать обратный отсчет", "Show Dividends on Chart": "Отображать дивиденды на графике", "Borders": "Обводка", "loading...": "загрузка...", "Events": "События", "Columns": "Столбцы", "Change Resolution": "Изменить разрешение", "Indicator Arguments": "Параметры индикатора", "Symbol Description": "Описание инструмента", "Degree": "Угол", "Supercycle": "Суперцикл", "Jun": "Июн", "Least Squares Moving Average_study": "Скользящее среднее (наименьшие квадраты)", "Overlay the main chart": "Поверх основной серии", "Visible on Mouse Over": "Отображать при Наведении Курсора", "Disjoint Angle": "Расходящийся угол", "Log Scale_scale_menu": "Логарифмическая шкала", "Toronto": "Торонто", "Please enter template name": "Введите имя шаблона", "Symbol Name": "Имя инструмента", "Tokyo": "Токио", "Events Breaks": "Границы событий", "Study Templates": "Шаблоны индикаторов", "Months": "Месяцы", "Symbol Info...": "Информация по инструменту...", "Elliott Wave Minor": "Второстепенная волна Эллиотта", "Cross": "Перекрестие", "Measure (Shift + Click on the chart)": "Измерение (Shift + клик на графике)", "Override Min Tick": "Минимальное<br/>изменение цены", "Show Positions": "Показывать позиции", "Dialog": "Диалог", "Do you really want to delete {0} study template?": "Вы действительно хотите удалить шаблон {0}?", "Elliott Triple Combo Wave (WXYXZ)": "Тройная комбинация Эллиотта (WXYXZ)", "Middle Left": "По центру слева", "Risk/Reward": "Риск/Прибыль", "Show Dividends": "Отображать дивиденды", "pre-market": "предторговый период", "Show Earnings": "Отображать доходы на акцию", "Show Price": "Отображать цену", "Elliott Triangle Wave (ABCDE)": "ABCDE волна (треугольник)", "Note: default study templates won't be removed permanently": "Внимание: встроенные шаблоны индикаторов не могут быть полностью удалены", "Text Wrap": "Перенос строк", "Reverse Position": "Перевернуть позицию", "Elliott Minor Retracement": "Второстепенная коррекция Эллиотта", "Pitchfan": "Наклонный веер", "No symbols matched your criteria": "Подходящих инструментов не найдено", "Icon": "Значок", "Open": "Цена открытия", "Tuesday": "Вторник", "No study templates saved": "Нет сохраненных шаблонов индикаторов", "Shanghai": "Шанхай", "Athens": "Афины", "Timezone/Sessions Properties...": "Часовой пояс и сессии...", "Content": "Контент", "middle": "по центру", "Lock Cursor In Time": "Зафиксировать курсор по времени", "Intermediate": "Промежуточный", "Directional Movement Index_study": "Индекс Направленного Движения", "Eraser": "Ластик", "TimeZone": "Часовой пояс", "Envelope_study": "Огибающая", "Symbol Labels": "Отображать инструмент на шкале", "Do you realy want to replace": "Вы действительно хотите заменить", "Active Symbol": "Инструмент", "Horizontal Line": "Горизонтальная линия", "Confirmation": "Подтвердите действие", "Add Alert": "Добавить оповещение", "Hide Favorite Drawings Toolbar": "Скрыть панель \"Избранные инструменты рисования\"", "Buenos Aires": "Буэнос-Айрес", "Down Wave 2 or B": "Нисходящая волна 2 или B", "Bangkok": "Бангкок", "A Special Offer Just For You &ndash; 25% Off Pro Plus!": "Специальное предложение только для вас - 25% скидки на Рro Рlus1", "Show Date/Time Range": "Отображать временной диапазон", "Level {0}": "Уровень {0}", "Horz Grid Lines": "Гор. линии сетки", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "Заметки доступны только на странице графика. <a href=\"/chart/\">Откройте график</a> и попробуйте еще раз.", "Price Range": "Диапазон цен", "day": "день", "Add Symbol": "Добавить", "week": "неделя", "Ready to upgrade": "Подписаться", "VWMA_study": "Скользящее среднее, взвешенное по объему", "%d hour": "%d час", "Order size": "Объем заявки", "Drawing Tools": "Инструменты рисования", "Tokelau": "Токелау", "Open_in_legend": "ОТКР", "Chaikin Money Flow_study": "Денежный поток Чайкина", "Defaults": "По умолчанию", "Bottom Left": "Снизу слева", "Interval is not applicable": "Интервал не поддерживается", "Visual settings...": "Настройки отображения...", "Mo_day_of_week": "Пн", "center": "по центру", "Bogota": "Богота", "Show Splits on Chart": "Отображать разделители на графике", "Levels Line": "Линии уровня", "Confirm replacing": "Подтвердить замену", "May": "Май", "Identify key trading levels with {0}": "Определите ключевые торговые уровни с помощью {0}", "Add To Watchlist": "Добавить в Окно котировок", "Total": "Итого", "Clone": "Клонировать", "left": "слева", "Lock scale": "Зафиксировать шкалу", "Time Levels": "Уровни времени", "Change Days To": "Изменить дни на", "It appears that your browser does not support <strong>WebSocket</strong> technology and does not have <strong>Adobe Flash</strong> plugin installed, one of which is essential for our portal.<br/>": "Похоже, что ваш браузер не поддерживает технологию <strong>WebSocket</strong>, или <strong>Adobe Flash</strong> плагин не установлен, оба необходимы для работы нашего ресурса.<br/>", "Offset": "Смещение", "Fans": "Линии", "Cypher Pattern": "Паттерн Cypher", "Close_input": "Закрыть", "Success text color": "Текст (успех)", "Weeks": "Недели", "Modified Schiff Pitchfork": "Видоизмененные вилы Шифа", "Relative Volatility Index_study": "Относительный индекс изменчивости", "Elliott Impulse Wave (12345)": "Импульсная волна Эллиотта (12345)", "Show Hidden Tools": "Показать скрытые инструменты", "Compare any symbol to another using {0}": "Сравнивайте один инструмент с другим при помощи {0}", "Up Wave C": "Восходящая волна С", "Confirm replace": "Подтвердите замену", "Friday": "Пятница", "Company Comparison": "Инструмент для сравнения", "month_plural": "Мес", "URL cannot be received": "URL не может быть получен", "Success back color": "Заливка (успех)", "Trend-Based Fib Extension": "Расширение Фибоначчи, основанное на тренде", "Double Curve": "Двойная кривая", "Stochastic RSI_study": "Стохастический индекс относительной силы (RSI)", "Horizontal Ray": "Горизонтальный луч", "No drawings yet": "Фигур пока не создано", "Ok": "Ок", "Script Editor...": "Редактор скриптов", "Trades on Chart": "Сделки на графике", "Listed Exchange": "Биржа", "Error:": "Ошибка:", "Fullscreen mode": "Полноэкранный режим", "Add Text Note For {0}": "Добавить заметку для {0}", "In Session": "Сессия", "Micro": "Микро", "Text Color": "Цвет текста", "Pro Plus": "PRO PLUS", "Bottom Right": "Снизу справа", "Oops!": "Упс!", "New Zealand": "Новая Зеландия", "Apply Defaults": "Применить по умолчанию", "Screen (No Scale)": "Экран (нет шкалы)", "Extended Alert Line": "Продлить линию оповещения", "d": "д", "interval_dialog_description": "Введите число для минутных резолюций (\"5\" даст вам график с резолюцией в 5 минут), или количество с буквой, обозначающей желаемый интервал. Поддерживаются значения D (день), W (неделя) и M (месяц). К примеру, \"3D\" даст вам график с резолюцией в 3 дня.", "Apply Elliot Wave Intermediate": "Применить Elliot Wave Intermediate", "OK": "ОК", "like": "лайк", "Show": "Показать", "{0} bars": "Бары: {0}", "No indicators matched your criteria.": "Нет индикаторов по вашему запросу", "Created ": "Создана ", "Arc": "Дуга", "Trading": "Торговля", "Show Earnings on Chart": "Отображать доходы на акцию на графике", "Stochastic_study": "Стохастический осциллятор", "Bollinger Bands %B_study": "%B Полос Боллинджера", "Time Zone": "Часовой пояс", "right": "справа", "3 most important reasons why people upgrade to Pro Plus:": "3 основные причины, по которым люди подписываются на Pro Plus:", "Bottom Center": "Снизу по центру", "Top 3 little known tools in Pro Plus, which are appreciated by professionals:": "Топ-3 малоизвестных инструмента в Рro Рlus, которые ценят профессионалы:", "volume profile indicators": "индикатор профиль объёма", "Sun": "Вс", "February": "Февраль", "Kolkata": "Калькутта", "Submillennium": "Субмиллениум", "Precise Labels_scale_menu": "Точные метки", "Chatham Islands": "Чатем", "Channel": "Канал", "FXCM CFD data is available only to FXCM account holders": "CFD данные от FXCM доступны только для владельцев счетов FXCM.", "Save Study Template As...": "Сохранить шаблон как...", "Connecting Line": "Соединяющая линия", "Seoul": "Сеул", "bottom": "снизу", "Moscow": "Москва", "Show Price Range": "Отображать диапазон цен", "Save New Chart Layout": "Сохранить график", "Fib Channel": "Каналы по Фибоначчи", "Closed_line_tool_position": "Закрыта", "Save Drawing Template As...": "Сохранить шаблон как...", "Insert Study Template": "Добавить шаблон индикаторов", "Rectangle": "Прямоугольник", "London": "Лондон", "Chande Momentum Oscillator_study": "Осциллятор темпа Чанде", "Not applicable": "Не поддерживается", "or copy url:": "или скопируйте его адрес:", "Money Flow_study": "Денежный поток", "Singapore": "Сингапур", "Template name": "Имя шаблона", "Indicator Values": "Значения индикатора", "Toggle Log Scale": "Логарифмическая шкала вкл/выкл", "Up Wave 1 or A": "Восходящая волна 1 или А", "Remove custom interval": "Удалить пользовательский интервал", "Top Left": "Сверху слева", "Timezone/Sessions": "Часовой пояс и сессии", "Copied to clipboard": "Скопировано в буфер обмена", "Bar's Style": "Стиль баров", "See what happens before and after main market activity with {0}": "Узнайте, что происходит до и после основной активности рынка с {0}.", "Bring Forward": "На один слой вперед", "Stay In Drawing Mode": "Оставаться в режиме рисования", "Comment": "Комментарий", "Target border color": "Граница (цель)", "Bars": "Бары", "Flat Top/Bottom": "Плоский верх/низ", "Symbol Type": "Тип инструмента", "loading data": "загрузка данных", "December": "Декабрь", "Lock drawings": "Зафиксировать элементы рисования", "Left Labels": "Текст слева", "Insert Indicator...": "Добавить индикатор...", "Paste %s": "Вставить %s", "Change Symbol...": "Сменить инструмент...", "Timezone": "Часовой пояс", "Ray": "Луч", "Feb": "Фев", "Extend Lines": "Продолжить линии", "No": "Нет", "All Indicators And Drawing Tools": "Все индикаторы и инструменты рисования", "Master the charts with as many technical indicators on any chart as you need (or want)": "Дополняйте графики любыми техническими индикаторами по необходимости (или желанию)", "ABCD Pattern": "Шаблон ABCD", "Objects Tree": "Дерево объектов", "Add": "ОК", "Scale": "Шкала", "On Balance Volume_study": "Балансовый объем", "Apply Indicator on {0} ...": "Применить индикатор для {0} ...", "NEW": "новая", "Wick": "Фитиль", "Hull MA_study": "Скользящее среднее Хала", "%d month": "%d месяц", "Lock Scale": "Зафиксировать шкалу", "distance: {0}": "Расстояние: {0}", "Extended": "Прямая", "Three Drives Pattern": "Шаблон трёх движений", "Arcs": "Дуги", "Study Template": "Шаблон индикаторов", "Insert Drawing Tool": "Добавить фигуру", "Wrong value": "Неправильное значение", "Scales Text": "Текст на шкалах", "Session Breaks": "Границы сессий", "Add {0} To Watchlist": "Добавить {0} в Окно котировок", "Anchored Note": "Заметка на экране", "Apply Indicator on {0}": "Применить индикатор для {0}", "November": "Ноябрь", "closed": "рынок закрыт", "Monitor many markets at once using a multiple charts layout": "Следите за несколькими рынками одновременно используя функцию \"несколько графиков в одном окне\"", "Background Color": "Цвет заливки", "an hour": "один час", "Right Axis": "Правая шкала", "Line With Breaks": "Линия с разрывами", "Click to set a point": "Кликните, чтобы установить точку", "January": "Январь", "Indicators, Fundamentals, Economy and Add-ons": "Индикаторы, экономические данные, дополнения", "delayed": "задержанные", "Color Theme": "Цветовая тема", "Indicator Titles": "Названия индикаторов", "Sa_day_of_week": "Сб", "Change area background": "Изменить фон зоны", "Error": "Ошибка", "Edit Position": "Редактировать позицию", "Dec": "Дек", "Recalculate On Every Tick": "Пересчитывать на каждом тике", "Left": "Слева", "Show Text": "Отображать текст", "Objects Tree...": "Дерево объектов...", "Compare": "Сравнить", "Show Orders": "Показывать заявки", "Enter a new chart layout name": "Укажите новое имя графика", "spread charts": "графики спредов", "Do you realy want to delete theme": "Вы действительно хотите удалить тему \"__theme__\" ?", "Point Value": "Значение", "Close": "Закрыть", "Warning": "Предупреждение", "Do not show this message again": "Больше не показывать это сообщение", "{0} P&L: {1}": "{0} П(У): {1}", "Up Wave 3": "Восходящая волна 3", "Arrow Mark Left": "Стрелка влево", "Source Code...": "Исходный код...", "Up Wave 5": "Восходящая волна 5", "Up Wave 4": "Восходящая волна 4", "(O + H + L + C)/4": "(МИН+МАКС+ЗАКР+ОТКР)/4", "Confirm Inputs": "Подтвердить инпуты", "Open_line_tool_position": "Открыта", "Subminuette": "Субменуэт", "Thursday": "Четверг", "Price": "Цена", "Vancouver": "Ванкувер", "Triple EMA_study": "Скользящее среднее (тройное эксп.)", "Elliott Correction Wave (ABC)": "Коррекционная волна Эллиотта (ABC)", "Error while trying to create snapshot.": "Ошибка при попытке создания скриншота", "Label Background": "Заливка текстовой метки", "Templates": "Шаблоны", "Please report the issue or click Reconnect.": "Пожалуйста, сообщите о проблеме, или кликните Переподключиться.", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Определите первую точку, перетаскивая перекрестие пальцем.<br/>2. После этого, сделайте тап в произвольном месте, чтобы установить её.", "Signal Labels": "Метки сигнала", "compiling...": "компилируется...", "Create Vertical Line": "Добавить вертикальную линию", "Scale Price Chart Only": "Игнорировать шкалу индикаторов", "Default": "Не задано", "auto_scale": "авто", "Background": "Заливка", "Ease of Movement_study": "Лёгкость движения", "% of equity": "% акционерного капитала", "Sat": "Сб", "Moving Average Convergence/Divergence_study": "Схождение/расхождение скользящих средних", "Save Interval": "Сохранить интервал", "Extend Lines Left": "Продолжить линии влево", "High_in_legend": "МАКС", "Reverse": "Инвертировать", "Oops, something went wrong": "Упс, что-то пошло не так", "Do you realy want to delete {0} template?": "Вы действительно хотите удалить шаблон {0}?", "Lock/Unlock": "Блокировать/разблокировать", "Median": "Средняя линия", "Show Source Code": "Показать исходный код", "Remove": "Удалить", "Wednesday": "Среда", "Arrow Mark Up": "Стрелка вверх", "April": "Апрель", "Almaty": "Алма-Ата", "Read our blog for more info!": "Прочтите наш блог, чтобы узнать больше!", "Sync drawing to all charts": "Синхронизировать инструмент рисования со всеми графиками", "Mar": "Мар", "day_plural": "Д", "Copy Chart Layout": "Копировать график", "Compare...": "Сравнить...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Определите точку, перетаскивая перекрестие пальцем.<br/>2. После этого, сделайте тап в произвольном месте, чтобы установить её.", "Compare or Add Symbol": "Сравнить/Добавить", "Color": "Цвет", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "Данный график содержит более 1000 элементов рисования - это слишком много! Это может негативно сказаться на производительности графика. Мы рекомендуем удалить некоторые элементы рисования во избежание потенциальных технических ошибок.", "Scales Lines": "Линии шкал", "Moderator": "Модератор", "Show Distance": "Отображать расстояние", "Risk/Reward Ratio: {0}": "Соотношение риск/премия: {0}", "Volume Oscillator_study": "Процентный осциллятор объема", "Merge Up": "Присоединить вверх", "Right Margin": "Отступ справа", "Ellipse": "Эллипс", "Warsaw": "Варшава"}