{"Hide": "ซ่อน", "Paris": "ปารีส", "Buenos Aires": "บูโนสแอเรส", "Scale Left": "Scale ซ้าย", "Willams %R_study": "Willams %R", "in %s_time_range": "in %s", "in_dates": "ใน", "Jan": "มกรา", "Chart name": "ชื่อกราฟ", "{0} bars": "{0} ช่อง", "Close_input": "Close", "Compare or Add Symbol...": "เปรียบเทียบ หรือ เพิ่ม...", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Relative Volatility Index_study": "Relative Volatility Index", "Oct": "ตุลา", "Redo": "ย้อนกลับ", "Dec": "ธันวา", "Magnet Mode": "โหมดแม่เหล็ก", "Su_day_of_week": "Su", "Bring Forward": "ส่งมาด้านหน้า", "Madrid": "มาดริด", "Volume_study": "Volume", "Send to Back": "นำไปไว้ข้างหลัง", "Undo": "ย้อนกลับ", "month_plural": "เดือน_1", "Company Comparison": "เปรียบเทียบหลักทรัพย์", "Step": "ขั้นบันได", "Taipei": "ไทเป", "Invalid Symbol": "ข้อมูลผิดผลาด", "Reset Scale": "รีเซ็ทขนาด", "Bollinger Bands_study": "Bollinger Bands", "Nov": "พฤศจิกา", "Show/Hide": "แสดง/ซ่อน", "Th_day_of_week": "Th", "Stochastic RSI_study": "Stochastic RSI", "bars_margin": "ช่อง", "Move Up": "เลื่อนขึ้น", "Callout": "กล่องคำพูด", "Low": "ต่ำ", "Background": "พื้นหลัง", "Average True Range_study": "Average True Range", "Auto Scale": "Scale แบบอัตโนมัติ", "Anchored Text": "ลิงค์", "Chart Properties": "ตั้งค่ากราฟ", "Fullscreen mode": "โหมดเต็มหน้าจอ", "Cross_chart_type": "Cross", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "Save As...": "บันทึกเป็น...", "Vertical Line": "เส้นแนวตั้ง", "Text Color": "สีตัวอักษร", "Accumulation/Distribution_study": "Accumulation/Distribution", "Arrow": "ลูกศร", "Arrow Mark Down": "ลูกศรลง", "month": "เดือน", "Background color 1": "สีพื้นหลัง 1", "minute": "นาที", "Help": "ช่วยเหลือ", "Objects Tree": "ข้อมูล", "Remove from favorites": "ลบออกจากรายการโปรด", "Copy": "คัดลอก", "Remove All Indicators": "ลบดัชนีชี้วัด", "hour": "ชั่วโมง", "Coppock Curve_study": "Coppock Curve", "Simple": "ปกติ", "Reset Chart": "รีเซ็ทกราฟ", "Show": "แสดง", "Chande Kroll Stop_study": "Chande Kroll Stop", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Technical Analysis": "ข้อมูลทางเทคนิค", "OK": "ยืนยัน", "Arc": "เส้นโค้ง", "London": "ลอนดอน", "loading data": "กำลังโหลดข้อมูล", "YES": "ใช่", "Show Labels": "แสดงข้อความกำกับ", "Moving Average Exponential_study": "Moving Average Exponential", "Redo {0}": "ย้อนกลับ", "Stochastic_study": "Stochastic", "Linear Regression Curve_study": "Linear Regression Curve", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "เขตเวลา", "right": "ชิดขวา", "Donchian Channels_study": "Donchian Channels", "invalid symbol": "เกิดข้อผิดผลาด", "Balloon": "กล่องคำพูด", "Trend Line": "เส้นแนวโน้ม", "Balance of Power_study": "Balance of Power", "Color Theme": "โทนสี", "Font Size": "ขนาดตัวอักษร", "Awesome Oscillator_study": "Awesome Oscillator", "Price Label": "ราคาล่าสุด", "Sydney": "ซิดนีย์", "Kolkata": "โคลคาต้า", "Moving Average Weighted_study": "Moving Average Weighted", "Percentage": "เปอร์เซ็นต์", "Scale Right": "Scale ขวา", "Show Text": "แสดงตัวหนังสือ", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "FAILURE": "ล้มเหลว", "Border Color": "สีขอบ", "Timezone/Sessions": "เวลา/Sessions", "Bogota": "โบโกต้า", "bottom": "ชิดล่าง", "Volume Oscillator_study": "Volume Oscillator", "Moscow": "มอสโก", "Last Modified": "แก้ไขล่าสุด", "Ichimoku Cloud_study": "Ichimoku Cloud", "Advance/Decline_study": "Advance/Decline", "Events": "เหตุการณ์", "Warsaw": "วอซอร์", "Berlin": "เบอร์ลิน", "Grid": "ตาราง", "Rectangle": "สี่เหลี่ยม", "Mass Index_study": "Mass Index", "Prices": "ราคา", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "or copy url:": "หรือ คัดลอกลิงค์", "Money Flow_study": "Money Flow", "No indicators matched your criteria.": "ไม่พบดัชนีชี้วัดที่ต้องการ", "Singapore": "สิงค์โปร์", "Keltner Channels_study": "Keltner Channels", "Precise Labels_scale_menu": "Precise Labels", "Settings": "ตั้งค่า", "Rename...": "เปลี่ยนชื่อ...", "We_day_of_week": "We", "Undo {0}": "ย้อนกลับ", "With Markers": "แสดงจุด", "Profit Background Color": "สีพื้นหลังของกำไร", "Bar's Style": "รูปแบบ Bar", "m_dates": "m", "Hide All Drawing Tools": "ซ่อนรูปวาดทั้งหมด", "Jul": "กรกฏา", "Merge Down": "รวมกับด้านล่าง", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. เลื่อนนิ้วไปยังจุดที่ต้องการต่อไป<br>2. แตะหน้าจอหนึ่งครั้งเป็นการยืนยัน", "eod delayed": "ข้อมูลสิ้นวันดีเลย์", "Screen (No Scale)": "Screen (ไม่มี Scale)", "Delete": "ลบ", "Comment": "ความคิดเห็น", "Move Down": "เลื่อนลง", "Scales Text": "อักษรเส้น Scale", "Apr": "เมษา", "{0} copy": "{0} สำเนา", "Lock Scale": "ล๊อค Scale", "Show Objects Tree": "แสดงข้อมูล", "Price:": "ราคา:", "Percentage_scale_menu": "เปอร์เซ็นต์", "Chaikin Money Flow_study": "Chaikin Money Flow", "Bring to Front": "ส่งมาหน้าสุด", "Insert Indicator...": "เพิ่มดัชนี...", "Change Symbol...": "เปลี่ยนสัญลักษณ์...", "Open_in_legend": "O", "Rotated Rectangle": "สี่เหลี่ยม (หมุนได้)", "Are you sure you want to delete this chart?": "ยืนยันหากคุณต้องการลบกราฟ", "Border": "เส้นขอบ", "Close_in_legend": "C", "Klinger Oscillator_study": "Klinger Oscillator", "eod data": "ข้อมูลสิ้นวัน", "Send Backward": "นำไปไว้หลังสุด", "Style": "รูปแบบ", "Show Distance": "แสดงระยะ", "Feb": "กุมภา", "Defaults": "ค่าเริ่มต้น", "Aug": "สิงหา", "Manage Drawings": "จัดการรูปวาด", "No drawings yet": "ไม่มีรูปวาด", "s_dates": "s", "Symbol": "สัญลักษณ์", "closed": "ปิด", "Note": "บันทึกช่วยจำ", "Choppiness Index_study": "Choppiness Index", "Add": "เพิ่ม", "Border color": "สีขอบ", "On Balance Volume_study": "On Balance Volume", "Borders": "เส้นขอบ", "loading...": "กำลังโหลด....", "Closed_line_tool_position": "ปิด", "Hull MA_study": "Hull MA", "Relative Strength Index_study": "Relative Strength Index", "d_dates": "d", "distance: {0}": "ระยะ: {0}", "%s ago_time_range": "%s ago", "NO": "ไม่", "Source_compare": "แหล่งข้อมูล", "Insert Drawing Tool": "เพิ่มเครื่องมือวาด", "Show Price Range": "แสดงช่วงราคา", "Jun": "มิถุนา", "Indicators": "ดัชนีชี้วัด", "Least Squares Moving Average_study": "Least Squares Moving Average", "Text color": "สีตัวอักษร", "Overlay the main chart": "เพิ่มลงบนกราฟหลัก", "Chaikin Oscillator_study": "Chaikin Oscillator", "Stay In Drawing Mode": "จัดให้อยู่ในโหมดวาดรูป", "Format...": "ตั้งค่า...", "Log Scale_scale_menu": "Log Scale", "Toronto": "โตรอนโต", "Background Color": "สีพื้นหลัง", "Search": "ค้นหา", "Shanghai": "เซี่ยงไฮ้", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "ล๊อครูปวาดทั้งหมด", "SUCCESS": "สำเร็จ", "Tokyo": "โตเกียว", "Default": "ค่าเริ่มต้น", "Indicators, Fundamentals, Economy and Add-ons": "ดัชนี้ชี้วัด, พื้นฐาน, ข้อมูลเศรษฐกิจ และ อื่นๆ", "Price Oscillator_study": "Price Oscillator", "Price Line": "เส้นราคา", "Properties...": "ตั้งค่า...", "Measure (Shift + Click on the chart)": "เครื่องมือวัด (Shift + คลิก ลงบนกราฟ)", "Zoom Out": "ขยายออก", "MA Cross_study": "MA Cross", "Net Volume_study": "Net Volume", "Visual Order": "ลำดับการมองเห็น", "Bollinger Bands Width_study": "Bollinger Bands Width", "retrying": "กำลังโหลด..", "pre-market": "pre-open", "True Strength Indicator_study": "True Strength Indicator", "Normal": "ปกติ", "Objects Tree...": "ข้อมูลบนกราฟ...", "Compare": "เปรียบเทียบ", "Add Symbol": "เพิ่มสัญลักษณ์", "Zoom In": "ขยายเข้า", "Sep": "กันยา", "Text": "ตัวอักษร", "Text Wrap": "บังคับให้ตัวหนังสืออยู่ในขอบเขตที่กำหนด", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Please enter chart name": "กรุณาใส่ชื่อกราฟ", "New York": "นิวยอร์ค", "Flag Mark": "ธง", "Drawings": "รูปวาด", "Parabolic SAR_study": "Parabolic SAR", "Image URL": "URL รูปภาพ", "Cancel": "ยกเลิก", "Close": "ปิด", "No symbols matched your criteria": "ไม่พบข้อมูลจากที่ค้นหา", "Icon": "ไอคอน", "Open": "เปิด", "Ease of Movement_study": "Ease of Movement", "Know Sure Thing_study": "Know Sure Thing", "TimeZone": "เวลา", "Arrow Mark Left": "ลูกศรซ้าย", "Show Bars Range": "แสดงช่วงราคา", "Save": "บันทึก", "Low_in_legend": "L", "Moving Average_study": "Moving Average", "Chicago": "ชิคาโก", "Open_line_tool_position": "เปิด", "TRIX_study": "TRIX", "Athens": "เอเธนส์", "Price": "ราคา", "middle": "กึ่งกลาง", "Vancouver": "แวนคูเวอร์", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "ยางลบ", "Hong Kong": "ฮ่องกง", "Envelope_study": "Envelope", "Relative Vigor Index_study": "Relative Vigor Index", "Correlation Coeff_study": "Correlation Coeff", "Do you realy want to replace": "Do you really want to replace", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Commodity Channel Index_study": "Commodity Channel Index", "Confirmation": "การยืนยัน", "Triangle": "สามเหลี่ยม", "Scales Properties...": "ตั้งค่า Scale...", "Format": "ตั้งค่า", "Color bars based on previous close": "ให้สีของ Bars อ้างอิงจากราคาปิดของวันก่อนหน้า", "Clone": "คัดลอก", "Show Prices": "แสดงราคา", "Show Price": "แสดงราคา", "Bangkok": "กรุงเทพ", "Click to set a point": "คลิกเพื่อสร้างจุด", "Marker Color": "สี จุด", "Show Date/Time Range": "แสดงวันที่/เวลา", "Remove All Drawing Tools": "ลบรูปวาดทั้งหมด", "Arrow Mark Right": "ลูกศรขวา", "Background color 2": "สีพื้นหลัง 2", "Aroon_study": "Aroon", "Active Symbol": "หลักทรัพย์ที่ใช้งานอยู่", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "h_dates": "h", "Brush": "พู่กัน", "week": "อาทิตย์", "VWMA_study": "VWMA", "High_in_legend": "H", "Fr_day_of_week": "Fr", "Lock/Unlock": "ล๊อค/ปลดล๊อค", "Median": "ค่าเฉลี่ย", "Williams Alligator_study": "Williams Alligator", "Remove": "ลบ", "Arrow Mark Up": "ลูกศรขึ้น", "day": "วัน", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. เลื่อนนิ้วไปยังจุดที่ต้องการ<br>2. แตะหน้าจอหนึ่งครั้งเป็นการยืนยัน", "Transparency": "โปร่งแสง", "Apply": "บันทึก", "Price Levels": "ระดับราคา", "auto_scale": "อัตโนมัติ", "Mar": "มีนา", "Dot": "จุด", "Seoul": "โซว", "Triple EMA_study": "Triple EMA", "Mo_day_of_week": "Mo", "Compare...": "เปรียบเทียบ...", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "center": "กึ่งกลาง", "Compare or Add Symbol": "เปรียบเทียบ หรือ เพิ่ม", "Color": "สี", "Watermark": "ลายน้ำ", "Scales Lines": "เส้น Scale", "Sa_day_of_week": "Sa", "Save image": "บันทึกรูปภาพ", "High": "สูง", "May": "พฤษภา", "Risk/Reward Ratio: {0}": "ความเสี่ยง/ผลตอบแทน : {0}", "Los Angeles": "ลอสแองเจลิส", "Polyline": "กำหนดเอง", "Add to favorites": "เพิ่มลงรายการโปรด", "Add To Watchlist": "เพิ่มในรายการ", "Merge Up": "รวมกับด้านบน", "Ellipse": "วงกลม", "left": "ชิดซ้าย"}