{"Show Executions": "İcraları Göster", "Add To Text Notes": "Notlara Ekle", "Willams %R_study": "Willams %R", "Show Hidden Tools": "Gizledi Araçları Göster", "Always stay aware with unlimited {0} to your computer and phone": "Bilgisayar ve telefonunuzda sınırsız {0} ile daima farkınds olun", "in_dates": "za", "Theme": "Tema", "Unmerge Down": "Aşağıdan Ayrıştır", "Percents": "Yüzdeler", "Search Note": "Not ara", "Minor": "Küçük", "<div class=\"tv-text\"><p class=\"tv-text__font\">Please update your browser to the latest version, or use one of the following:</p>": "<div class=\"tv-text\"><p class=\"tv-text__font\">Lütfen tarayıcınızı en son sürüme güncelleyin veya aşağıdakilerden birisini kullanın:</p>", "Dive into symbol details with custom intervals": "Sembol detaylara özel aralıklarla karıştırın", "Magnet Mode": "Mıknatıs Modu", "Grand Supercycle": "Birkaç On Yıllık", "Hide alert label line": "alarm etiket çizgisiyi gizle", "Volume_study": "İşlem Hacmi", "Step": "Önlem", "Elliott Wave Circle": "Elliott Dalga Devresi", "Fib Time Zone": "Fib Saat Dilimi", "Bollinger Bands_study": "Bollinger Bantlar", "Nov": "Kas", "Show/Hide": "Göster/Gizle", "Cancel Order": "Emiri İptal Et", "Move Up": "Yukarı Taşı", "Callout": "Belirtme", "This indicator cannot be applied to another indicator": "Bu göstergeyi başka göstergeye uygulamazsınız", "Gann Square": "Gann Karesi", "Full Circles": "Tam Daireler", "Industry": "İşleyim", "Cross_chart_type": "Artı", "a day": "bir gün", "Pitchfork": "Dirgen", "Accumulation/Distribution_study": "Birikim/Dağıtım", "month": "ay", "minute": "dakika", "Change Average HL value": "Orta HL değeri değiştir", "Scales Properties": "Ölçeklerin Özellikleri", "Apply WPT Down Wave": "WPT Düşüş Dalgayı Koy", "Remove All Indicators": "Tüm Göstergelerı Kaldır", "Last Modified": "Son Değiştirilmiş", "Labels": "Etiketler", "Chande Kroll Stop_study": "Chande Kroll Durdurmasi", "Fib Speed Resistance Arcs": "Fib Hız Dirençin Yayı", "Scale Right": "Sağa Ölçeklendir", "Remove all line tools for ": "Tüm çizgi araçları kaldır ", "Indicator Labels": "Gösterge Etiketleri", "__specialSymbolOpen__Tomorrow at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__ Yarın __specialSymbolClose__ __dayTime__'de", "Toggle Percentage": "Yüzdeyi Değiştir", "Remove All Drawing Tools": "Tüm Çizim Araçları Kaldır", "Linear Regression Curve_study": "Doğrusal Regresyon Eğrisi", "Rename Chart Layout": "Grafik Yerleşimiye Yeni Ad Ver", "__specialSymbolOpen__Last__specialSymbolClose__ __dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Son__specialSymbolClose__ __dayName__ __specialSymbolOpen__ __specialSymbolClose__ __dayTime__'de", "Save Chart Layout": "Grafiğin Yerleşimi Sakla", "Allow up to": "Şu kadar izin ver", "Label": "Etiket", "Extend Alert Line": "Alarm Çizgisiyi Uzat", "second": "saniye", "Any Number": "Herhangi Numara", "Percentage": "Yüzde", "Donchian Channels_study": "Donchian Kanalları", "Circles": "Çemberler", "Mirrored": "İkizlenmiş", "Ichimoku Cloud_study": "Ichimoku Bulutu", "Apply Elliot Wave Major": "Elliott Büyük Dalgasıyı Uygula", "Grid": "Karelaj", "Mass Index_study": "Kütle Endeksi", "Rename...": "Yeni Ad Ver...", "Line": "Çizgi", "Top Margin": "Üst Marjin", "Inside": "İçeri", "Quotes are delayed by 10 min and updated every 30 seconds": "Koteler 10 dakika geç kalıyorlar ve her 30 saniye yenileştiriyorlar", "Keltner Channels_study": "Keltner Kanalları", "Double Exponential Moving Average_study": "Çifte Üstel Hareketli Ortalama", "Long Position": "Alış Pozisyonu", "One color for all lines": "Tüm çizgilere tek renk", "Undo {0}": "Geri al {0}", "With Markers": "Markacı İle", "Pip Size": "Pip Miktarı", "Gann Box": "Gann Kutusu", "Switch to the next chart": "Sonraki grafiğe geç", "Change Hours To": "Saatleri Değiştir", "Apply Elliot Wave": "Elliot Dalgayı Koy", "Disjoint Angle": "Ayrısık Açısı", "Supermillennium": "Super-binyılık", "Show Only Future Events": "Sadece Gelecek Olayları Göster", "Log Scale": "Logaritmik Ölçek", "Line - High": "Çizgi - Yüksek", "Minuette": "Birkaç Saatlık", "Fib Wedge": "Fib Takozu", "Session": "Seans", "Fib Retracement": "Fib Düzelmesi", "Border": "Kenar", "Klinger Oscillator_study": "Klinger Osilatörü", "Absolute": "Mutlak", "Style": "Stil", "Show Left Scale": "Sol Ölçekleri Göster", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodik Gösterge/Osilatör", "Aug": "Ağu", "Last available bar": "Son bulunan çubuk", "Manage Drawings": "Çizimleri Yönetme", "Analyze Trade Setup": "İşlem Ayarların Analizi", "Middle Center": "Orta", "Copy link": "Kopyala", "TRIX_study": "TRIX", "Border color": "Kenarlık rengi", "Oops, your browser is not supported!": "Aman, sizin tarayıcınız desteklenmiyor!", "Last edited ": "Son Değiştirilmiş ", "%s ago_time_range": "%s önce", "Reset Settings": "Ayarları Sıfırla", "Show Economic Events on Chart": "Grafikteki Ekonomik Olayları Göster", "d_dates": "g", "Point & Figure": "Nokta ve Şekil", "Easily identify profitable trends with intraday {0}, {1}, {2}, {3} charts": "Gün içi {0},{1},{2},{3} kullanarak kolayca karlı trendleri bulunun", "August": "Ağustos", "Recalculate After Order filled": "Emiri Dolduruktan Sonra Yeniden Hesapla", "Source_compare": "Kaynak", "June": "Haziran", "Bottom Labels": "Alt Etiketler", "Please, <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">install Flash plugin</a> or consider updating to one of these modern browsers with WebSocket support:": "Lütfen <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Flash eklentisiyi kurun</a> veya yeni WebSocket desteklendiren tarayıcı kullanmasını düşünün:", "Text color": "Metin rengi", "Levels": "Kademeler", "Failure text color": "Hatalın Metin Rengi", "Delete": "Sil", "Open {{symbol}} Text Note": "{{symbol}} Notu Aç", "October": "Ekim", "Do you realy want to replace \"{0}\"?": "{0} yerdeğiştirmek istediğinizden emin misiniz?", "Lock All Drawing Tools": "Tüm Çizim Araçları Kilitle", "Right End": "Sağ Sonu", "Show Symbol Last Value": "Sembolun Son Değeri Göster", "Head & Shoulders": "Baş & Omuzlar", "Favorite Drawings Toolbar": "Favori Çizim Araç Çubuğu", "Properties...": "Özellikler...", "MA Cross_study": "HO Cross", "Trend Angle": "Trend Açı", "Snapshot": "Şipşak", "Crosshair": "Artı gösterge", "Line Break": "Çizgi Kesme", "Quantity": "Miktar", "Hide Events on Chart": "Grafikteki Olayları Gizle", "Auto Scale": "Otomatik ölçek", "hour": "saat", "Scales": "Ölçekler", "Text": "Metin", "Risk/Reward long": "Risk/Ödül alış", "Apr": "Nis", "Please enter chart name": "Lütfen grafiğin adını yazın", "Delete all drawing for this symbol": "Bu sembolun tüm çizimleri değiştir", "Use one color": "Tek renk kullanın", "Exit Full Screen (ESC)": "Tam Ekrandan Çık (ESC)", "Show Bars Range": "Çubuklerin Dizini Göster", "Low_in_legend": "D", "Moving Average_study": "Hareketli Ortalama", "Zoom In": "Yaklaş", "Failure back color": "Hatalın Artalan Rengi", "Below Bar": "Çubuğun Altında", "Time Scale": "Zaman Ölçeği", "<p>Only <b>D, W, M</b> intervals are supported for this symbol/exchange. You will be automatically switched to a D interval. Intraday intervals are not available because of exchange policies.</p>": "<p>Bu sembola/borsaya adece<b>G, H, A</b> aralıkları bulunabilir. Otomatik olrak G aralığa geçeceksiniz. Gün içi aralıklar borsa politikler yüzünden bulunmaz.</p>", "Extend Left": "Sol Tarafa Uzat", "Date Range": "Tarih Aralığı", "Min Move": "Min Taşı", "Price format is invalid.": "Fiyat biçimi geçersizidr.", "Track time": "İz süresi", "Show Price": "Fiyatı Göster", "Middle Right": "Orta Sağ", "Commodity Channel Index_study": "Emtia Kanal Endeksi", "Scales Properties...": "Ölçeklerin Özellikleri...", "Phoenix": "Feniks", "Format": "Biçim", "Color bars based on previous close": "Geçen kapaliğa göre renkli çubuk grafiği", "Change band background": "Bant arkaplan değiştir", "Marketplace Add-ons": "Marketplace Eklentiler", "Adjust Scale": "Ölçeği Düzenle", "Anchored Text": "Yapışık Metin", "Edit {0} Alert...": "{0} Alarmı Değiştir...", "Show Right Scale": "Sağ Ölçekleri Göster", "Top Right": "Üst Sağ", "Aroon_study": "Aroon", "Ashkhabad": "Aşkabad", "Save template as...": "Şablonu yeni adla sakla...", "Short Position": "Düşüşe Pozisyon", "Change Interval...": "Zaman Aralığı Değiştir", "Apply Default": "Varsayılan Uygula", "Always Visible": "Daima Görünür", "Fr_day_of_week": "Cum", "Symbol": "Sembol", "Curve": "Eğri", "a year": "bir yıl", "Bars Pattern": "Çubuklar Kalıbı", "Right Labels": "Sağ Etiketler", "Change Interval": "Zaman Aralığı Değiştir", "Chart layout name": "Grafik yerleşimin adı", "Fib Circles": "Fib Çemberler", "Apply Manual Decision Point": "Elle Karar Noktasıyı Uygula", "Dot": "Nokta", "Toggle Maximize Pane": "Pano Enbüyütlemeyi Değiştir", "All": "Tüm", "Save new study template": "Yeni çalışma şablonları sakla", "Elliott Double Combo Wave (WXY)": "Elliott İkili Kombo Dalgası (WXY)", "Save image": "Resimi sakla", "Fundamentals": "Esaslar", "Unlock": "Kilidi aç", "Up Wave 2 or B": "Yükseliş Dalgası 2 veya B", "Navigation Buttons": "Gezinti Düğmeleri", "Miniscule": "Miniskül", "Apply": "Uygula", "Precise Labels": "Hassas Etiketler", "Sine Line": "Sinüs Çizgisi", "%d day": "%d gün", "Hide": "Gizle", "Toggle Maximize Chart": "Grafik Enbüyütlemeyi Değiştir", "Target text color": "Hedefin metin rengi", "Scale Left": "Sola Ölçeklendir", "Elliott Wave Subminuette": "Elliott Dalgası Birkaç Dakikalık", "Down Wave C": "Düşüş Dalgası C", "Jan": "Oca", "Chart name": "Grafik adı", "Source back color": "Kaynağın arkaplan rengi", "Text Alignment:": "Metin Hizalama:", "Oct": "Eki", "Apply Elliot Wave Minor": "Elliott Küçük Dalgasıyı Uygula", "March": "Mart", "Su_day_of_week": "Paz", "Exchange": "Borsa", "Regression Trend": "Regresyon Trendi", "eod data": "eod veriler", "Symbol Description": "Sembolun Tarifi", "Price Oscillator_study": "Fiyat Osilatörü", "Sync drawings to all charts": "Çizimleri tüm grafiklere eşitle", "Th_day_of_week": "Per", "Stay in Drawing Mode": "Çizim Modunda Kal", "Bottom Margin": "Alt Marjin", "Save Chart Layout saves not just some particular chart, it saves all charts for all symbols and intervals which you are modifying while working with this Layout": "Grafiğin Yerleşimi Sakla bir belirli grafiği saklanmıyor, o tüm sembollerin grafikleri ve sizin bu Yerleşimde çalışan değiştiren aralıkları saklar.", "Average True Range_study": "Ortalama Doğru Dizi", "Cyclic Lines": "Halkalı Çizgiler", "Time Interval": "Zaman Aralığı", "Vertical Line": "Dikey Çizgi", "Trend-Based Fib Time": "Trend-Temeli Fib Zamanı", "Scale": "Ölçek", "Arrow": "Ok İşareti", "Arrow Mark Down": "Ok İşareti Aşağa", "h_dates": "s", "Taipei": "Taype", "Drawing Alert": "Çizim Alarmlar", "Compare market movements with {0}": "Piyasa hareketleri {0} ile mukayese edin", "Remove from favorites": "Favorilerden çıkar", "Copy": "Kopyala", "Scale Series Only": "Sadece Serileri Ölçeklendir", "Simple": "Basit", "Report a data issue": "Hata ihbar et", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Hareketli Ortalama", "Technical Analysis": "Teknik Analiz", "Verify Price for Limit Orders": "Emirleri Sınırlandırmak için Fiyatı Doğrula", "Line Width": "Çizgi Genişliği", "Always Show Stats": "İstatistikleri Daima Göster", "Down Wave 4": "Düşüş Dalgası 4", "Down Wave 5": "Düşüş Dalgası 5", "Show Labels": "Etiketleri Göster", "Public Library": "Halka Açık Kitaplık", "Down Wave 3": "Düşüş Dalgası 3", "Close message": "Mesajı kapat", "Base currency": "Basit Döviz", "Show Drawings Toolbar": "Çizim Araç Çubuğu Göster", "Chaikin Oscillator_study": "Chaikin Osilatör", "Balloon": "Balon", "Know Sure Thing_study": "Know Sure Thing", "n/a": "u/d", "Awesome Oscillator_study": "Müthiş Osilatör", "Error occured while publishing": "Yayınlama zamanda hata olmuş", "Moving Average Weighted_study": "Ağırlıklı Hareketli Ortalama", "Correlation Coeff_study": "Korelasyon Katsayısı", "Save": "Sakla", "Are you sure?": "Emin misiniz?", "Chart Layout Name": "Grafik Yerleşimin Adı", "instrument is not allowed": "bu araç kullanmaz", "Load Chart Layout": "Grafik Yerleşimi Yükle", "Show Values": "Değerleri Göster", "Fib Speed Resistance Fan": "Fib Hız Dirençin Fanı", "realtime": "canlı", "minute_plural": "dakika", "%d year": "%d yıl", "post-market": "açılış sonrası", "Change Minutes To": "Dakikaları Değiştir", "Earnings breaks": "Kazanç aralar", "Do not ask again": "Gene sorma", "MTPredictor": "MTÖngörücü", "Extend Right End": "Sağ Sonu Uzat", "Tue": "Sal", "Unmerge Up": "Yukarıdan Ayrıştır", "(H + L)/2": "(Y + D)/2", "CME Group Non-Professional User Fees": "CME Group Profesyonel Olmayan Üye Ücreti", "XABCD Pattern": "XABCD Kalıbı", "Schiff Pitchfork": "Schiff Dirgeni", "Flipped": "Ters dönmüş", "extended hours": "genişletilmiş saatler", "Choppiness Index_study": "Çırpıntılı Endeksi", "Merge Down": "Aşağıya doğru Birleştir", "Studies": "Çalışmalar", "eod delayed": "eod gecikti", "log": "logaritmik", "in %s_time_range": "%s içeride", "Low": "Düşük", "September": "Eylül", "{0} copy": "{0} kopyala", "NO": "HAYIR", "Sync": "Eşitle", "Currency": "Döviz", "Percentage_scale_menu": "Yüzde", "Change Extended Hours": "Genişletilmiş Saatleri Değiştir", "w": "h", "Rotated Rectangle": "Döndürülmüş Dikdörtgen", "Modified Schiff": "Değiştirilmiş Schiff", "Close_in_legend": "K", "Send Backward": "Geriye Gönder", "OHLC Values": "OHLC Değerler", "Elliott Major Retracement": "Elliott Büyük Düzelme", "Notification": "Bildirim", "Fri": "Cum", "just now": "şimdi", "Forecast": "Tahmin", "hour_plural": "saat", "Fraction part is invalid.": "Fraksiyon kısımı geçerisizdir.", "Ghost Feed": "Hayalet Çizgiler", "The Extended Trading Hours feature is available only for intraday charts": "Uzatılmiş İşlem Saatlar özelliği sadece gün içi grafiklerde bulunabilir.", "Change Minutes From": "Dakikaları Değiştir", "Relative Strength Index_study": "Göreceli Güç Endeksi", "My Scripts": "Benim Komutlarım", "Monday": "Pazartesi", "Contracts": "İletişim", "top": "üst", "a month": "bir ay", "Precision": "Hassasiyet", "Please enter chart layout name": "Lütfen grafik yerleşimin adını yazın", "Are you sure you want to delete this chart?": "Bu grafiği silmek istediğinizden emin misiniz?", "Top Center": "Üst Orta", "Format...": "Biçim...", "Toggle Auto Scale": "Otomatik Ölçeğe Değiştir", "Target back color": "Hedefin arkaplan rengi", "Search": "Ara", "SUCCESS": "BAŞARILI", "Drawings Toolbar": "Çizim Araç Çubuğu", "Close Position": "Pozisyonu Kapat", "Price Line": "Fiyat Çizgisi", "Area With Breaks": "Kesme Alanı", "Zoom Out": "Uzaklaş", "Custom resolutions": "Özel çözünürlükler", "Jul": "Tem", "Above Bar": "Çubuğun Üzerine", "Visual Order": "Görsel Sıra", "__specialSymbolOpen__Yesterday at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__ Yarın __specialSymbolClose__ __dayTime__'de", "Stop Background Color": "Durdurmanın Arkaplan Rengi", "Sector": "Sektör", "Sep": "Eyl", "Apply WPT Up Wave": "WPT Yükseliş Dalgayı Koy", "Min Move 2": "Min Taşı 2", "Extend Left End": "Sol Sonu Uzat", "PnF": "NvŞ", "Advance/Decline_study": "Yükseliş/Düşüş", "Flag Mark": "Bayrak", "__dayName__ __specialSymbolOpen__at__specialSymbolClose__ __dayTime__": "__dayName__ __specialSymbolOpen__ __specialSymbolClose__ __dayTime__'de", "different scales": "değişik ölçekler", "Bar #": "Çubuk No.", "Redo": "Yinele", "Hide Drawings Toolbar": "Çizim Araç Çubuğu Gizle", "This chart layout has a lot of objects and can't be published! Please report to {0} for further&nbsp;details.": "Bu grafik yerleştirmeside birçok yayınlayabilir semboller var! Fazla&nbsp;öğrenmek isterseniz {0}'a ihbar edin.", "Vert Grid Lines": "Vert Kılavuz Çizgileri", "Angle": "Açı", "Chicago": "Çikago", "Indicators, Fundamentals, Economy and Add-ons": "Göstergeler, Temeller, Ekonomi ve Eklentiler", "Bollinger Bands Width_study": "Bollinger Bantlar Genişliği", "Top Labels": "Üst Etiketler", "With Pro Plus you get:": "Pro Plus ile şunları alacanksınız:", "Get unique insights by comparing any symbol to any another using {0}": "{0} kullanarak sembolleri birbirine mukayese eden özgün anlayış alın", "Trend Line": "Trend Çizgi", "Relative Vigor Index_study": "Göreceli Vigor Endeksi", "Your chart is being saved, please wait a moment before you leave this page.": "Grafiğinizi saklıyoruz, lütfen biraz sabırlı olun, bitmediği kadar sayfada kalın.", "Risk/Reward short": "Risk/Ödül satış", "Tu_day_of_week": "Sal", "Elders Force Index_study": "Büyüklerin Kuvvet Endeksi", "Extended Hours": "Genişletilmiş Saatler", "Triangle": "Üçgen", "Watermark": "Filigran", "Extend Right": "Sağ Tarafa Uzat", "Show Prices": "Fiyatları Göster", "Always be aware with unlimited {0}": "Sınırsız {0} ile daima farkında olun", "Edit Order": "Emiri Düzenle", "Arrow Mark Right": "Ok İşareti Sağa", "Background color 2": "Arkaplan rengi 2", "Background color 1": "Arkaplan rengi 1", "Stop syncing drawing": "Çizim eşitlemeyi durdur", "Immediately see key trading levels with {0}": "{0} kullanarak anahtar işlem dereceleri görün", "Thu": "Per", "Williams Alligator_study": "Williams Gator", "Transparency": "Şeffaflık", "Price Levels": "Fiyatın Kademeler", "Show Splits": "Bölünmüşleri Göster", "__specialSymbolOpen__Today at__specialSymbolClose__ __dayTime__": "__specialSymbolOpen__Bugün__specialSymbolClose__ __dayTime__'de", "Net Volume_study": "Net İşlem Hacmi", "Price Scale": "Fiyat Ölçesi", "Show Alert Labels": "Alarm Etiketleri Göster", "m_dates": "a", "Lock": "Kilitle", "retrying": "yeniden deneniyor", "Target: {0} ({1})": "Hedef: {0} ({1})", "High": "Yüksek", "ext": "ek", "Date and Price Range": "Tarih ve Fiyat Aralığı", "Polyline": "Devamlı çizgi", "Reconnect": "Tekrar Bağlan", "Add to favorites": "Favorilere ekle", "TradingView Notice": "TradingView İlanı", "Saturday": "Cumartesi", "Symbol Last Value": "Sembolun Son Değer", "Wed": "Çar", "Symbol Info": "Sembolun Bilgisi", "Pyramiding": "Piramit", "Width": "Genişlik", "Template": "Şablon", "Compare or Add Symbol...": "Sembolu Ekle veya Kıyasla...", "Parallel Channel": "Paralel Kanalı", "Time Cycles": "Zaman Ayarıları", "Second fraction part is invalid.": "İkinci fraksiyon kısmı geçersizdir.", "Down Wave 1 or A": "Düşüş Dalgası 1 veya A", "Premium": "Prim", "Extend": "Uzat", "Avg HL in minticks": "Mintiklerde orta HL", "Bottom": "Alt", "Undo": "Geri al", "Original": "Asıl", "Mon": "Pzt", "Reset Scale": "Ölçeği Sıfırla", "True Strength Indicator_study": "Doğru Güç Gösterge", "There are no saved charts": "Saklanmış grafikleriniz yoktur.", "Chart Properties": "Grafik Özellikleri", "bars_margin": "çubuklar", "Show Indicator Last Value": "Göstergenin Son Değeri Göster", "Initial capital": "ilk marj", "Show Angle": "Açıyı Göster", "Indicator Last Value": "Göstergenin Son Değer", "Multiple Charts Layout": "Çoklu Grafik Yerleşimi", "Always Invisible": "Daima Görünmez", "Days": "Günler", "Save As...": "Yeni Adla Sakla...", "Tehran": "Tahran", "Parabolic SAR_study": "Parabolik SAR", "Stop: {0} ({1})": "Durdur: {0} ({1})", "Extended Hours (Intraday Only)": "Genişletilmiş Saatler (Sadece Gün İçi)", "Any Symbol": "Herhangi Sembol", "Variance": "Değişiklik", "Stats Text Color": "İstatistiklerin Metin Rengi", "Minutes": "Dakikalar", "Projection": "Öngörme", "Countdown": "Gerisayım", "Right": "Sağ", "Help": "Yardım", "Coppock Curve_study": "Coppock Eğrisi", "h": "s", "Reset Chart": "Grafiği Sıfırla", "Marker Color": "İşaretçi Rengi", "Sunday": "Pazar", "Themes": "Temalar", "Left Axis": "Sol Eksen", "YES": "EVET", "Cycle": "Birkaç Yıllık", "Moving Average Exponential_study": "Hareketli Ortalama Üsseli", "Source border color": "Kaynağın kenar rengi", "Redo {0}": "{0}. Yinele", "s_dates": "ler", "Move Down": "Aşağı Taşı", "Left End": "Sol Sonu", "Area": "Alan", "invalid symbol": "geçersiz sembol", "Triangle Pattern": "Üçgen Kalıbı", "Gann Fan": "Gann Fanı", "Balance of Power_study": "Güç Dengesi", "Font Size": "Font Boyutu", "Apply Manual Risk/Reward": "Elle Risk/Ödül Uygula", "Pro Trial": "Pro Deneme", "Sydney": "Sidney", "Indicators": "Göstergeler", "You are notified": "Bilgililendirilmişsiniz", "Border Color": "Kenarlık Rengi", "Source text color": "Kaynak metinin rengi", "Server-side Alerts": "Sunucu Alarmları", "FAILURE": "BAŞARISIZ", "Seconds": "Saniye", "Settings": "Ayarlar", "Hours": "Saatler", "Send to Back": "En Geriye Gönder", "Angles": "Açılar", "Prices": "Fiyatlar", "Hollow Candles": "İçi Boş Mumlar", "July": "Temmuz", "Create Horizontal Line": "Yatay Çizgi Oluştur", "Minute": "Birkaç Günlük", "Drawings": "Çizimler", "Open Interval Dialog": "Aralık Diyalogu Aç", "(H + L + C)/3": "(Y + D + K)/3", "Candles": "Mum Grafikler", "We_day_of_week": "Çar", "Width (% of the Box)": "Genişlik (Kutudan %)", "%d minute": "%d dakika", "Cancel": "İptal", "week_plural": "hafta", "Lock scale": "Ölçeği kilitle", "This drawing is used in alert. If you remove the drawing, the alert will be also removed. Do you want to remove the drawing anyway?": "Bu çizimi alarmda kullanıyorlar. Eğer bu çizimi kaldırsınız, alarm da kaldırdı olur. Çizim herhalde kaldırmak istiyor musunuz?", "Hide All Drawing Tools": "Tüm Çizim Araçları Gizle", "Show alert label line": "Alarm etiket çizgisiyi göster", "See where trends are going with intraday {0}, {1}, {2}, {3}": "Gün içi {0},{1},{2},{3} kullanarak kolayca trendlerin nereye gitmesini bulunun", "Change Seconds To": "Saniyeleri Değiştir", "not authorized": "yetkisiz", "Image URL": "Resimin URL", "Show Objects Tree": "Nesnelerin Ağacını Göster", "Primary": "İlksel", "Price:": "Fiyat", "Bring to Front": "En öne getir", "Brush": "Fırça", "Not Now": "Sonra", "Yes": "Evet", "Find hidden opportunities using the watchlists and hotlists": "İzleme listesi ve etkin listesiyi kullanarak gizlenmiş imkanları bulun", "Events & Alerts": "Olaylar ve Alarmlar", "Apply Default Drawing Template": "Varsayılan Çizim Şablonu Uygula", "Save As Default": "Varsayılan Olarak Sakla", "Invalid Symbol": "Geçersiz Sembol", "Inside Pitchfork": "Dirgenin İçeri", "Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.": "Quandl büyük bir finansal veritabanıdır, onu TradingView'e birleştirdik. Onların verilerin çoğu EOD ve canlı tenileştirmiyor, ama bu bilgiler sizin esaslı analizlerinize çok faydalı olabilirler.", "Hide Marks On Bars": "Çubuklardaki Markacıları Gizle", "Note": "Not", "Show Countdown": "Gerisayımı Göster", "Show Dividends on Chart": "Grafikteki Temettüleri Göster", "Borders": "Kenarlar", "loading...": "yüklüyor...", "Events": "Olaylar", "Columns": "Sütunlar", "Change Resolution": "Çözünürlüğü Değiştir", "Indicator Arguments": "Gösterge Argümanlar", "Degree": "Derece", "Line - HL/2": "Çizgi - İB/2", "Supercycle": "Birkaç On Yıllık", "Jun": "Haz", "Least Squares Moving Average_study": "En Küçük Karelerin Hareketli Ortalama", "Change Variance value": "Değişiklik değeri değiştir", "Overlay the main chart": "Ana grafiğin üstüne yerleştir", "Visible on Mouse Over": "Fare Geldiğinde Görünür", "Log Scale_scale_menu": "Logaritmik Ölçek", "Please enter template name": "Şablonun adını yazın", "Symbol Name": "Sembolun Adı", "Events Breaks": "Olayların Kesmesi", "Study Templates": "Çalışma Şablonlar", "Months": "Aylar", "Symbol Info...": "Sembolun Bilgisi...", "Elliott Wave Minor": "Elliott Küçük Dalgası", "Cross": "Artı", "Measure (Shift + Click on the chart)": "Ölçüm yap (Shift + Grafiğin üstüne tıkla)", "Override Min Tick": "Fiyatın Min Adımı", "Show Positions": "Pozisyonları Göster", "Dialog": "Diyalog", "Do you really want to delete {0} study template?": "{0} çalışma şablonu silmek istediğinizden emin misiniz?", "Elliott Triple Combo Wave (WXYXZ)": "Elliott Üçlü Kombo Dalgası (WXYXZ)", "Middle Left": "Orta Sol", "Risk/Reward": "Risk/Ödül", "Show Dividends": "Temettüleri Göster", "pre-market": "açılış öncesi", "Show Earnings": "Kazançları Göster", "Line - Open": "Çizgi - Açık", "Elliott Triangle Wave (ABCDE)": "Elliott Üçgen Dalgası (ABCDE)", "Note: default study templates won't be removed permanently": "Not: varsayılan çalışma şablonları temilli olarak silemez.", "Text Wrap": "Metin Akışı", "Reverse Position": "Karşıt Pozisyon", "Elliott Minor Retracement": "Elliott Küçük Düzelme", "Pitchfan": "Yunuslayan Fan", "No symbols matched your criteria": "Kriterinize uygun hiçbir gösterge bulunamadı", "Icon": "Simge", "Open": "Açılış", "Tuesday": "Salı", "No study templates saved": "Saklanmış çalışma şablon yoktur", "Shanghai": "Şangay", "Athens": "Atina", "Timezone/Sessions Properties...": "Saat Diliminin/Seansların Özellikler...", "Content": "İçerik", "middle": "orta", "Lock Cursor In Time": "Kürsörü Zamanla Kilitle", "Intermediate": "Birkaç Hafta-Aylık", "Directional Movement Index_study": "Yönsel Hareket Endeksi", "Eraser": "Silici", "TimeZone": "Saat Dilimi", "Envelope_study": "Zarf", "Do you realy want to replace": "Değiştirmek istediğinizden emin misiniz", "Active Symbol": "Etkin Sembol", "Horizontal Line": "Yatay Çizgi", "Confirmation": "Onaylama", "HL Bars": "İB Çubuklar", "Add Alert": "Alarm Ekle", "Moscow": "Moskova", "Hide Favorite Drawings Toolbar": "Favori Çizim Araç Çubuğu Gizle", "Down Wave 2 or B": "Düşüş Dalgası 2 veya B", "A Special Offer Just For You &ndash; 25% Off Pro Plus!": "Sadece Size Özel Teklif PRO Plus &ndash; 25% İndirim!", "Show Date/Time Range": "Tarih/Saat Dizini Göster", "Level {0}": "{0}. Kademe", "Horz Grid Lines": "Yatay Kılavuz Çizgileri", "Text Notes are available only on chart page. Please <a href=\"/chart/\">open a chart</a> and then try again.": "Notlar sadece grafik pencerede bulunabilir. Lütfen <a href=\"/chart/\">grafiği açın</a> ve tekrar deneyin.", "Price Range": "Fiyat Aralığı", "day": "gün", "Add Symbol": "Sembolu Ekle", "week": "hafta", "Ready to upgrade": "Yükseltmeye hazır", "VWMA_study": "VWMA", "%d hour": "%d saat", "Order size": "Emirin boyutu", "Drawing Tools": "Çizim Araçlar", "Open_in_legend": "A", "Chaikin Money Flow_study": "Chaikin Para Akışı", "Defaults": "Varsayılanlar", "Bottom Left": "Alt Sol", "Interval is not applicable": "Zaman aralığı yazar değil", "Visual settings...": "Görsel ayarları...", "Objects Tree": "Nesnelerin Ağacı", "Mo_day_of_week": "Pzt", "Up Wave 4": "Yükseliş Dalgası 4", "center": "orta", "Show Splits on Chart": "Grafikte Bölünmüşleri Göster", "Levels Line": "Çizgi Kademeler", "Confirm replacing": "Yerdeğiştirmeyi onayla", "Add To Watchlist": "İzleme Listesiye Ekle", "Total": "Toplam", "Clone": "Klon", "left": "sol", "server-side alerts": "sunucu alarmları", "Time Levels": "Zaman Kademeler", "Change Days To": "Günleri Değiştir", "It appears that your browser does not support <strong>WebSocket</strong> technology and does not have <strong>Adobe Flash</strong> plugin installed, one of which is essential for our portal.<br/>": "Üyle görünüyor ki tarayıcınız <strong>WebSocket</strong> teknolojiyi desteklenmiyor ve <strong>Adobe Flash</strong> eklentisi kurulmuş değil, onların birisi portalımızın iyi çalışma için çok önemli.<br/>", "Offset": "Ofset", "Fans": "Fanlar", "Line - Low": "Çizgi - Düşük", "Cypher Pattern": "Açarsöz Kalıbı", "Close_input": "Kapanış", "Success text color": "Başarının metin rengi", "Weeks": "Haftalar", "Modified Schiff Pitchfork": "Değiştirilmiş Schiff Dirgeni", "Relative Volatility Index_study": "Göreceli Uçuculuk Endeksi", "Elliott Impulse Wave (12345)": "Elliott Darbe Dalgası (12345)", "Circle Lines": "Çember Çizgiler", "Compare any symbol to another using {0}": "{0} kullanarak sembolleri birbirine mukayese edin", "Up Wave C": "Yükseliş Dalgası C", "Confirm replace": "Yerdeğiştiri onayla", "Friday": "Cuma", "Company Comparison": "Firma Kıyaslama", "month_plural": "ay", "URL cannot be received": "URL alınamıyoruz", "Success back color": "Başarının arkaplan rengi", "Trend-Based Fib Extension": "Trend-Temeli Fib Uzama", "Top": "Üst", "Double Curve": "Çifte Eğri", "Stochastic RSI_study": "Stokastik RSI", "Horizontal Ray": "Yatay Işın", "No drawings yet": "Çizim henüz yoktur", "Symbol Labels": "Sembol Etiketleri", "Script Editor...": "Komut Düzenleyicisi...", "Trades on Chart": "Grafikteki İşlem", "Listed Exchange": "Listelenmiş Borsa", "Error:": "Hata:", "Fullscreen mode": "Tam ekran modu", "Add Text Note For {0}": "{0}'a Not Ekle", "In Session": "Seansta", "Restore Size": "Boyutu Yeni Yükle", "Text Color": "Metin rengi", "Identify key trading levels with {0}": "Anahtar işlem dereceleri {0} kullanarak bulun", "Bottom Right": "Alt Sağ", "Oops!": "Aman!", "New Zealand": "Yeni Zelanda", "Apply Defaults": "Varsayınları Uygula", "Screen (No Scale)": "Ekran (Ölçeksiz)", "Extended Alert Line": "Uzatılmış Alarm Çizgisi", "d": "g", "interval_dialog_description": "Dakikalık grafiklerin aralık numarasıyı yazın (demek ki eğer beş dakikalık grafiği isterseniz 5 basın). Veya numarayı ve göreceli herfi H (Saatlık), D (Günlük), W (Haftalık), M (Aylık) aralıkları (mesela D veya 2H)", "Apply Elliot Wave Intermediate": "Elliott Ara Dalgasıyı Uygula", "OK": "Tamam", "like": "beğen", "Show": "Göster", "{0} bars": "{0} çubuklar", "No indicators matched your criteria.": "Kriterinize uygun hiçbir gösterge bulunamadı.", "Created ": "Oluşturmuş ", "Arc": "Yay", "Trading": "İşlem", "Show Earnings on Chart": "Kazançları Grafikte Göster", "Stochastic_study": "Stokastik", "Bollinger Bands %B_study": "Bollinger Bantlar %B", "Time Zone": "Saat Dilimi", "right": "sağ", "3 most important reasons why people upgrade to Pro Plus:": "Üyelerin Pro Plus'a yükseltmek seçimin 3 en önemli sebebi:", "Bottom Center": "Alt Orta", "Top 3 little known tools in Pro Plus, which are appreciated by professionals:": "En 3 profesyoneller sevinen Pro Plus'un az tanınan araçlar:", "volume profile indicators": "hacim profil göstergeler", "Sun": "Paz", "February": "Şubat", "Submillennium": "Sub-binyıllık", "Precise Labels_scale_menu": "Hassas Etiketler", "Chatham Islands": "Chatham Adaları", "Channel": "Kanal", "Save Study Template As...": "Çalışma Şablonu Yeni Adla Sakla...", "Connecting Line": "Bağlantı Çizgisi", "Seoul": "Seul", "bottom": "alt", "Open Manage Drawings": "Çizimleri Yönetmeyi Aç", "Show Price Range": "Fiyat Dizini Göster", "Save New Chart Layout": "Yeni Grafik Yerleşimi Sakla", "Fib Channel": "Fib Kanalı", "Closed_line_tool_position": "Kapalı", "Save Drawing Template As...": "Çizim Şablonu Yeni Adla Sakla...", "Insert Study Template": "Çalışma Şablonu Koy", "Rectangle": "Dikdörtgen", "Chande Momentum Oscillator_study": "Chande Hız Osilatörü", "Not applicable": "Uygun Değil", "or copy url:": "veya url'ı kopyala:", "Money Flow_study": "Para Akışı", "Singapore": "Singapur", "Template name": "Şablonun adı", "Indicator Values": "Gösterge Değerler", "Toggle Log Scale": "Logaritmik Ölçeğe Değiştir", "Up Wave 1 or A": "Yükseliş Dalgası 1 veya A", "Remove custom interval": "Özel zaman aralığını kaldır", "Top Left": "Üst Sol", "Timezone/Sessions": "Saat Dilimi/Seanslar", "Copied to clipboard": "Not panosuya kopyalanmış", "Profit Background Color": "Karın Arkaplan Rengi", "Bar's Style": "Çubukların Türü", "See what happens before and after main market activity with {0}": "{0} kullanarak ana piyasa faaliyetin öncesiden ve sonrasıdan haber atlatın", "Bring Forward": "Öne getir", "Stay In Drawing Mode": "Çizim Modunda Kal", "Comment": "Yorum", "Target border color": "Hedefin kenar rengi", "Bars": "Çubuk Grafikler", "Flat Top/Bottom": "Flat Üst/Alt", "Symbol Type": "Sembolun Çeşiti", "loading data": "veriler yüklüyor", "December": "Aralık", "Lock drawings": "Çizimleri Kilitle", "Change Seconds From": "Saniyeleri Değiştir", "Left Labels": "Sol Etiketler", "Insert Indicator...": "Gösterge Ekle...", "Paste %s": "%s yapıştır", "Change Symbol...": "Sembolu Değiştir...", "Timezone": "Saat Dilimi", "Ray": "Işın", "Feb": "Şub", "Extend Lines": "Çizgileri Uzat", "No": "Hayır", "All Indicators And Drawing Tools": "Tüm Göstergeler ve Çizim Araçlar", "Master the charts with as many technical indicators on any chart as you need (or want)": "Ne kadar gösterge isterseniz grafikte kullanarak grafikleri tam öğrenin", "ABCD Pattern": "ABCD Kalıbı", "When selecting this checkbox the study template will set \"__interval__\" interval on a chart": "Kutucuğu seçtiğiniz zaman çalışma şablonunuz grafikte \"__interval__\" aralığı paylaşacak.", "Add": "Ekle", "OC Bars": "OC Çubuk Grafikler", "Millennium": "Binyıl", "On Balance Volume_study": "Denge İşlem Hacmi", "Apply Indicator on {0} ...": "{0}'de Gösterge Uygula...", "NEW": "YENİ", "Wick": "Fitil", "Hull MA_study": "Kabuk HO", "%d month": "%d ay", "Lock Scale": "Ölçeği Kilitle", "distance: {0}": "mesafe: {0}", "Extended": "Uzatılmış", "Three Drives Pattern": "Üç Sürücüler Kalıbı", "Arcs": "Yaylar", "Study Template": "Çalışma Şablonu", "Insert Drawing Tool": "Çizim Araçları Ekle", "Wrong value": "Yanlış değeri", "Scales Text": "Ölçek Metni", "Session Breaks": "Seans Araları", "Add {0} To Watchlist": "İzleme Listesiye {0} Ekle", "Anchored Note": "Yapışık Not", "Apply Indicator on {0}": "{0}'de Gösterge Uygula", "Price Label": "Fiyat Etiketi", "November": "Kasım", "closed": "kapalı", "Monitor many markets at once using a multiple charts layout": "Çoklu grafik yerleşimleri kullanarak birkaç piyasaları bir zamanda kolayca kontrol edin", "Background Color": "Arkaplan rengi", "an hour": "bir saat", "Right Axis": "Sağ Ekseni", "Line With Breaks": "Kesme Çizgi", "Click to set a point": "Nokta belirlemek için tıkla", "January": "Ocak", "delayed": "gecikti", "Color Theme": "Renk Teması", "Indicator Titles": "Göstergenin Adı", "Sa_day_of_week": "Cmt", "Change area background": "Alan arkaplanı değiştir", "Error": "Hata", "Edit Position": "Pozisyonu Değiştir", "Dec": "Ara", "Recalculate On Every Tick": "Her Adımda Yeniden Hesapla", "Left": "Sol", "Show Text": "Metini Göster", "Objects Tree...": "Nesnelerin Ağacı...", "Compare": "Kıyasla", "Show Orders": "Emirleri Göster", "Get the scoop before and after main market activity with {0}": "{0} kullanarak ana piyasa faaliyetin öncesiden ve sonrasıdan haber atlatın", "Enter a new chart layout name": "Grafik yerleşimin yeni adını yazın", "spread charts": "fark grafikleri", "Do you realy want to delete theme": "__theme__ temayı silmek istediğinizden emin misiniz?", "Point Value": "Puan Değeri", "Close": "Kapanış", "Warning": "Dikkat", "Do not show this message again": "Bu mesajı gene gösterme", "{0} P&L: {1}": "{0} Kar ve Zarar: {1}", "Up Wave 3": "Yükseliş Dalgası 3", "Arrow Mark Left": "Ok İşareti Sola", "Source Code...": "Kaynak Kodu...", "Up Wave 5": "Yükseliş Dalgası 5", "Line - Close": "Çizgi - Kapanış", "(O + H + L + C)/4": "(A + Y + D + K)/4", "Confirm Inputs": "Girdileri Onayla", "Open_line_tool_position": "Açık", "Subminuette": "Birkaç Dakikalık", "Thursday": "Perşembe", "Price": "Fiyat", "Triple EMA_study": "Triple EMA", "Elliott Correction Wave (ABC)": "Elliott Düzeltme Dalgası (ABC)", "Error while trying to create snapshot.": "Şiğşak yapmak zamanda hata oluğtu.", "Label Background": "Etiket Arkaplanı", "Templates": "Şablonlar", "Please report the issue or click Reconnect.": "Lütfen hata ihbar edin veya Yeniden Bağlan'ı tıklayın.", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Birinci çapanın <br> yeri seçmek için parmağınızı kayın 2. Birinci çapayı koymak için istediğiniz yere tıklayın", "Signal Labels": "Sinyal Etiketler", "compiling...": "derleniyor...", "Create Vertical Line": "Dikey Çizgi Oluştur", "Scale Price Chart Only": "Sadece Fiyat Grafiği Ölçeklendir", "Default": "Varsayılan", "auto_scale": "otomatik", "Background": "Arkaplan", "Ease of Movement_study": "Hareket Kolaylığı", "% of equity": "Özkaynağın %", "Sat": "Cmt", "Moving Average Convergence/Divergence_study": "Hareketli Ortalama Yakınsama/Iraksama", "Save Interval": "Zaman Aralığı Sakla", "Extend Lines Left": "Çizgileri Sola Uzat", "High_in_legend": "Y", "Reverse": "Karşıt", "Oops, something went wrong": "Aman, bir işim cıktı", "Do you realy want to delete {0} template?": "{0} şablonu silmek istediğinizden emin misiniz?", "Lock/Unlock": "Kilitle/Kilidi aç", "Median": "Medyan", "Show Source Code": "Kaynak Kodu Göster", "Remove": "Kaldır", "Wednesday": "Çarşamba", "Arrow Mark Up": "Ok İşareti Yukarıya", "April": "Nisan", "Almaty": "Alma-Ata", "Read our blog for more info!": "Fazla öğrenmek isterseniz blogumuza okuyun!", "Sync drawing to all charts": "Çizimi tüm grafiklere eşitle", "day_plural": "gün", "Copy Chart Layout": "Grafik Yerleşimi Kopyala", "Compare...": "Kıyasla...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Sonraki çapanın <br> yeri seçmek için parmağınızı kayın 2. Sonraki çapayı koymak için istediğiniz yere tıklayın", "Compare or Add Symbol": "Sembolu Ekle veya Kıyasla", "Color": "Renk", "This chart layout has more than 1000 drawings, which is a lot! This may negatively affect performance, storage and publishing. We recommend to remove some drawings to avoid potential performance issues.": "Bu grafik yerleşimide 1000'den fazla çizimler var, çoktur gerçekten! Çalışmayı, saklamayı ve yayınlamayı lomsuz etkilenir. Gizli güç çalıştırma problemleri kaldırmak için birkaç çizimleri kaldırın.", "Scales Lines": "Ölçek Çizgileri", "Moderator": "Moderatör", "Show Distance": "Mesafeyi Göster", "Risk/Reward Ratio: {0}": "Risk/Ödül Oranı: {0}", "Volume Oscillator_study": "İşlem Hacmi Osilatörü", "Merge Up": "Yukarıya doğru Birleştir", "Right Margin": "Sağ Marjin", "Ellipse": "Elips", "Warsaw": "Varşova"}