{"Callout": "Chú thích", "Willams %R_study": "Willams %R", "in_dates": "trong", "Minor": "Sóng nhỏ", "Top Margin": "Lề trên", "Magnet Mode": "Chế độ nam châm", "Volume_study": "Volume", "Histogram": "Biểu đồ tần suât", "Step": "Bước", "Fib Time Zone": "Fibonacci vùng thời gian", "Bollinger Bands_study": "Bollinger Bands", "Nov": "Tháng mười một", "Move Up": "Di chuyển lên", "Scales Properties...": "Đặc tính chia tỷ lệ", "Anchored Text": "Neo văn bản", "Cross_chart_type": "Chéo nhau", "Pitchfork": "Mô hình Pitchfork", "Accumulation/Distribution_study": "Accumulation/Distribution", "month": "tháng", "Clone": "Bản sao", "minute": "phút", "Trend-Based Fib Time": "Fibonacci vùng thời gian dựa trên xu hướng", "Remove All Indicators": "Loại bỏ tất cả các chỉ số", "Labels": "Các nhãn", "Chande Kroll Stop_study": "Chande Kroll Stop", "Fib Speed Resistance Arcs": "Fibonacci kháng cự vòng cung", "Scale Right": "Chia tỷ lệ theo bên phải", "Remove All Drawing Tools": "Loại bỏ tất cả công cụ vẽ", "Linear Regression Curve_study": "Linear Regression Curve", "Trend Line": "Đường xu hướng", "Label": "Nhãn", "Percentage": "Tỷ lệ phần trăm", "Circles": "Các vòng tròn", "Ichimoku Cloud_study": "Ichimoku Cloud", "Grid": "Lưới", "Mass Index_study": "Mass Index", "Line": "Biểu đồ đường viền", "Keltner Channels_study": "Keltner Channels", "Long Position": "Vị trí mua", "Undo {0}": "Khôi phục {0}", "With Markers": "Với các dấu hiệu", "Gann Box": "Mô hình hộp Gann", "Disjoint Angle": "Góc phân chia", "Log Scale": "Tỷ lệ logarit", "Minuette": "Sóng rất nhỏ", "Fib Wedge": "Fibonacci hình cái nêm", "Fib Retracement": "Fibonacci thoái lui", "Border": "Đường viền", "Klinger Oscillator_study": "Klinger Oscillator", "Style": "Hình dạng", "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator", "Aug": "Tháng tám", "Manage Drawings": "Quản lý chức năng vẽ", "No drawings yet": "Chưa có bản vẽ nào", "TRIX_study": "TRIX", "Border color": "Màu đường viền", "d_dates": "d", "Timezone/Sessions": "Múi giờ/Phiên giao dịch", "Source_compare": "Source", "Text color": "Màu văn bản", "Levels": "Các cấp độ", "Failure text color": "Màu văn bản cho lệnh thất bại", "Subminuette": "Sóng cực nhỏ", "Do you realy want to replace \"{0}\"?": "Do you really want to replace \"{0}\"?", "Lock All Drawing Tools": "Khóa tất cả công cụ vẽ", "Unmerge Up": "Hủy sáp nhập lên", "Head & Shoulders": "Mô hình Vai-Đầu-Vai", "Properties...": "Đặc tính...", "MA Cross_study": "MA Cross", "Trend Angle": "Góc xu hướng", "Crosshair": "Đường chữ thập", "Show/Hide": "Hiển thị/ẩn", "Auto Scale": "Tự động chia tỷ lệ", "hour": "giờ", "Scales": "Điều chỉnh tỷ lệ", "Text": "Văn bản", "Risk/Reward long": "Rủi ro/lợi nhuận ở trạng thái mua", "Show Bars Range": "Hiển thị phạm vi các thanh", "Low_in_legend": "L", "%s ago_time_range": "%s ago", "Zoom In": "Phóng to ", "Failure back color": "Màu nền cho lệnh thất bại", "Left End": "Phía cuối bên trái", "Extend Left": "Kéo dài phía trái", "Date Range": "Phạm vi ngày", "Show Price": "Hiển thị giá", "Commodity Channel Index_study": "Commodity Channel Index", "Gann Square": "Mô hình vuông Gann", "Format": "Định dạng", "Move Down": "Di chuyển xuống", "Aroon_study": "Aroon", "Short Position": "Vị trí bán", "Fr_day_of_week": "Fr", "Symbol": "Mã giao dịch", "Bars Pattern": "Mẫu hình thanh", "Fib Circles": "Các vòng Fibonacci", "Dot": "Dấu chấm", "Target back color": "Màu hình nền cho mục tiêu", "Save image": "Lưu ảnh", "Color bars based on previous close": "Các thanh màu dựa trên đóng cửa phiên trước", "Apply": "Áp dụng", "Hide": "Ẩn", "Target text color": "Màu văn bản của mục tiêu", "Scale Left": "Chia tỷ lệ theo bên trái", "Elliott Wave Subminuette": "Sóng Elliott cực nhỏ", "Jan": "Tháng một", "Source back color": "Màu hình nền nguồn dữ liệu", "Text Alignment:": "Thẳng hàng chữ:", "Oct": "Tháng mười", "Su_day_of_week": "Su", "Exchange": "Thị trường", "Regression Trend": "Xu hướng hồi quy", "eod data": "Dữ liệu EOD", "Fib Spiral": "Fibonacci hình xoắn ốc", "Price Oscillator_study": "Price Oscillator", "Th_day_of_week": "Th", "Stay in Drawing Mode": "Giữ nguyên chế độ vẽ", "Bottom Margin": "Lề dưới", "Average True Range_study": "Average True Range", "Time Interval": "Khoảng thời gian", "Vertical Line": "Đường thẳng đứng", "Arrow": "Mũi tên", "Arrow Mark Down": "Đánh dấu mũi tên xuống", "h_dates": "h", "Remove from favorites": "Loại bỏ khỏi mục yêu thích", "Scale Series Only": "Chia tỷ lệ theo số liệu", "Simple": "Đơn giản", "Add": "Thêm", "Technical Analysis": "Phân tích kĩ thuật", "Moving Average_study": "Moving Average", "Show Labels": "Hiển thị các nhãn", "Ray": "Tia", "Chaikin Oscillator_study": "Chaikin Oscillator", "Balloon": "Bình luận", "n/a": "Không có sẵn", "Awesome Oscillator_study": "Awesome Oscillator", "Price Label": "Nhãn giá", "Moving Average Weighted_study": "Moving Average Weighted", "Correlation Coeff_study": "Correlation Coeff", "Fib Speed Resistance Fan": "Fibonacci kháng cự dạng quạt", "realtime": "Thời gian thực", "minute_plural": "phút", "Volume Oscillator_study": "Volume Oscillator", "post-market": "Thị trường sau khi đóng cửa", "XABCD Pattern": "Mẫu hình XABCD", "Schiff Pitchfork": "Mô hình Schiff Pitchfork", "Flipped": "Lật", "Choppiness Index_study": "Choppiness Index", "Merge Down": "Sáp nhập xuống", "eod delayed": "EOD bị trì hoãn", "Delete": "Xóa", "in %s_time_range": "in %s", "Apr": "Tháng tư", "Normal": "Bình thường", "Percentage_scale_menu": "Phần trăm", "Rotated Rectangle": "Hình chữ nhật xoay chuyển", "Modified Schiff": "Mô hình Schiff biến đổi", "Close_in_legend": "C", "Send Backward": "Gửi ngược lại", "Elliott Major Retracement": "Sóng Elliott lớn thoái lui", "Forecast": "Dự đoán", "hour_plural": "giờ", "Relative Strength Index_study": "Relative Strength Index", "top": "Phía trên", "Precision": "Độ chính xác", "Offset": "Bù lại", "Format...": "Định dạng...", "Search": "Tìm kiếm", "SUCCESS": "THÀNH CÔNG", "Price Line": "Đường giá", "Area With Breaks": "Vùng gãy", "Zoom Out": "Thu nhỏ", "Jul": "Tháng bảy", "Visual Order": "Thứ tự trực quan", "Stop Background Color": "Màu hình nền cho lệnh dừng lại", "Sep": "Tháng chín", "Extend Left End": "Kéo dài phía cuối trái", "Advance/Decline_study": "Advance/Decline", "Flag Mark": "Cờ đánh dấu", "Drawings": "Các hình vẽ", "Cancel": "Hủy bỏ", "Bar #": "Các thanh #", "Redo": "Làm lại", "Indicators, Fundamentals, Economy and Add-ons": "Các chỉ số, yếu tố cơ bản, cơ cấu sắp xếp và tiện ích", "Bollinger Bands Width_study": "Bollinger Bands Width", "Top Labels": "Các nhãn phía trên", "Relative Vigor Index_study": "Relative Vigor Index", "Risk/Reward short": "Rủi ro/Lợi nhuận ở trạng thái bán", "Tu_day_of_week": "Tu", "Elders Force Index_study": "Elders Force Index", "Extended Hours": "Thời gian mở rộng", "Triangle": "Hình tam giác", "Watermark": "Chữ mờ", "Extend Right": "Kéo dài phía phải", "Show Prices": "Hiển thị các mức giá", "Arrow Mark Right": "Đánh dấu mũi tên sang phải", "Background color 2": "Màu hình nền 2", "Background color 1": "Màu hình nền 1", "Williams Alligator_study": "Williams Alligator", "Transparency": "Độ minh bạch", "Price Levels": "Các cấp độ giá", "Net Volume_study": "Net Volume", "m_dates": "m", "Lock": "Khóa", "Sa_day_of_week": "Sa", "High": "Cao nhất", "Polyline": "Hình polyline", "Lock/Unlock": "Khóa/Mở khóa", "Width": "Chiều rộng", "Compare or Add Symbol...": "So sánh và thêm mã giao dịch...", "Parallel Channel": "Kênh song song", "Extend": "Kéo dài", "Berlin": "Berlin ", "Undo": "Khôi phục", "Reset Scale": "Thiết lập lại chia tỷ lệ", "Chart Properties": "Đặc tính biểu đồ", "bars_margin": "Thanh ", "Save As...": "Lưu dưới dạng...", "Parabolic SAR_study": "Parabolic SAR", "Help": "Trợ giúp", "Coppock Curve_study": "Coppock Curve", "Reset Chart": "Thiết lập lại biểu đồ", "Overlay the main chart": "Chèn vào biểu đồ chính", "Moving Average Exponential_study": "Moving Average Exponential", "Source border color": "Màu viền nguồn dữ liệu", "Redo {0}": "Làm lại {0}", "s_dates": "s", "Area": "Biểu đồ vùng", "invalid symbol": "mã không hợp lệ", "Triangle Pattern": "Mẫu hình tam giác", "Balance of Power_study": "Balance of Power", "Indicators": "Các chỉ số", "Border Color": "Màu đường viền", "Source text color": "Màu văn bản nguồn dữ liệu", "FAILURE": "THẤT BẠI", "Send to Back": "Gửi cho quay lại", "closed": "đóng cửa", "Prices": "Các mức giá", "Hollow Candles": "Biểu đồ nến rỗng", "Minute": "Sóng khá nhỏ", "Cycle": "Sóng chu kỳ", "Settings": "Cài đặt", "Candles": "Biểu đồ nến", "We_day_of_week": "We", "week_plural": "tuần", "Hide All Drawing Tools": "Ấn tất cả công cụ vẽ", "Image URL": "URL của ảnh", "Show Objects Tree": "Hiển thị danh sách đối tượng", "Primary": "Sóng sơ cấp", "Price:": "Giá:", "Bring to Front": "Đưa lên phía trước", "Add Symbol": "Thêm mã giao dịch", "Open_in_legend": "O", "Inside Pitchfork": "Mô hình Pitchfork mặt trong", "Stochastic_study": "Stochastic", "Borders": "Đường viền", "Events": "Các sự kiện", "Rectangle": "Hình chữ nhật", "Jun": "Tháng sáu", "On Balance Volume_study": "On Balance Volume", "Log Scale_scale_menu": "Tỷ lệ logarit", "Price Range": "Phạm vi giá", "Elliott Wave Minor": "Sóng Elliott nhỏ", "Measure (Shift + Click on the chart)": "Đo lường (Shift + Click trên biểu đồ)", "Override Min Tick": "Điều chỉnh số thập phân", "Unmerge Down": "Hủy sáp nhập xuống", "pre-market": "Thị trường trước giờ mở cửa", "Text Wrap": "Xuống dòng tự động", "Elliott Minor Retracement": "Sóng Elliott nhỏ thoái lui", "Pitchfan": "Mô hình Pitchfork dạng quạt", "No symbols matched your criteria": "Không mã giao dịch nào khớp với tiêu chuẩn của bạn", "Icon": "Biểu tượng", "Open": "Mở cửa", "middle": "khoảng giữa", "Intermediate": "Sóng trung cấp", "Directional Movement Index_study": "Directional Movement Index", "Eraser": "Tẩy", "TimeZone": "Múi giờ ", "Envelope_study": "Envelope", "Do you realy want to replace": "Do you really want to replace", "Horizontal Line": "Đường nằm ngang", "Show Date/Time Range": "Hiển thị phạm vi ngày/thời gian", "Level {0}": "Cấp độ {0}", "Copy": "Sao chép", "day": "ngày", "Brush": "Cọ vẽ", "week": "tuần", "VWMA_study": "VWMA", "Success text color": "Màu chữ lệnh thành công", "Chaikin Money Flow_study": "Chaikin Money Flow", "Defaults": "Các mặc định", "Mo_day_of_week": "Mo", "center": "trung tâm", "Add To Watchlist": "Thêm vào danh sách theo dõi", "Price": "Giá", "left": "Bên trái", "Lock scale": "Khóa chia tỷ lệ", "Time Levels": "Các cấp độ thời gian", "Extend Right End": "Kéo dài phía cuối phải", "Fans": "Các cánh quạt", "Close_input": "Close", "Gann Fan": "Mô hình quạt Gann", "Modified Schiff Pitchfork": "Mô hình Schiff Pitchfork biến đổi", "Relative Volatility Index_study": "Relative Volatility Index", "Circle Lines": "Các đường vòng tròn", "Company Comparison": "So sánh các công ty", "month_plural": "tháng", "Success back color": "Màu hình nền lệnh thành công", "Trend-Based Fib Extension": "Fibonacci mở rộng dựa trên xu hướng", "Stochastic RSI_study": "Stochastic RSI", "Horizontal Ray": "Tia nằm ngang", "Text Color": "Màu văn bản", "Screen (No Scale)": "Không chia tỷ lệ", "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)", "OK": "Đồng ý", "Show": "Hiển thị", "{0} bars": "{0} thanh", "No indicators matched your criteria.": "Không có chỉ số nào khớp với tiêu chuẩn của bạn", "Arc": "Hình vòng cung", "Low": "Thấp nhất", "Bollinger Bands %B_study": "Bollinger Bands %B", "Time Zone": "Múi giờ ", "right": "phải", "Donchian Channels_study": "Donchian Channels", "Triple EMA_study": "Triple EMA", "Precise Labels_scale_menu": "Precise Labels", "Show Text": "Hiển thị văn bản", "Channel": "Kênh", "Do you realy want to delete {0} template?": "Do you really want to delete {0} template?", "day_plural": "ngày", "bottom": "phía dưới", "Fib Channel": "Kênh Fibonacci", "Closed_line_tool_position": "Đóng cửa", "Columns": "Các cột", "Chande Momentum Oscillator_study": "Chande Momentum Oscillator", "or copy url:": "Hoặc sao chép URL:", "Money Flow_study": "Money Flow", "Default": "Mặc định", "Inside": "Bên trong", "Double Exponential Moving Average_study": "Double Exponential Moving Average", "Profit Background Color": "Màu hình nền phần lợi nhuận", "Bar's Style": "Hình dạng biểu đồ ", "Bring Forward": "Đưa ra", "Stay In Drawing Mode": "Giữ nguyên chế độ vẽ", "Comment": "Bình luận", "Target border color": "Màu viền cho mục tiêu", "Bars": "Biểu đồ thanh", "Flat Top/Bottom": "Mặt phẳng đỉnh/đáy", "loading data": "Đang tải dữ liệu", "Left Labels": "Các nhãn bên trái", "Insert Indicator...": "Chèn chỉ số...", "Change Symbol...": "Đổi mã giao dịch...", "Feb": "Tháng hai", "Extend Lines": "Kéo dài các đường", "Cyclic Lines": "Các đường chu kỳ", "ABCD Pattern": "Mẫu hình ABCD", "Objects Tree": "Danh sách đối tượng", "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average", "Least Squares Moving Average_study": "Least Squares Moving Average", "Wick": "Bóng nến", "Hull MA_study": "Hull MA", "Lock Scale": "Khóa chia tỷ lệ", "distance: {0}": "Khoảng cách: {0}", "Extended": "Kéo dài", "log": "logarit", "Arcs": "Các vòng cung", "Insert Drawing Tool": "Chèn công cụ vẽ", "Show Price Range": "Hiển thị phạm vi giá", "Scales Text": "Văn bản tỷ lệ", "Session Breaks": "Nghỉ giữa phiên", "Background Color": "Màu hình nền ", "Line With Breaks": "Các đường gãy", "Click to set a point": "Nhấn để thiết lập một điểm", "Color Theme": "Màu sắc chủ đề", "retrying": "đang thử lại", "Dec": "Tháng mười hai", "Original": "Nguyên bản", "True Strength Indicator_study": "True Strength Indicator", "Objects Tree...": "Danh sách đối tượng...", "Compare": "So sánh", "Projection": "Phép chiếu", "Do you realy want to delete theme": "Do you really want to delete __theme__ theme?", "Close": "Đóng cửa", "Arrow Mark Left": "Đánh dấu mũi tên sang trái", "Open_line_tool_position": "Mở cửa", "Cross": "Đường chéo", "Mirrored": "Nhân đôi", "Label Background": "Hình nền của nhãn", "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1.Trượt ngón tay của bạn để chọn vị trí neo đầu tiên <br>2. Bấm vào bất cứ nơi nào để đặt neo đầu tiên", "May": "Tháng năm", "Right End": "Phía cuối bên phải", "auto_scale": "auto", "Background": "Hình nền", "Ease of Movement_study": "Ease of Movement", "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence", "High_in_legend": "H", "Reverse": "Đảo ngược", "Add to favorites": "Thêm vào mục yêu thích", "Median": "Trung bình", "Remove": "Loại bỏ", "Arrow Mark Up": "Đánh dấu mũi tên lên", "Mar": "Tháng ba", "Know Sure Thing_study": "Know Sure Thing", "Compare...": "So sánh...", "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1.Trượt ngón tay của bạn để chọn vị trí neo tiếp theo <br>2. Bấm vào bất cứ nơi nào để đặt neo tiếp theo", "Compare or Add Symbol": "So sánh và thêm mã giao dịch", "Color": "Màu sắc", "Scales Lines": "Đường tỷ lệ", "Show Distance": "Hiển thị khoảng cách", "Risk/Reward Ratio: {0}": "Tỷ lệ Rủi ro/Lợi nhuận: {0}", "Merge Up": "Sáp nhập lên", "Right Margin": "Lề phải", "Ellipse": "Hình elip"}