<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.index_web {
				width: 100%;
				height: 100%;
				background: skyblue;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: space-between;
				align-items: center;
			}
			
			.index_web div {
				width: 300px;
				height: 400px;
				line-height: 400px;
				margin: 6px;
				font-size: 30px;
				font-weight: 100;
				color: #fff;
				overflow: hidden;
			}
			
			.index_web div p {
				text-align: center;
			}
			
			.index_web div:nth-child(1) {
				background: cadetblue;
			}
			
			.index_web div:nth-child(2) {
				background: salmon;
			}
			
			.index_web div:nth-child(3) {
				background: papayawhip;
			}
			.index_web div:nth-child(4) {
				background: rosybrown;
			}
			
			.index_web div:nth-child(5) {
				background: peachpuff;
			}
			.index_web div:nth-child(5):hover{
				background: #999;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="index_web">
			<div>
				<p>我是第一个盒子</p>
			</div>
			<div>
				<p>我是第二个盒子</p>
			</div>
			<div>
				<p>我是第三个盒子</p>
			</div>
			<div>
				<p>我是第四个盒子</p>
			</div>
			<div>
				<p>我是第五个盒子</p>
			</div>
		</div>
	</body>

</html>