<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style type="text/css">
			html,
			body {
				padding: 0;
				margin: 0;
				list-style: none;
				width: 100%;
				height: 100%;
				background-image: url(img/bg2.jpg);
			}
			
			div {
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;
				/*兼容性前缀 . 没有兼容性前缀的放在后面*/
				background-image: -webkit-linear-gradient(top, rgba(231, 51, 104, 0) 0%, rgba(255, 255, 255, 1) 100%);
				background-image: -moz-linear-gradient(top, rgba(231, 51, 104, 0) 0%, rgba(255, 255, 255, 1) 100%);
				background-image: -o-linear-gradient(top, rgba(231, 51, 104, 0) 0%, rgba(255, 255, 255, 1) 100%);
				background-image: -ms-linear-gradient(top, rgba(231, 51, 104, 0) 0%, rgba(255, 255, 255, 1) 100%);
				background-image: linear-gradient(top, rgba(231, 51, 104, 0) 0%, rgba(255, 255, 255, 1) 100%);
			}
		</style>
	</head>

	<body>
		<div>
		</div>
	</body>

</html>