<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.one
			{
				width: 300px;
				height: 250px;
				background: red;	
				margin: 100px auto;
				transform: rotate(120deg);
				overflow: hidden;
				visibility: hidden;
			}
			.two
			{
				width: 300px;
				height: 250px;
				background: skyblue;	
				transform: rotate(-60deg);
				overflow: hidden;
				visibility: hidden;
			}
			.three
			{
				width: 300px;
				height: 250px;
				background: palevioletred;	
				transform: rotate(-60deg);
				overflow: hidden;
				visibility: visible;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<div class="three">
				</div>
			</div>
		</div>
	</body>
</html>
