<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.web
			{
				margin: 10px auto;
				width: 600px;
				height: 300px;
				background: skyblue;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
			}
			.webtwo
			.son
			{
				width: 200px;
				height: 100px;
				margin: 0 auto;
			}
			.son:nth-child(2n)
			{
				background: red;
			}
			.son:nth-child(2n+1)
			{
				background: bisque;
			}
			.webtwo
			{
				flex-wrap:wrap ;		
			}
			.webthree
			{
				flex-flow: row-reverse;	
			}
		</style>
	</head>
	<body>
		<!--
			弹性盒子：只有给父级的元素添加display：flex；属性时才能应用弹性盒子。
			弹性盒子分为主轴(main-axis)和交叉轴(cross-axis)
				主轴就是我们数学上的x轴，交叉轴就是我们数学上的y轴
			弹性盒子属性分为给父级元素添加和子元素添加。
			父级元素称为容器，子元素又称为项目。
			父级元素添加属性有：
				1，flex-direction 作用与子元素，给子元素一个排列方式。
					row：从左到右排列（默认值） 
					row-reverse：从右到左排列
					column：从上到下排列
					column-reverse：从下到上排列
					
				2,flex-wrap 设置项目换行的属性
					nowrap：一行显示（ 默认）
					wrap：超出容器换行显示
					wrap-reverse：倒叙换行排列
					
				3，flex-flow 是flex-direction和	flex-wrap的简写形式
					flex-direction和flex-wrap的所以属性都可以设置
					默认值：flex-flow：row nowrap；
					
				4，justify-content定义在主轴上的对齐方式
					flex-start：左对齐
					flex-end：右对齐
					flex-center：左右居中
					space-between：左右两边对齐
					space-around：各行在弹性盒子容器中平均分布，两端保留子元素和子元素大小
					
				5，align-items 定义在交叉轴上的对齐方式
					flex-start：设置项目在顶部对齐
					flex-end：设置项目在底部对齐
					flex-center：设置项目垂直居中
					baseline：设置项目以文字基线对齐
					stretch：如果指定指定测轴大小的属性为“auto”，则其值会使 项目的项目边距盒的尺寸尽可能接近所在行的尺寸，
					
				6，alingn-content:定义多跟交叉轴线的对齐方式，只有一根交叉轴时，改属性是不起作用。
									（也就把子元素当做一个整体进行一个对齐，子元素之间的距离不会改变）
					flex-start：设置项目在顶部对齐
					flex-end：设置项目在底部对齐
					flex-center：设置项目垂直居中
					baseline：设置项目以文字基线对齐
					stretch：如果指定指定测轴大小的属性为“auto”，则其值会使 项目的项目边距盒的尺寸尽可能接近所在行的尺寸，
		-->
		<div class="web">
			<div class="son">1</div>
			<div class="son">2</div>
			<div class="son">3</div>
		</div>
		<div class="webtwo">
			<div class="son">1</div>
			<div class="son">2</div>
			<div class="son">3</div>
		</div>
		<div class="webthree">
			<div class="son">1</div>
			<div class="son">2</div>
			<div class="son">3</div>
		</div>
		<style type="text/css">
			.webfour
			{
				justify-content: flex-end;	
			}
		</style>
		<style type="text/css">
			.webfive
			{
					
			}
		</style>
		<div class="webthree">
			<div class="son">1</div>
			<div class="son">2</div>
			<div class="son">3</div>
		</div>
	</body>
</html>
