<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.web
			{
				width: 800px;
				height: 300px;
				background: skyblue;
				display: flex;
					
			}
			.son
			{
				width: 200px;
				height: 200px;
					
			}
			.son:nth-child(2n)
			{
				background: yellow;	
			}
			.son:nth-child(2n-1)
			{
				background: palevioletred;	
			}
			/*给子元素
			 
			 * 1，order 一个排列关系，默认为0，数值越大（允许负值），排列越靠后。
			 * 2，flex-grow 定义放大比例，默认值为0（不设置此属性，不分配）
			 * 3，flex-shrink 定义项目缩小比例，默认值为1（不设置此属性，平均缩小比例）
			 * 4，flex-basis 定义在分配后多余空间之间，项目占据的主轴空间。
			 * 5，flex： 复合属性，flex-grow，flex-shrink，flex-basis
			 * 6，align-self 允许单个项目与其他项目不一样的对齐方式，默认auto，表示继续父级元素 
			 * 
			 * */
			.web .son:nth-child(2)
			{
				order: 5;
			}
			.web .son:nth-child(1)
			{
				order: 15;
			}
			.web
		</style>
	</head>
	<body>
		<div class="web">
			<div class="son">1</div>
			<div class="son">2</div>
			<div class="son">3</div>
		</div>
	</body>
</html>
