<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Loading...</title>
		<style type="text/css">
			html,body {
				padding: 0;
				margin: 0;
				list-style: none;
				text-align: center;
			}
			.loader-box {display: inline-block;border-radius: 3px;font-size: 30px;color: lightskyblue;padding: 1em;margin-bottom: .25em;vertical-align: top;-webkit-transition: .3s color, .3s border;transition: .3s color, .3s border;}
			
			.loading:before,.loading:after,.loading {border-radius: 50%;-webkit-animation-fill-mode: both;animation-fill-mode: both;-webkit-animation: loading 1.8s infinite ease-in-out;animation: loading 1.8s infinite ease-in-out;}
			
			.loading {display: inline-block;width: 1em;height: 1em;color: inherit;vertical-align: middle;pointer-events: none;color: currentcolor;position: relative;-webkit-transform: translateZ(0);transform: translateZ(0);-webkit-animation-delay: -0.16s;animation-delay: -0.16s;top: -1em;}
			
			.loading:before {right: 100%;-webkit-animation-delay: -0.32s;animation-delay: -0.32s;}
			
			.loading:after {left: 100%;}
			
			.loading:before,.loading:after {content: '';display: block;position: absolute;top: 0;width: inherit;height: inherit;}
			
			@-webkit-keyframes loading {0%,80%,100% {box-shadow: 0 1em 0 -1em;}40% {box-shadow: 0 1em 0 -.2em;}}
			
			@keyframes loading {0%,80%,100% {box-shadow: 0 1em 0 -1em;}40% {box-shadow: 0 1em 0 -.2em;}}
		</style>
	</head>

	<body>
		<div class="loader-box">
			<div class="loader loading"></div>
		</div>
	</body>

</html>