<!DOCTYPE HTML>
<html>
	<head>

		<title>TradingView Trading Terminal demo</title>

		<!-- Fix for iOS Safari zooming bug -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<script type="text/javascript" src="charting_library/charting_library.min.js"></script>
		<script type="text/javascript" src="datafeeds/udf/dist/polyfills.js"></script>
		<script type="text/javascript" src="datafeeds/udf/dist/bundle.js"></script>
		<script type="text/javascript" src="broker-sample/dist/bundle.js"></script>

		<script type="text/javascript">

            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                        results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

			var datafeed = new Datafeeds.UDFCompatibleDatafeed("https://demo_feed.tradingview.com");

			TradingView.onready(function()
			{
				var widget = window.tvWidget = new TradingView.widget({
					// debug: true, // uncomment this line to see Library errors and warnings in the console
					fullscreen: true,
					symbol: 'AAPL',
					interval: 'D',
					container_id: "tv_chart_container",
					//	BEWARE: no trailing slash is expected in feed URL
					datafeed: datafeed,
					library_path: "charting_library/",
					locale: getParameterByName('lang') || "zh",
					//	Regression Trend-related functionality is not implemented yet, so it's hidden for a while
					drawings_access: { type: 'black', tools: [ { name: "Regression Trend" } ] },
					disabled_features: ["use_localstorage_for_settings"],
					enabled_features: ["study_templates", 'dome_widget'],
					charts_storage_url: 'https://saveload.tradingview.com',
                    charts_storage_api_version: "1.1",
					client_id: 'trading_platform_demo',
					user_id: 'public_user',

					widgetbar: {
					    details: true,
					    news: true,
					    watchlist: true,
					    watchlist_settings: {
					        default_symbols: ["MSFT", "IBM", "AAPL"]
					    }
					},

					rss_news_feed: {
						"default": [ {
							url: "https://demo_feed.tradingview.com/news?symbol={SYMBOL}",
							name: "Yahoo Finance"
						} ]
					},

					brokerFactory: function(host) { return new Brokers.BrokerSample(host, datafeed); },
					brokerConfig: {
						configFlags: {
							supportBottomWidget: true,
							supportReversePosition: true,
							supportClosePosition: true,
							supportPLUpdate: true,
							supportLevel2Data: false,
							showQuantityInsteadOfAmount: true,
							supportEditAmount: false,
						},
						durations: [{ name: 'DAY', value: 'DAY' }, { name: 'GTC', value: 'GTC' }]
					}
				});
			});

		</script>

	</head>

	<body style="margin:0px;">
		<div id="tv_chart_container"></div>
	</body>

</html>
